html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    /* display: none; */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --blue: #160156;
    --white: #fff0;
    --black: black;
    --light-grey: #f4f4f4;
    --yellow: #ffff61;
    --white-techd2c: #fff;
    --blue-1-techd2c: #060237;
    --lavender-1-techd2c: #d3c3f8;
    --blue-2-techd2c: #140152;
    --b3-techd2c: 16px;
    --lavender-2-techd2c: #f6f3ff;
    --purple: #d3c3f8;
    --lavender-3-techd2c: #666287;
    --elements-webflow-library--general--shadow-02: #14142b00;
    --h2-techd2c: 36px;
    --b1-techd2c: 20px;
    --h4-techd2c: 24px;
    --grey-techd2c: #615e5d;
    --b2-techd2c: 18px;
    --h1-techd2c: 48px;
    --h3-techd2c: 32px;
    --elements-webflow-library--general--shadow-01: #0b0bf0;
    --highlrght-techd2c: #ffff61;
    --elements-webflow-library--neutral--300: #eff0f6;
    --elements-webflow-library--neutral--100: white;
    --elements-webflow-library--neutral--800: #211f54;
    --elements-webflow-library--neutral--600: #6e7191;
    --elements-webflow-library--secondary--color-2: #f2f1ff;
    --elements-webflow-library--accent--primary-1: #4a3aff;
    --b4-techd2c: 12px;
    --font-family-techd2c: "Plus Jakarta Sans",sans-serif
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    /* background-color: var(--blue);
    color: var(--white); */
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4
}

p {
    margin-bottom: 0
}

a {
    border-color: var(--black);
    color: var(--white);
    text-decoration: underline
}

ul {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1.25rem
}

ol {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1.5rem
}

li {
    margin-top: .25rem;
    margin-bottom: .25rem;
    padding-left: .5rem
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: .25rem;
    font-weight: 500
}

blockquote {
    border-left: .1875rem solid var(--black);
    margin-bottom: 0;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

figure {
    margin-top: 3rem;
    margin-bottom: 3rem
}

figcaption {
    text-align: center;
    margin-top: .25rem
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.max-width-full {
    width: 100%;
    max-width: none
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0%
}

.overflow-hidden {
    overflow: hidden
}

.global-styles {
    display: none;
    position: fixed;
    inset: 0% auto auto 0%
}

.hide-tablet.hide-tab-d2c {
    text-align: left;
    flex: 0 auto;
    order: 0;
    justify-content: space-between;
    align-self: auto;
    display: flex
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.hide {
    display: none
}

.text-style-link {
    text-decoration: underline
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.max-width-medium {
    width: 100%;
    max-width: 35rem
}

.max-width-xsmall {
    width: 100%;
    max-width: 25rem
}

.max-width-xxsmall {
    width: 100%;
    max-width: 20rem
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.max-width-small {
    width: 100%;
    max-width: 30rem
}

.form-message-error {
    margin-top: .75rem;
    padding: .75rem
}

.utility_component {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.utility_form-block {
    text-align: center;
    flex-direction: column;
    max-width: 20rem;
    display: flex
}

.utility_form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.utility_image {
    margin-bottom: .5rem;
    margin-left: auto;
    margin-right: auto
}

.container-medium {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.margin-tiny {
    margin: .25rem
}

.margin-xxsmall {
    margin: .5rem
}

.margin-xsmall {
    margin: 1rem
}

.margin-small {
    margin: 1.5rem
}

.margin-medium {
    margin: 2rem
}

.margin-large {
    margin: 3rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xxlarge {
    margin: 5rem
}

.margin-huge {
    margin: 6rem
}

.margin-xhuge {
    margin: 7rem
}

.margin-xxhuge {
    margin: 10rem
}

.margin-0 {
    margin: 0
}

.padding-0 {
    padding: 0
}

.padding-tiny {
    padding: .25rem
}

.padding-xxsmall {
    padding: .5rem
}

.padding-xsmall {
    padding: 1rem
}

.padding-small {
    padding: 1.5rem
}

.padding-medium {
    padding: 2rem
}

.padding-large {
    padding: 3rem
}

.padding-xlarge {
    padding: 4rem
}

.padding-xxlarge {
    padding: 5rem
}

.padding-huge {
    padding: 6rem
}

.padding-xhuge {
    padding: 7rem
}

.padding-xxhuge {
    padding: 10rem
}

.margin-top,.margin-top.margin-custom1,.margin-top.margin-huge,.margin-top.margin-small,.margin-top.margin-tiny,.margin-top.margin-custom3,.margin-top.margin-medium,.margin-top.margin-xxsmall,.margin-top.margin-xxhuge,.margin-top.margin-custom2,.margin-top.margin-xsmall,.margin-top.margin-large,.margin-top.margin-xxlarge,.margin-top.margin-xlarge,.margin-top.margin-0,.margin-top.margin-xhuge {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom,.margin-bottom.margin-xxlarge,.margin-bottom.margin-medium,.margin-bottom.margin-custom3,.margin-bottom.margin-custom1,.margin-bottom.margin-tiny,.margin-bottom.margin-small,.margin-bottom.margin-large,.margin-bottom.margin-0,.margin-bottom.margin-xlarge,.margin-bottom.margin-xhuge,.margin-bottom.margin-xxhuge,.margin-bottom.margin-huge,.margin-bottom.margin-xxsmall,.margin-bottom.margin-custom2,.margin-bottom.margin-xsmall {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-left,.margin-left.margin-tiny,.margin-left.margin-xxlarge,.margin-left.margin-0,.margin-left.margin-small,.margin-left.margin-xsmall,.margin-left.margin-large,.margin-left.margin-huge,.margin-left.margin-xlarge,.margin-left.margin-custom3,.margin-left.margin-xxsmall,.margin-left.margin-custom1,.margin-left.margin-custom2,.margin-left.margin-xhuge,.margin-left.margin-xxhuge,.margin-left.margin-medium {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.margin-right,.margin-right.margin-huge,.margin-right.margin-xsmall,.margin-right.margin-xxhuge,.margin-right.margin-small,.margin-right.margin-medium,.margin-right.margin-xlarge,.margin-right.margin-custom3,.margin-right.margin-custom2,.margin-right.margin-xxsmall,.margin-right.margin-xhuge,.margin-right.margin-custom1,.margin-right.margin-large,.margin-right.margin-0,.margin-right.margin-xxlarge,.margin-right.margin-tiny {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-vertical,.margin-vertical.margin-medium,.margin-vertical.margin-xlarge,.margin-vertical.margin-xxsmall,.margin-vertical.margin-xxlarge,.margin-vertical.margin-huge,.margin-vertical.margin-0,.margin-vertical.margin-xxhuge,.margin-vertical.margin-tiny,.margin-vertical.margin-xsmall,.margin-vertical.margin-custom1,.margin-vertical.margin-small,.margin-vertical.margin-large,.margin-vertical.margin-xhuge,.margin-vertical.margin-custom2,.margin-vertical.margin-custom3 {
    margin-left: 0;
    margin-right: 0
}

.margin-horizontal,.margin-horizontal.margin-medium,.margin-horizontal.margin-tiny,.margin-horizontal.margin-custom3,.margin-horizontal.margin-0,.margin-horizontal.margin-xxlarge,.margin-horizontal.margin-xhuge,.margin-horizontal.margin-huge,.margin-horizontal.margin-xlarge,.margin-horizontal.margin-custom1,.margin-horizontal.margin-xxsmall,.margin-horizontal.margin-xsmall,.margin-horizontal.margin-large,.margin-horizontal.margin-custom2,.margin-horizontal.margin-small,.margin-horizontal.margin-xxhuge {
    margin-top: 0;
    margin-bottom: 0
}

.padding-top,.padding-top.padding-xhuge,.padding-top.padding-xxhuge,.padding-top.padding-0,.padding-top.padding-large,.padding-top.padding-custom2,.padding-top.padding-xlarge,.padding-top.padding-huge,.padding-top.padding-xxsmall,.padding-top.padding-custom3,.padding-top.padding-tiny,.padding-top.padding-medium,.padding-top.padding-xxlarge,.padding-top.padding-small,.padding-top.padding-xsmall,.padding-top.padding-custom1 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-bottom,.padding-bottom.padding-xlarge,.padding-bottom.padding-small,.padding-bottom.padding-xxhuge,.padding-bottom.padding-large,.padding-bottom.padding-xhuge,.padding-bottom.padding-custom2,.padding-bottom.padding-xxsmall,.padding-bottom.padding-xxlarge,.padding-bottom.padding-custom3,.padding-bottom.padding-custom1,.padding-bottom.padding-xsmall,.padding-bottom.padding-huge,.padding-bottom.padding-tiny,.padding-bottom.padding-medium,.padding-bottom.padding-0 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.padding-left,.padding-left.padding-xhuge,.padding-left.padding-xlarge,.padding-left.padding-0,.padding-left.padding-small,.padding-left.padding-xsmall,.padding-left.padding-medium,.padding-left.padding-xxhuge,.padding-left.padding-huge,.padding-left.padding-custom1,.padding-left.padding-tiny,.padding-left.padding-xxsmall,.padding-left.padding-custom3,.padding-left.padding-custom2,.padding-left.padding-xxlarge,.padding-left.padding-large {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.padding-right,.padding-right.padding-xxhuge,.padding-right.padding-custom2,.padding-right.padding-large,.padding-right.padding-xlarge,.padding-right.padding-tiny,.padding-right.padding-custom3,.padding-right.padding-custom1,.padding-right.padding-xsmall,.padding-right.padding-xxlarge,.padding-right.padding-xxsmall,.padding-right.padding-medium,.padding-right.padding-xhuge,.padding-right.padding-huge,.padding-right.padding-0,.padding-right.padding-small {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-vertical,.padding-vertical.padding-0,.padding-vertical.padding-xxhuge,.padding-vertical.padding-large,.padding-vertical.padding-custom3,.padding-vertical.padding-medium,.padding-vertical.padding-tiny,.padding-vertical.padding-xxlarge,.padding-vertical.padding-custom1,.padding-vertical.padding-xsmall,.padding-vertical.padding-xhuge,.padding-vertical.padding-xlarge,.padding-vertical.padding-custom2,.padding-vertical.padding-xxsmall,.padding-vertical.padding-huge,.padding-vertical.padding-small {
    padding-left: 0;
    padding-right: 0
}

.padding-horizontal,.padding-horizontal.padding-xxsmall,.padding-horizontal.padding-0,.padding-horizontal.padding-custom3,.padding-horizontal.padding-huge,.padding-horizontal.padding-xsmall,.padding-horizontal.padding-medium,.padding-horizontal.padding-xxlarge,.padding-horizontal.padding-large,.padding-horizontal.padding-xhuge,.padding-horizontal.padding-custom1,.padding-horizontal.padding-tiny,.padding-horizontal.padding-custom2,.padding-horizontal.padding-xxhuge,.padding-horizontal.padding-small,.padding-horizontal.padding-xlarge {
    padding-top: 0;
    padding-bottom: 0
}

.overflow-scroll {
    overflow: scroll
}

.overflow-auto {
    overflow: auto
}

.text-weight-medium {
    font-weight: 500
}

.text-size-medium {
    font-size: 1.125rem
}

.margin-top-auto {
    margin-top: auto
}

.text-style-quote {
    border-left: .1875rem solid #000;
    margin-bottom: 0;
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex
}

.heading-style-h2 {
    letter-spacing: -.5px;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2
}

.rl-styleguide_tutorial-callout {
    grid-column-gap: 2rem;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: space-between;
    align-items: center;
    padding: .75rem .75rem .75rem 1rem;
    display: flex
}

.rl-styleguide_callout-link-wrapper {
    background-image: linear-gradient(135deg,#ff744826,#ff484826 50%,#6248ff26),linear-gradient(#fff,#fff);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .75rem 1rem;
    display: flex
}

.rl-styleguide_heading {
    z-index: 4;
    color: #fff;
    background-color: #000;
    padding: .25rem .5rem;
    position: sticky;
    top: 0
}

.styleguide_grid-colours {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.background-color-gray {
    background-color: var(--light-grey)
}

.heading-style-h6 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4
}

.rl-styleguide_item-row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 15rem 1fr;
    align-items: center
}

.icon-1x1-xsmall {
    width: 1.5rem;
    height: 1.5rem
}

.rl-styleguide_empty-space {
    z-index: -1;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    display: flex;
    position: relative
}

.shadow-xxlarge {
    box-shadow: 0 32px 64px -12px #00000024
}

.rl-styleguide_icons-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.icon-embed-medium {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.form-radio {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.125rem;
    display: flex
}

.heading-style-h5 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.text-style-strikethrough {
    text-decoration: line-through
}

.heading-style-h1 {
    letter-spacing: -1px;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.2
}

.form-checkbox-icon {
    border: 1px solid var(--black);
    cursor: pointer;
    border-radius: 0;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.25rem;
    margin-right: .5rem;
    transition: all .2s
}

.form-checkbox-icon.w--redirected-checked {
    box-shadow: none;
    background-color: #000;
    background-size: 16px 16px;
    border-width: 1px;
    border-color: #000
}

.form-checkbox-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #000
}

.form-checkbox-label {
    margin-bottom: 0
}

.text-size-tiny {
    font-size: .75rem
}

.field-label {
    margin-bottom: .5rem;
    font-weight: 400
}

.button {
    border: 1px solid var(--yellow);
    color: var(--yellow);
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: #ebebeb00;
    border-radius: 48px;
    justify-content: center;
    align-items: center;
    height: 62px;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: .875rem;
    font-weight: 700;
    transition: background-color .3s cubic-bezier(.165,.84,.44,1),color .3s cubic-bezier(.165,.84,.44,1);
    display: flex
}

.button:hover {
    background-color: var(--yellow);
    color: var(--blue)
}

.button.is-link {
    color: var(--black);
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none
}

.button.is-link.is-alternate {
    color: var(--white);
    background-color: #0000
}

.button.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
}

.button.is-icon {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.button.is-secondary {
    color: var(--black);
    background-color: #0000
}

.button.is-secondary.is-alternate {
    border-color: var(--white);
    color: var(--white);
    background-color: #0000
}

.button.is-small {
    padding: .5rem 1.25rem
}

.button.is-small.is-icon-only {
    padding-left: .5rem;
    padding-right: .5rem
}

.button.is-alternate {
    background-color: var(--white);
    color: #000
}

.button.is-tertiary {
    color: #000;
    background-color: #0000;
    border-color: #0000
}

.button.is-icon-only {
    padding-left: .75rem;
    padding-right: .75rem
}

.button.is-header {
    display: none
}

.text-weight-normal {
    font-weight: 400
}

.heading-style-h4 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3
}

.text-style-italic {
    font-style: italic
}

.icon-1x1-xxsmall {
    width: 1rem;
    height: 1rem
}

.form-radio-label {
    margin-bottom: 0
}

.rl-styleguide_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-content: start;
    place-items: start;
    padding-bottom: 1rem;
    display: grid
}

.rl-styleguide_item.is-stretch {
    grid-row-gap: 1rem;
    justify-items: stretch
}

.icon-1x1-xlarge {
    width: 6.5rem;
    height: 6.5rem
}

.shadow-xlarge {
    box-shadow: 0 24px 48px -12px #0000002e
}

.text-weight-light {
    font-weight: 300
}

.rl-styleguide_label {
    color: var(--white);
    white-space: nowrap;
    cursor: context-menu;
    background-color: #0073e6;
    padding: .25rem .5rem;
    font-size: .75rem;
    display: inline-block
}

.rl-styleguide_label.is-html-tag {
    background-color: #be4aa5
}

.text-size-regular {
    font-size: 1rem
}

.text-size-regular.text-style-allcaps {
    letter-spacing: 1.5px
}

.text-weight-xbold {
    font-weight: 800
}

.text-align-right {
    text-align: right
}

.text-weight-bold {
    font-weight: 700
}

.icon-height-xlarge {
    height: 6.5rem
}

.heading-style-h3 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2
}

.icon-1x1-large {
    width: 5rem;
    height: 5rem
}

.form-input {
    color: var(--white);
    letter-spacing: 1.5px;
    background-color: #fff0;
    border: 0 solid #000;
    border-bottom: 1px solid #ffffff80;
    border-radius: 0;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: 0 0 0 0;
    font-size: .875rem;
    line-height: 1.6
}

.form-input:focus {
    border-color: #000 #000 #fff
}

.form-input::placeholder {
    color: #ffffffb3;
    text-transform: none
}

.form-input.is-text-area {
    height: auto;
    min-height: 8rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    overflow: auto
}

.form-input.is-select-input {
    background-image: none
}

.form-input.is-footer {
    border-bottom-width: 0
}

.rl-styleguide_paste-text {
    color: #00000080;
    text-align: center;
    border: 1px dashed #00000026;
    padding: 1rem
}

.rl-styleguide_button-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: max-content;
    grid-auto-flow: row;
    place-items: center start;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid
}

.rl-styleguide_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-bottom: 4rem
}

.icon-embed-custom1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.rl-styleguide_color {
    padding-bottom: 8rem
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.button-group.is-center {
    justify-content: center
}

.text-color-white {
    color: var(--white)
}

.background-color-white {
    background-color: var(--white)
}

.text-weight-semibold {
    font-weight: 600
}

.text-style-muted {
    opacity: .6
}

.text-style-nowrap {
    white-space: nowrap
}

.text-align-left {
    text-align: left
}

.icon-embed-large {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex
}

.shadow-xxsmall {
    box-shadow: 0 1px 2px #0000000d
}

.text-color-black {
    color: var(--black)
}

.icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex
}

.icon-height-xxsmall {
    height: 1rem
}

.background-color-black {
    background-color: var(--black);
    color: var(--white)
}

.shadow-xsmall {
    box-shadow: 0 1px 3px #0000001a,0 1px 2px #0000000f
}

.icon-1x1-custom1 {
    width: 1.25rem;
    height: 1.25rem
}

.rl-styleguide_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex
}

.rl-styleguide_subheading {
    z-index: 3;
    color: #000;
    background-color: #d3d3d3;
    padding: .25rem .5rem;
    position: sticky;
    top: 2rem
}

.form-radio-icon {
    border: 1px solid var(--black);
    cursor: pointer;
    border-radius: 100px;
    width: 1.125rem;
    min-width: 1.125rem;
    height: 1.125rem;
    min-height: 1.125rem;
    margin-top: 0;
    margin-left: -1.125rem;
    margin-right: .5rem
}

.form-radio-icon.w--redirected-checked {
    background-color: #fff;
    background-image: none;
    border-width: 6px;
    border-color: #000
}

.form-radio-icon.w--redirected-focus {
    box-shadow: none;
    border-color: #000;
    margin-top: 0
}

.rl-styleguide_shadows-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: start
}

.form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-style-allcaps {
    text-transform: uppercase
}

.rl-styleguide_callout-link {
    background-color: #fff;
    background-image: linear-gradient(135deg,#ff7448,#ff4848 50%,#6248ff);
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    text-decoration: none;
    display: flex
}

.icon-height-custom1 {
    height: 1.25rem
}

.text-align-center {
    text-align: center
}

.text-size-small {
    font-size: .875rem
}

.class-label-column {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-field-wrapper {
    position: relative
}

.icon-height-small {
    height: 2rem
}

.icon-height-large {
    height: 5rem
}

.shadow-large {
    box-shadow: 0 20px 24px -4px #00000014,0 8px 8px -4px #00000008
}

.icon-embed-xlarge {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6.5rem;
    height: 6.5rem;
    display: flex
}

.icon-1x1-small {
    width: 2rem;
    height: 2rem
}

.class-label-row {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.text-rich-text h1 {
    margin-top: 2rem;
    margin-bottom: 1rem
}

.text-rich-text blockquote {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.text-rich-text h2,.text-rich-text h3,.text-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.text-rich-text h5,.text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem
}

.text-rich-text p {
    margin-bottom: 1rem
}

.text-rich-text a {
    text-decoration: underline
}

.text-rich-text figcaption {
    border-left: 2px solid var(--black);
    text-align: left;
    margin-top: .5rem;
    padding-left: .5rem;
    font-size: .875rem
}

.icon-height-medium {
    height: 3rem
}

.form-checkbox {
    align-items: center;
    margin-bottom: 0;
    padding-left: 1.25rem;
    display: flex
}

.shadow-small {
    box-shadow: 0 4px 8px -2px #0000001a,0 2px 4px -2px #0000000f
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem
}

.rl-styleguide_button-row {
    grid-column-gap: 1rem;
    display: flex
}

.shadow-medium {
    box-shadow: 0 12px 16px -4px #00000014,0 4px 6px -2px #00000008
}

.text-size-large {
    font-size: 1.25rem
}

.icon-height-xsmall {
    height: 1.5rem
}

.rl-styleguide_spacing-all {
    display: none
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.rl-styleguide_empty-box {
    z-index: -1;
    background-color: #eee;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.rl-styleguide_spacing {
    border: 1px dashed #d3d3d3
}

.padding-global {
    padding-left: 5%;
    padding-right: 5%
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.padding-section-large {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.spacer-tiny {
    width: 100%;
    padding-top: .25rem
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .5rem
}

.spacer-xsmall {
    width: 100%;
    padding-top: 1rem
}

.spacer-small {
    width: 100%;
    padding-top: 1.5rem
}

.spacer-medium {
    width: 100%;
    padding-top: 2rem
}

.spacer-large {
    width: 100%;
    padding-top: 3rem
}

.spacer-xlarge {
    width: 100%;
    padding-top: 4rem
}

.spacer-xxlarge {
    width: 100%;
    padding-top: 5rem
}

.spacer-huge {
    width: 100%;
    padding-top: 6rem
}

.spacer-xhuge {
    width: 100%;
    padding-top: 7rem
}

.spacer-xxhuge {
    width: 100%;
    padding-top: 10rem
}

.is-black {
    background-color: var(--black)
}

.is-white {
    background-color: var(--white)
}

.is-gray {
    background-color: var(--light-grey)
}

.navbar_component {
    background-color: #fff0;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding: 1.75rem 5%;
    display: flex
}

.navbar_component.nav-1-d2c {
    background-color: var(--white-techd2c);
    text-align: left;
    justify-content: space-between;
    align-items: center;
    width: auto;
    min-height: 0;
    padding: 18.5px 80px
}

.navbar_component.nav_comp-d2c {
    background-color: var(--white-techd2c);
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding: 24px 80px;
    display: flex
}

.navbar_container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .375fr 1fr .375fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.navbar_container.nav-2-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    overflow-wrap: normal;
    object-fit: fill;
    flex: 0 auto;
    grid-template-columns: auto 1fr auto;
    place-content: center space-between;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0
}

.navbar_container.nav-container-d2c {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    place-content: stretch space-between;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0
}

.navbar_logo-link {
    padding-left: 0
}

.navbar_logo.nav-logo-d2c {
    color: var(--blue-1-techd2c)
}

.navbar_menu {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.navbar_menu.is-page-height-tablet {
    border: 1px solid #fff3;
    border-radius: 42px;
    padding: 6px
}

.navbar_menu.is-page-height-tablet.nav-3-d2c {
    border-top-color: var(--lavender-1-techd2c);
    border-right-color: var(--lavender-1-techd2c);
    border-bottom-color: var(--lavender-1-techd2c);
    border-left-color: var(--lavender-1-techd2c);
    color: var(--white);
    border-radius: 48px;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    padding: 16px
}

.navbar_menu.is-page-height-tablet.nav-menu-d2c {
    border-color: var(--lavender-1-techd2c);
    border-radius: 48px;
    padding-top: 6px;
    padding-right: 6px
}

.navbar_link {
    color: var(--white);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border: 1px solid #0000;
    padding: 1.25rem 1.75rem;
    font-size: .875rem;
    font-weight: 700;
    transition: color .3s cubic-bezier(.165,.84,.44,1);
    display: block;
    position: relative
}

.navbar_link:hover {
    color: var(--yellow)
}

.navbar_link.w--current {
    border: 0px solid var(--white);
    color: var(--white);
    border-radius: 48px
}

.navbar_link.nav_link-d2c {
    color: var(--blue-2-techd2c);
    text-transform: none;
    padding: 8px 28px;
    text-decoration: none
}

.navbar_link.link-1-d2c {
    color: var(--blue-2-techd2c);
    font-size: var(--b3-techd2c);
    text-align: left;
    letter-spacing: 0;
    text-transform: capitalize;
    padding: 8px 28px;
    line-height: 1.5;
    text-decoration: none
}

.navbar_link.link-1-d2c.w--current {
    background-color: var(--lavender-2-techd2c);
    letter-spacing: 0
}

.navbar_button-wrapper {
    grid-column-gap: 1rem;
    margin-left: 0;
    display: flex
}

.navbar_button-wrapper.navbar-wrapper-d2c {
    margin-left: 0
}

.navbar_menu-button {
    padding: 0
}

.button-primary {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--yellow);
    color: #0c0c0c;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-radius: 48px;
    justify-content: flex-start;
    align-items: center;
    padding: .4rem .4rem .4rem 2rem;
    font-size: .875rem;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.button-arrow-wrapper {
    border: 1px solid var(--blue);
    background-color: var(--blue);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: .75rem;
    display: flex
}

.button-arrow {
    color: var(--yellow);
    width: 1.5rem;
    height: 1.5rem
}

.section_header {
    display: block
}

.header-span {
    background-color: var(--purple);
    color: var(--blue);
    padding-bottom: 1.5rem;
    line-height: .9;
    display: inline-block
}

.show-tablet {
    display: none
}

.header_component {
    position: relative
}

.cursor-1 {
    position: absolute;
    inset: 22% -10% auto auto
}

.cursor-2 {
    position: absolute;
    inset: auto auto 20% -5%
}

.cursor-3 {
    position: absolute;
    inset: auto 10% 14% auto
}

.section_logo {
    display: block
}

.logo_list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center
}

.logo_wrapper {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: .875rem;
    display: flex
}

.logo_logo {
    max-height: 3.5rem
}

.logo_logo._1 {
    width: 11rem
}

.logo_component {
    background-color: var(--white);
    color: var(--blue);
    border-radius: 12px;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.section_strategy {
    display: block
}

.strategy_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .85fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.strategy_image {
    width: 100%;
    height: 100%
}

.tagline {
    color: var(--purple);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: #d3c3f833;
    border-radius: 48px;
    padding: .875rem 1.5rem;
    font-size: .875rem;
    display: inline-block
}

.heading-span {
    background-color: var(--purple);
    color: var(--blue);
    padding-bottom: .75rem;
    line-height: .9;
    display: inline-block
}

.section_startup {
    background-color: var(--yellow);
    color: var(--blue);
    display: block;
    position: relative
}

.blue-heading-span {
    background-color: var(--blue);
    color: var(--yellow);
    line-height: 1
}

.startup_component {
    grid-column-gap: 12rem;
    grid-row-gap: 12rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.startup_decoration {
    position: absolute;
    inset: auto auto 10% 0%
}

.section_feature {
    display: block
}

.feature_component {
    grid-column-gap: 7rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.feature_component.is-2 {
    grid-template-columns: 1fr .85fr
}

.feature_image {
    width: 100%;
    height: 100%
}

.section_success {
    display: block
}

.success_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.success_image {
    width: 668px;
    height: 100%
}

.section_services {
    display: block
}

.banner_component {
    width: 100vw;
    max-width: 100%;
    display: flex;
    overflow: hidden
}

.banner_wrapper {
    width: 200vw;
    display: flex
}

.banner_marquee {
    align-items: center;
    width: 100vw;
    display: flex
}

.banner_text-wrapper {
    flex: none;
    justify-content: center;
    align-items: center;
    padding-bottom: .25rem;
    display: flex
}

.services_component {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.services_item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #fff3;
    grid-template-rows: auto;
    grid-template-columns: .4fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: grid
}

.services_item.no-border {
    border-bottom-width: 0
}

.services_number {
    color: var(--yellow);
    margin-top: 8px;
    font-size: .875rem;
    font-weight: 700
}

.text-color-yellow {
    color: var(--yellow)
}

.services_item-right {
    align-items: flex-end;
    padding-right: 6rem;
    display: flex
}

.services_button-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .4fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 2rem;
    display: flex
}

.section_cta {
    background-color: var(--purple);
    color: var(--blue);
    display: block;
    position: relative
}

.cta_heading-span {
    background-color: var(--blue);
    color: var(--white);
    padding-bottom: 1rem;
    line-height: .9;
    display: inline-block
}

.cta_decoration {
    position: absolute;
    inset: auto auto 0% 0%
}

.footer_component {
    background-color: #160156;
    display: block
}

.footer_top-wrapper {
    grid-column-gap: 8vw;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .65fr 1fr;
    align-items: start
}

.footer_left-wrapper {
    flex-direction: column;
    display: flex
}

.footer_logo-link {
    padding-left: 0
}

.footer_form-block {
    max-width: 23rem;
    margin-bottom: 0;
    display: none
}

.footer_form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #ffffff1f;
    border-radius: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    padding: .5rem .5rem .5rem 2em;
    display: grid
}

.success-message {
    background-color: #f4f4f4;
    padding: 1.5rem
}

.error-message {
    margin-top: 1.5rem;
    padding: .875rem 1rem
}

.footer_menu-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: start
}

.footer_link-list {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    display: flex
}

.footer_link {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    text-decoration: none;
    transition: color .3s cubic-bezier(.165,.84,.44,1)
}

.footer_link:hover {
    color: var(--yellow)
}

.footer_social-link {
    border: 1px solid var(--yellow);
    background-color: var(--yellow);
    color: var(--blue);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    font-size: .875rem;
    text-decoration: none;
    transition: background-color .3s cubic-bezier(.165,.84,.44,1),color .3s cubic-bezier(.165,.84,.44,1);
    display: flex
}

.footer_social-link:hover {
    color: var(--yellow);
    background-color: #ffff6100
}

.line-divider {
    background-color: #fff3;
    width: 100%;
    height: 1px
}

.footer_bottom-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer_credit-text {
    color: #fff3
}

.footer_legal-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid
}

.footer_legal-link {
    color: #fff3;
    text-decoration: none;
    transition: color .3s cubic-bezier(.165,.84,.44,1)
}

.footer_legal-link:hover {
    color: var(--yellow)
}

.submit-button {
    background-color: var(--yellow);
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/653ccc44c0189b84bf45d7fe_arrow_outward.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 100px;
    width: 3rem;
    height: 3rem;
    padding: .95rem
}

.link {
    text-decoration: none;
    transition: color .3s cubic-bezier(.165,.84,.44,1);
    display: inline-block
}

.link:hover {
    color: var(--yellow)
}

.social_social-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.footer_address-wrapper {
    max-width: 12rem
}

.feature_heading3-wrapper {
    max-width: 30rem
}

.section_contact-modal2 {
    position: relative
}

.contact-modal_component {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%
}

.contact-modal_content-wrapper {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid #ffffff1f;
    width: 100%;
    max-width: 48rem;
    height: auto;
    max-height: 90vh;
    padding: 3rem 4rem;
    position: relative;
    overflow: auto
}

.contact-modal_form-block {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0
}

.contact-modal_form {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-field-2col {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-radio-2col {
    grid-column-gap: 1.5rem;
    grid-row-gap: .875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.success-text {
    font-weight: 600
}

.error-text {
    color: #e23939
}

.contact-modal_close-button {
    color: var(--white);
    transition: color .3s cubic-bezier(.165,.84,.44,1);
    position: absolute;
    top: 1rem;
    right: 1rem
}

.contact-modal_close-button:hover {
    color: var(--yellow)
}

.show-mobile-landscape {
    display: none
}

.contact-modal_background-overlay {
    z-index: -1;
    background-color: #00000040;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.form-input-footer {
    color: var(--white);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: #fff0;
    border: 0 solid #000;
    border-bottom-color: #ffffff80;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: 0 0 0 0;
    font-size: .875rem;
    line-height: 1.6
}

.form-input-footer:focus {
    border-color: #000
}

.form-input-footer::placeholder {
    color: var(--white)
}

.form-input-footer.is-text-area {
    height: auto;
    min-height: 11.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    overflow: auto
}

.form-input-footer.is-select-input {
    background-image: none
}

.form-input-footer.is-footer {
    border-bottom-width: 0
}

.home_contact-wrapper,.home_contact-header {
    flex-direction: column;
    align-items: center;
    display: flex
}

.home_contact-form {
    width: 100%;
    max-width: 45rem;
    margin-top: 4rem;
    margin-bottom: 0
}

.home_contact-form-label {
    margin-bottom: .75rem;
    font-size: 1rem;
    font-weight: 400
}

.home_contact-form-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid
}

.home_contact-form-flex {
    width: 100%
}

.home-contact-form-input {
    color: var(--white);
    background-color: #ffffff1f;
    border: 1px #000;
    border-radius: 10rem;
    min-height: 3rem;
    margin-bottom: 0
}

.home-contact-form-input:focus {
    border-style: solid;
    border-color: var(--yellow)
}

.home-contact-form-input.is-text-area {
    border-radius: 1rem;
    min-height: 10rem
}

.home_contact-section {
    display: block
}

.home_logos {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    border-bottom: 1px solid #fff3;
    justify-content: center;
    width: 100%;
    padding-bottom: 4rem;
    display: flex
}

.home_logos.is_pading-top {
    padding-top: 4rem
}

.home_logos.is_pading-top.last {
    border-bottom-style: none
}

.header_image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    display: flex
}

.header_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.header_image-container {
    border-radius: 1rem;
    width: 100%;
    max-width: 26rem;
    height: 100%;
    min-height: 37.5rem;
    overflow: hidden
}

.header_image-container.image-2 {
    max-width: 53.75rem;
    min-height: 23.5rem
}

.header_image-container.image-3 {
    min-height: 24rem
}

.header_image-container.image-4 {
    min-height: 28rem
}

.header_left-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    display: flex
}

.header_right-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.header-right-bottom-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    display: flex
}

.heading {
    text-align: center;
    margin-left: 60px;
    margin-right: 60px
}

.paragraph {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px
}

.bold-text {
    mix-blend-mode: normal
}

.paragraph-2 {
    margin-right: 50px;
    padding-left: 140px;
    padding-right: 140px;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px
}

.heading-2 {
    height: 200px;
    padding: 30px 50px
}

.image-5 {
    padding-left: 0
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.body {
    color: var(--black);
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.375rem;
    font-weight: 500
}

.collection-list-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1350px;
    display: grid
}

.collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-4 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.image-6 {
    object-fit: cover;
    width: 100%;
    height: 250px
}

.author-date {
    flex-direction: row;
    justify-content: space-between;
    display: flex
}

.text-block,.text-block-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 400
}

.heading-3 {
    height: 70px;
    font-size: 26px
}

.paragraph-3 {
    font-size: 12px;
    font-weight: 400
}

.post-summary {
    height: 90px;
    font-size: 12px;
    font-weight: 400
}

.button-2 {
    color: var(--blue);
    background-color: #ffff61;
    border-radius: 48px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700
}

.heading-4 {
    text-align: center;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px
}

.section {
    aspect-ratio: auto;
    object-fit: fill;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg),url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%,50%;
    background-size: cover,cover;
    max-width: 1000px;
    min-height: 400px;
    margin-left: auto;
    margin-right: auto
}

.div-block {
    aspect-ratio: auto;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: static
}

.body-2 {
    max-width: none;
    margin-left: auto;
    margin-right: auto
}

.heading-5 {
    padding-top: 20px;
    padding-bottom: 20px
}

.rich-text-block {
    direction: ltr;
    letter-spacing: -.2px;
    text-indent: 0;
    column-count: auto;
    white-space: normal;
    font-size: 18px;
    font-weight: 400;
    line-height: 2.2
}

.section-2,.section-3 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.section-4 {
    flex-flow: column;
    display: flex
}

.body-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--white);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 10px;
    display: flex
}

.heading-6 {
    color: var(--black);
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.section-5 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 200px;
    padding-right: 200px;
    display: flex
}

.heading-7 {
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 500
}

.section-6 {
    padding-top: 40px;
    padding-bottom: 40px
}

.cs-impact-text {
    color: var(--black);
    padding: 40px 200px;
    display: flex
}

.heading-8 {
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 500
}

.cs-h2 {
    color: var(--black);
    font-size: 3rem
}

.image-7 {
    width: 1440px
}

.section-7 {
    justify-content: center;
    align-items: center;
    display: flex
}

.section-8 {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    display: flex
}

.image-8 {
    width: 367px
}

.image-9 {
    width: 366px
}

.flex-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 382px
}

.image-10 {
    width: 655px
}

.heading-9 {
    color: var(--black);
    font-size: 1.5rem
}

.section-9 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #fef8e9;
    padding: 80px 200px;
    display: flex
}

.flex-block-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.flex-block-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px
}

.image-11 {
    display: inline-block
}

.frame-2 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 40px 200px;
    text-decoration: none;
    display: flex
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-0 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    text-decoration: none
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-1 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-style: italic;
    font-weight: 400;
    line-height: 72px;
    text-decoration: none
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-2 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    text-decoration: none
}

.body-4 {
    background-color: var(--white);
    flex-flow: column;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-3 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-style: italic;
    font-weight: 400;
    line-height: 72px;
    text-decoration: none
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-4 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    text-decoration: none
}

.frame-1261153627 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 137.019px;
    height: 130.388px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 529.11px;
    left: 382.956px
}

.vectors-wrapper-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 137.019px;
    height: 130.388px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 260.619px;
    left: 1375.26px
}

.naturally-derived {
    border-style: solid;
    border-width: undefinedpx;
    color: #087332;
    letter-spacing: -.04em;
    border-color: #efdec3;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 117px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
    position: absolute;
    top: 186px;
    left: 175px
}

.vectors-wrapper-4 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 95.778px;
    left: 634px
}

.vectors-wrapper-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 91.2438px;
    height: 91.2438px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 375.567px;
    left: 950.823px
}

.everyday-wellness {
    border-style: solid;
    border-width: undefinedpx;
    color: #087332;
    letter-spacing: -.04em;
    border-color: #efdec3;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 117px;
    font-style: italic;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
    position: absolute;
    top: 415px;
    left: 286px
}

.vectors-wrapper-6 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 25.1928px;
    height: 14.3019px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 57.7669px;
    left: 708.65px
}

.vectors-wrapper-7 {
    justify-content: center;
    align-items: center;
    width: 41.5011px;
    height: 41.4851px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 58.8838px;
    left: 1195.58px
}

.frame-1261153625 {
    grid-column-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.frame-173112 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 305px;
    text-decoration: none;
    display: flex
}

.text-2 {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    text-decoration: none
}

.frame-173117 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-173115 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.error-ff7c2429-3d4f-08f9-cd48-3e541aec88ab {
    color: #010e06;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none
}

.frame-1261153628 {
    grid-column-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.frame-1261153629 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 305px;
    text-decoration: none;
    display: flex
}

.frame-1261153630 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1261153633 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    text-decoration: none;
    display: flex
}

.frame-173133 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    text-decoration: none;
    display: flex
}

.home-page-2-1 {
    object-fit: cover
}

.frame-1261153607 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    text-decoration: none;
    display: flex
}

.frame-1261153609 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.carousel-3-slide-1 {
    object-fit: cover;
    border-radius: 12px;
    max-width: none
}

.frame-1261153608 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    text-decoration: none;
    display: flex
}

.frame-1261153659 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 410px;
    text-decoration: none;
    display: flex
}

.logo-5--remix-1 {
    object-fit: cover;
    background-color: #043220;
    border-radius: 12px
}

.frame-173119-1 {
    object-fit: cover;
    background-color: #087332;
    border-radius: 12px
}

.frame-1261153660 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 40px 100px;
    text-decoration: none;
    display: none
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-5 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    text-decoration: none
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-6 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-style: italic;
    font-weight: 400;
    line-height: 72px;
    text-decoration: none
}

.a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-7 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    text-decoration: none
}

.frame-1261153661 {
    grid-column-gap: 160px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    padding: 80px 200px 80px 160px;
    text-decoration: none;
    display: flex
}

.frame-1261153662 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.text-4 {
    box-sizing: border-box;
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-decoration: none
}

.frame-1261153663 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-1261153664 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.error-8d2b3dd0-d9b7-a8cf-5f94-2516b5978822 {
    color: #010e06;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none
}

.frame-1261153847 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    text-decoration: none;
    display: flex
}

.image-107 {
    object-fit: cover;
    height: 100%
}

.main-container {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.banner-container {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex
}

.home-page-2-2 {
    object-fit: cover;
    width: 100%;
    max-width: 100%
}

.carousel-container {
    grid-row-gap: 32px;
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex
}

.carousel-items {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: grid
}

.bottom-container {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    text-decoration: none;
    display: flex
}

.logo-section {
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 410px;
    text-decoration: none;
    display: flex
}

.logo-5--remix-2 {
    object-fit: cover;
    background-color: #043220;
    border-radius: 12px
}

.frame-173119-2 {
    object-fit: cover;
    background-color: #087332;
    border-radius: 12px
}

.logo-5--remix-3 {
    object-fit: cover;
    background-color: #043220;
    border-radius: 12px
}

.frame-173119-3 {
    object-fit: cover;
    background-color: #087332;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto;
    border-radius: 12px
}

.new-file-1-1 {
    box-sizing: border-box;
    aspect-ratio: auto;
    overflow-wrap: normal;
    vertical-align: baseline;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 12px;
    width: auto;
    max-width: 100%;
    height: 100%;
    max-height: none;
    position: static;
    overflow: clip
}

.logo-section-2 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 410px;
    text-decoration: none;
    display: flex
}

.frame-173119-4 {
    object-fit: cover;
    background-color: #087332;
    border-radius: 12px
}

.main-container-2 {
    grid-column-gap: 48px;
    letter-spacing: 1px;
    background-color: #fef8e9;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 120px 200px;
    text-decoration: none;
    display: flex
}

.header-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.header-text {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    text-decoration: none
}

.content-container {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.service-container {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.service-title {
    color: #000;
    letter-spacing: 0;
    column-count: auto;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
}

.vectors-wrapper-8 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 20px;
    text-decoration: none;
    display: flex
}

.service-description {
    color: #000;
    letter-spacing: .01em;
    white-space: normal;
    word-break: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.main-container-3 {
    grid-row-gap: 16px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.header-container-2 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.header-text-2 {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 48px;
    text-decoration: none
}

.body-container {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.description-container {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-9 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    text-decoration: none;
    display: flex
}

.description-text {
    color: #010e06;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.main-frame {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.hero-image {
    grid-row-gap: 10px;
    object-fit: cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex
}

.frame {
    grid-column-gap: 13.2px;
    grid-row-gap: 13.2px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.image {
    object-fit: cover;
    width: 100%;
    max-width: 100%
}

.container {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.content {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.body-text {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.main-frame-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.jpeg-image-10-1 {
    object-fit: cover
}

.main-container-4 {
    grid-row-gap: 32px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 120px 200px;
    text-decoration: none;
    display: flex
}

.header-container-3 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.header-text-3 {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 68px;
    text-decoration: none
}

.content-container-2 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.content-container-3 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-10 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    text-decoration: none;
    display: flex
}

.body-text-2 {
    color: #010e06;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.main-frame-3 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex;
    position: relative
}

.horizontal-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template: ".Area"/1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: grid
}

.vertical-container {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    height: 100%;
    text-decoration: none;
    display: grid
}

.top-image {
    grid-row-gap: 32px;
    object-fit: cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex
}

.pdp-capsules-1 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: auto
}

.pdp-capsules-1._2 {
    width: 100%
}

.lower-horizontal-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: grid
}

.naturally-derived-moringa-capsules-for-everyday-wellness-18 {
    object-fit: cover;
    position: absolute;
    inset: 57% auto auto 55%
}

.frame-1261153848 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.home-page-2-3 {
    object-fit: contain
}

.text-container {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.description {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.container-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.header-container-4 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex
}

.shutterstock_1039078078-1 {
    word-break: normal;
    object-fit: cover;
    border-radius: 24px;
    width: 100%;
    height: 325px
}

.shutterstock_1039078078-1._6 {
    height: 642px
}

.color-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    text-decoration: none;
    display: grid
}

.frame-173124 {
    object-fit: cover;
    background-color: #043220;
    border-radius: 12px
}

.frame-173123 {
    object-fit: cover;
    border-radius: 12px;
    max-width: 100%
}

.container-3 {
    grid-row-gap: 32px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.header-container-5 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.header {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 68px;
    text-decoration: none
}

.description-container-2 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-container-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-11 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
    text-decoration: none;
    display: flex
}

.description-2 {
    color: #010e06;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.container-4 {
    grid-row-gap: 10px;
    border-radius: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    padding-left: 200px;
    padding-right: 200px;
    text-decoration: none;
    display: flex
}

.showreel-grid-mobile--remix-1 {
    object-fit: cover;
    border-radius: 24px
}

.container-5 {
    grid-row-gap: 88px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 200px;
    text-decoration: none;
    display: block
}

.container-6 {
    grid-column-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    margin-top: 88px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex
}

.container-6._3 {
    margin-top: 0
}

.container-7 {
    grid-row-gap: 24px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 505px;
    text-decoration: none;
    display: flex
}

.header-2 {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none
}

.text-container-3 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-container-4 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-12 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
    text-decoration: none;
    display: flex
}

.description-3 {
    color: #010e06;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.image-108 {
    box-sizing: border-box;
    grid-row-gap: 10px;
    object-fit: cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 50%;
    height: auto;
    padding: 0;
    text-decoration: none;
    display: flex
}

.container-8 {
    grid-row-gap: 32px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.header-3 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title {
    color: #010e06;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 68px;
    text-decoration: none
}

.main-content {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.section-10 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-13 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    text-decoration: none;
    display: flex
}

.paragraph-4 {
    color: #010e06;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.mockup-and-statistics-container {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.2fr 2.25fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: grid
}

.container-9 {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    height: 100%;
    text-decoration: none;
    display: grid
}

.container-10 {
    grid-column-gap: 46px;
    background-color: #fef8e9;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative
}

.vectors-wrapper-14 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 588.136px;
    left: 342px
}

.data-container {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.container-11 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.percentage-text {
    color: #043220;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 53px;
    font-weight: 700;
    line-height: 32px;
    text-decoration: none
}

.vectors-wrapper-15 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 36px;
    text-decoration: none;
    display: flex
}

.description-text-2 {
    color: #05461f;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.vectors-wrapper-16 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -6.84668px;
    left: 388.905px
}

.device-mockup {
    grid-column-gap: 10px;
    background-color: #fef8e9;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: auto;
    padding: 32px;
    text-decoration: none;
    display: flex
}

.macbook-pro-and-iphone-15-pro-mockup-1 {
    object-fit: cover
}

.main-container-5 {
    grid-row-gap: 48px;
    background-color: #fef8e9;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.header-container-6 {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-container {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    text-decoration: none
}

.vectors-wrapper-17 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 20px;
    text-decoration: none;
    display: flex
}

.form-container {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-and-email-container {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-and-email-container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 10px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    grid-template: ".Area"".Area-2"/1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-and-email-row {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.name-container {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 509px;
    height: 64px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.name-field-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex
}

.name-label {
    color: #615e5d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 14px;
    text-decoration: none
}

.website-row {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.website-field-container {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 8px;
    display: flex
}

.submit-button-container {
    grid-column-gap: 82px;
    background-color: #140152;
    border: 1px solid #140152;
    border-radius: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 64px;
    padding: 25.5px 40px;
    text-decoration: none;
    display: flex
}

.submit-label {
    color: #ffff61;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 14px;
    text-decoration: none
}

.main-container-6 {
    grid-row-gap: 48px;
    background-color: #fef8e9;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.header-container-7 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.vectors-wrapper-18 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex
}

.name-and-email-container-3 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-container-2 {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 509px;
    height: 64px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.name-and-email-container-4 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-and-email-container-5 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-container-3,.email-container {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 509px;
    height: 64px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.email-field-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex
}

.email-label {
    color: #615e5d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 14px;
    text-decoration: none
}

.name-container-4 {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 64px;
    margin-top: 0;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.name-container-4._1 {
    margin-top: 40px
}

.email-container-2,.phone-container {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 509px;
    height: 64px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.phone-field-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex
}

.phone-label {
    color: #615e5d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 14px;
    text-decoration: none
}

.brand-container {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 509px;
    height: 64px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.brand-field-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex
}

.brand-label {
    color: #615e5d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 14px;
    text-decoration: none
}

.website-container {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.website-container-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.website-container-3 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.website-field-label-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex
}

.website-label {
    color: #615e5d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 14px;
    text-decoration: none
}

.submit-container {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 48px;
    text-decoration: none;
    display: flex
}

.submit-button-container-2 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.submit-button-label-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex
}

.name-and-email-container-6 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-and-email-container-7 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.name-container-5 {
    grid-column-gap: 82px;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 64px;
    padding: 8px;
    text-decoration: none;
    display: flex
}

.paragraph-5 {
    color: #010e06;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.bottom-container-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.25fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    place-items: stretch stretch;
    width: auto;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: grid
}

.frame-1261153720 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    height: 410px;
    text-decoration: none;
    display: flex
}

.logo-section-3 {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    flex-direction: column;
    grid-template-rows: auto .9fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: stretch stretch;
    width: 100%;
    max-width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex
}

.logo-5--remix-4 {
    object-fit: cover;
    background-color: #043220;
    border-radius: 12px;
    width: auto;
    max-width: 100%
}

.frame-173119-5 {
    object-fit: cover;
    background-color: #087332;
    border-radius: 12px;
    max-width: 100%;
    height: auto;
    padding-left: 0
}

.container-12 {
    box-sizing: border-box;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: block
}

.product-image {
    object-fit: cover
}

.container-13 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: none
}

.container-14 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.container-15 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 12px 32px;
    text-decoration: none;
    display: flex
}

.title-0 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.title-1 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.title-4 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.container-16 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex
}

.container-17 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 12px 32px;
    text-decoration: none;
    display: none
}

.title-6 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.title-7 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none
}

.title-8 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 30px;
    text-decoration: none
}

.container-18 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: none
}

.image-group {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 353px;
    text-decoration: none;
    display: flex
}

.logo-5--remix-5 {
    object-fit: cover;
    background-color: #043220;
    border-radius: 8px
}

.frame-173119-6 {
    object-fit: cover;
    background-color: #087332;
    border-radius: 8px
}

.image-group-2 {
    grid-row-gap: 10px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 177px;
    display: flex
}

.new-file-1-2 {
    object-fit: cover;
    border-radius: 4px
}

.container-19 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: none
}

.pdp-page-container {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.container-20 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.container-21 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.title-9 {
    color: #000;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none
}

.vectors-wrapper-19 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-decoration: none;
    display: flex
}

.description-4 {
    color: #000;
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
}

.frame-173129-1 {
    object-fit: cover
}

.body-5 {
    background-color: var(--white-techd2c)
}

.hero {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    padding: 80px 200px;
    text-decoration: none;
    display: flex
}

.title-10 {
    font-style: normal
}

.title-11 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    text-decoration: none
}

.title-12 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-style: italic;
    font-weight: 400;
    line-height: 72px;
    text-decoration: none
}

.title-13 {
    color: #087332;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 62px;
    font-weight: 700;
    line-height: 72px;
    text-decoration: none
}

.frame-1261153635 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: none;
    position: relative
}

.pdp-capsules-2 {
    object-fit: cover;
    border-radius: 12px
}

.frame-1261153849 {
    grid-row-gap: 32px;
    object-fit: cover;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 211px;
    display: flex
}

.naturally-derived-moringa-capsules-for-everyday-wellness-19 {
    object-fit: cover;
    position: absolute;
    top: 1371px;
    left: 245px
}

.frame-1261153719 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex
}

.home-page-2-4 {
    object-fit: cover;
    border-radius: 8px
}

.lottie-animation {
    opacity: 1;
    outline-offset: 0px;
    border: 1px solid #000;
    border-radius: 0;
    outline: 3px #fff
}

.div-block-3 {
    border-radius: 24px
}

.lottie-animation-2 {
    background-color: #053321;
    border: 0 #000;
    border-radius: 0;
    padding-left: 200px;
    padding-right: 200px
}

.background-video {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: contain;
    height: 600px;
    margin-left: 200px;
    margin-right: 200px;
    padding-left: 0;
    padding-right: 0
}

.background-video-2 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto
}

.case-study-body {
    grid-column-gap: 46px;
    grid-row-gap: 84px;
    aspect-ratio: auto;
    background-color: var(--white);
    pointer-events: auto;
    color: var(--black);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    margin-top: 0;
    padding-top: 0;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    display: block
}

.case-study-full-width-banner {
    object-fit: none;
    flex: 0 auto;
    order: 0;
    align-self: stretch
}

.case-study-project-heading {
    align-self: stretch;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 200px
}

.heading-10 {
    font-size: 62px;
    line-height: 72px
}

.image-111 {
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    display: block
}

.image-111.project-image-mobile {
    display: none
}

.case-study-overview {
    object-fit: none;
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 200px;
    padding-right: 200px
}

.overview-container {
    grid-column-gap: 48px;
    grid-row-gap: 0px;
    padding: 0
}

.cell,.cell-2 {
    align-items: flex-start
}

.heading-11 {
    aspect-ratio: auto;
    min-width: 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.overview-para {
    letter-spacing: -.22px;
    white-space: normal;
    overflow-wrap: normal;
    line-height: 32px
}

.case-study-video {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    width: auto;
    height: auto;
    padding-left: 200px;
    padding-right: 200px;
    display: block
}

.case-study-video.case-study-video-experience {
    background-color: #fef8e9;
    align-self: stretch;
    padding: 0
}

.case-study-video.project-video {
    padding-left: 0;
    padding-right: 0
}

.video {
    clear: none;
    object-fit: fill;
    display: block;
    position: relative;
    overflow: visible;
    padding-top: 56.25%!important
}

.rich-text-block-3 {
    align-self: auto
}

.case-study-goals {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 200px
}

.goal-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0
}

.goal-heading-text {
    letter-spacing: -.24px;
    border-bottom: 1px solid #c7c7c7;
    width: 100%;
    padding-bottom: 16px;
    font-size: 24px;
    line-height: 24px
}

.goal-goals-points {
    width: 100%;
    line-height: 30px
}

.case-study-images {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 200px;
    padding-right: 200px;
    display: flex
}

.lightbox-link {
    display: contents
}

.collection-item {
    object-fit: contain;
    padding-left: 5px;
    padding-right: 5px
}

.case-study-goals-image-videos {
    clear: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.rich-text-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    padding-left: 200px;
    padding-right: 200px;
    display: flex
}

.case-study-services {
    object-fit: none;
    background-color: #fef8e9;
    width: 100%;
    padding: 0
}

.services-container {
    grid-column-gap: 48px;
    grid-row-gap: 0px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 80px 200px
}

.services-cell1-heading {
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.services-para {
    letter-spacing: -.22px;
    line-height: 32px
}

.case-study-objective {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 200px
}

.case-study-objective.case-study-impact {
    padding-top: 80px;
    padding-bottom: 80px
}

.case-study-objective.case-study-impact.case-study-contact {
    background-color: #fef8e9;
    max-width: none;
    padding: 0
}

.objective-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0
}

.objective-container.project-contact {
    grid-row-gap: 48px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 80px 200px
}

.objective-heading-text {
    border-bottom: 1px solid #c7c7c7;
    width: 100%;
    margin-bottom: 16px;
    padding-bottom: 32px;
    font-size: 62px;
    line-height: 68px
}

.objective-heading-text.project-contact-heading-text {
    padding-bottom: 16px;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px
}

.objective-para.contact-form-block {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px
}

.objective-para-content {
    width: 100%;
    line-height: 30px
}

.objective-para-content.contact-form-inner-block {
    margin-top: 0;
    margin-bottom: 0
}

._3-in-a-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    display: flex
}

.case-stydy-approach-image-videos {
    max-width: 1440px;
    margin: 0 auto
}

.case-study-review {
    background-color: #fef8e9;
    flex: 0 auto;
    width: 100%;
    padding: 0
}

.rich-text-block-5 {
    letter-spacing: -.28px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 16px;
    max-width: 735px;
    padding: 48px;
    font-size: 28px;
    line-height: 38px
}

.paragraph-6 {
    letter-spacing: -.22px;
    padding-bottom: 16px;
    line-height: 1
}

.paragraph-6.paragraph---8 {
    padding-bottom: 0
}

.heading-12 {
    padding-bottom: 40px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px
}

.form-block-2 {
    width: 180px;
    margin-bottom: 0
}

.submit-button-2 {
    color: var(--yellow);
    text-align: center;
    text-transform: uppercase;
    vertical-align: baseline;
    background-color: #140152;
    border: 1px solid #140152;
    border-radius: 32px;
    width: 234px;
    height: 64px;
    margin: 48px auto 0;
    padding: 8px 40px;
    font-family: Plus Jakarta Sans,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 14px
}

.form-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: center;
    width: 100%;
    display: flex
}

.form-2.form-project-query {
    align-self: auto;
    display: block
}

.form-2.form-project-query-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.flex-block-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 40px
}

.text-field {
    color: #615e5d;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    height: 64px;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px
}

.project-form-label {
    letter-spacing: -.22px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 30px
}

.text-block-3 {
    letter-spacing: -.22px;
    color: #615e5d
}

.text-span,.text-span-2,.text-span-3,.text-span-4,.text-span-5 {
    color: #f33283
}

.select-field {
    color: #615e5d;
    background-color: #fff;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    height: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 8px;
    padding-left: 40px;
    padding-right: 40px
}

.textarea-overview {
    color: #615e5d;
    border: 1px solid #e8e3df;
    border-radius: 32px;
    height: 200px;
    margin-bottom: 0;
    padding: 40px;
    line-height: 30px
}

.text-span-6 {
    color: #f33283
}

.container-22 {
    max-width: 1440px;
    padding: 80px 352px
}

.experince-vido-container {
    max-width: 1440px;
    padding: 80px 200px
}

.container-23 {
    max-width: 1440px;
    padding-left: 200px;
    padding-right: 200px
}

.button-d2c-1 {
    background-color: var(--blue-2-techd2c);
    text-align: center;
    border-style: solid;
    border-width: 0;
    border-radius: 48px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    gap: 24px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 7px 7px 32px;
    text-decoration: none;
    display: flex
}

.button-d2c-1.button-2-d2c {
    justify-content: space-between;
    display: flex
}

.button-d2c-1.button-2-d2c.button2-white-d2c {
    background-color: var(--white-techd2c)
}

.button-d2c-1.button-2-d2c.button2-white-d2c.btn-correction {
    border-width: 1px;
    border-color: var(--lavender-3-techd2c);
    background-color: var(--elements-webflow-library--general--shadow-02)
}

.button-d2c-1.btn3-d2ccc {
    border-top-width: 1px;
    border-top-color: var(--blue-1-techd2c);
    border-right-width: 1px;
    border-right-color: var(--blue-1-techd2c);
    border-bottom-width: 1px;
    border-bottom-color: var(--blue-1-techd2c);
    border-left-width: 1px;
    border-left-color: var(--blue-1-techd2c);
    background-color: var(--white);
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    margin-left: 0;
    margin-right: auto;
    padding: 18px 48px;
    display: flex
}

.button-d2c-1.btn3-d2ccc.btnxxx,.button-d2c-1.btn3-d2ccc.nxt {
    margin-left: auto;
    margin-right: auto
}

.button-d2c-1.btn3-d2ccc.topbtn {
    margin-right: 0
}

.button-d2c-1.talk-btn-d2c {
    display: inline-flex
}

.button-d2c-1.talk-btn-d2c.navbar-top-btn {
    max-height: 56px
}

.button-d2c-1.book-call-d2c {
    margin-right: 0
}

.button-d2c-1.landing-pg-btn-d2c {
    align-self: auto;
    margin-left: 0
}

.button-d2c-1.diff {
    margin-left: 0;
    margin-right: auto
}

.button-d2c-1.ttu {
    order: 1;
    width: 200px;
    margin-left: 0;
    margin-right: 0
}

.text-block-4 {
    text-align: center;
    font-size: 16px;
    font-weight: 700
}

.text-d2cxx {
    clear: none;
    aspect-ratio: auto;
    color: var(--white-techd2c);
    white-space: normal;
    text-align: center;
    border: 0 #000;
    flex-flow: row;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.text-d2cxx.text-2-d2c {
    color: var(--blue-1-techd2c);
    display: flex
}

.text-d2cxx.text-2-d2c.new-btn {
    display: none
}

.text-d2cxx.book-call-d2c {
    color: var(--blue-2-techd2c)
}

.arrow-div-d2c {
    background-color: #68505000;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex
}

.arrow-div-d2c.nxt {
    display: none
}

.arrow-d2c {
    text-align: center;
    background-color: #63565600;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 0;
    display: flex
}

.div-block-4 {
    max-width: 100%
}

.text-block-5 {
    background-color: var(--white-techd2c);
    color: var(--blue-2-techd2c);
    font-size: var(--h2-techd2c);
    text-align: left;
    letter-spacing: -1.44px;
    max-width: 90px;
    font-weight: 800;
    line-height: 100%
}

.text-block-6 {
    color: var(--blue);
    font-size: var(--h2-techd2c);
    letter-spacing: -1.44px;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none;
    display: flex
}

.div-block-5 {
    display: inline-flex
}

.boco-logo-d2c {
    color: var(--blue-1-techd2c);
    font-size: var(--h2-techd2c);
    text-align: left;
    letter-spacing: -1.44px;
    flex-flow: row;
    flex: 0 auto;
    font-weight: 800;
    line-height: 120%;
    text-decoration: none;
    display: flex
}

.footer-d2c {
    border: 0px none var(--lavender-1-techd2c);
    background-color: var(--white-techd2c);
    color: var(--lavender-1-techd2c);
    padding: 58px 80px;
    line-height: 110%;
    display: block
}

.footer-container-wrapper-d2c {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: var(--white-techd2c);
    justify-content: center;
    align-items: stretch;
    display: flex
}

.left-footer-d2c {
    flex-direction: column;
    flex: 1 0 0;
    display: flex
}

.right-footer-d2c {
    flex-flow: row;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: static;
    inset: 0% 0% 0% auto
}

.paragraph-7 {
    color: var(--lavender-3-techd2c);
    flex: 0 auto;
    order: 0;
    align-self: stretch;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    display: flex
}

.footer-form-d2c {
    display: block
}

.form-3 {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--lavender-1-techd2c);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--lavender-1-techd2c);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--lavender-1-techd2c);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--lavender-1-techd2c);
    border-radius: 32px;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding: 4px;
    display: flex
}

.text-field-2 {
    display: inline-flex
}

.text-field-3 {
    border-style: none;
    border-color: #000;
    margin-bottom: 0;
    padding: 0
}

.text-field-4 {
    text-align: left;
    border: 1px solid #0000;
    border-radius: 20px;
    align-self: auto;
    margin-bottom: 0;
    padding: 0 0 0 32px;
    font-size: 18px;
    font-weight: 400
}

.submit-button-3 {
    background-color: var(--blue-1-techd2c);
    border-radius: 46px
}

.div-block-6 {
    background-color: var(--blue-1-techd2c);
    border-radius: 46px;
    padding: 16px 32px
}

.social-icons-container-d2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    display: flex
}

.image-112,.image-113,.image-114,.image-115 {
    padding: 16px
}

.container-24 {
    background-color: var(--lavender-1-techd2c);
    height: 1px
}

.container-24.footer-line-d2c {
    border: .5px dashed var(--lavender-1-techd2c);
    background-color: var(--white-techd2c);
    color: var(--white-techd2c);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex
}

.footer-bottom-d2c {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    display: flex
}

.copyright-d2c,.footer-boco-d2c,.footer-2024-d2c {
    color: var(--lavender-3-techd2c);
    font-size: 16px;
    font-weight: 300
}

.footer-bottom-1-d2c {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-end;
    display: flex
}

.text-block-7,.text-block-8 {
    color: var(--lavender-3-techd2c);
    font-size: 16px;
    font-weight: 300
}

.footer-left-1 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: column;
    flex: 1 0 0;
    align-self: auto;
    align-items: flex-start;
    display: flex;
    position: static
}

.form-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--lavender-1-techd2c);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--lavender-1-techd2c);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--lavender-1-techd2c);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--lavender-1-techd2c);
    border-radius: 32px;
    flex-flow: row;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    width: 100%;
    padding: 4px;
    display: flex
}

.form-block-3 {
    display: inline-flex
}

.div-block-7 {
    background-color: var(--blue-1-techd2c);
    border-radius: 46px;
    padding: 16px 32px;
    display: flex
}

.text-field-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--grey-techd2c);
    font-size: var(--b2-techd2c);
    border: 0 #0000;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 0 32px;
    font-weight: 400;
    display: inline-flex
}

.social-icon-link-container-d2c {
    text-align: left;
    order: 0;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.social-icon-list-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    display: flex
}

.image-116,.image-117,.image-118,.image-119 {
    padding: 16px
}

.right-footer-component-d2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: right;
    flex-flow: column;
    order: 0;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.heading-13 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    color: var(--blue-1-techd2c);
    text-align: right;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 0;
    font-size: 22px;
    display: inline-flex
}

.text-block-9 {
    color: var(--lavender-3-techd2c);
    font-size: var(--b1-techd2c);
    justify-content: flex-end;
    align-items: center;
    display: inline-flex
}

.text-block-10,.text-block-11 {
    color: var(--lavender-3-techd2c);
    font-size: var(--b1-techd2c)
}

.text-block-12 {
    color: var(--lavender-3-techd2c);
    font-size: var(--b1-techd2c);
    flex: 0 auto;
    justify-content: flex-end;
    align-self: auto;
    align-items: stretch;
    display: flex
}

.text-block-13 {
    color: var(--lavender-3-techd2c);
    font-size: var(--b1-techd2c);
    text-align: right
}

.column {
    padding-left: 0
}

.footer-bottom-wrapper-d2c {
    display: none
}

.footer-left-2-d2c {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-flow: column;
    flex: 1;
    display: flex;
    position: static
}

.main-wrapper-d2c {
    background-color: var(--white-techd2c);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.section_announcement-bar-d2c {
    background-color: var(--blue-2-techd2c);
    text-align: center;
    justify-content: center;
    padding: 13px 0;
    display: flex
}

.announcement-text-d2c {
    color: var(--white-techd2c);
    font-size: var(--b3-techd2c);
    text-align: center;
    font-weight: 400;
    line-height: 120%
}

.section_homepage--frame-d2c {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--white-techd2c);
    padding-left: 120px;
    padding-right: 0;
    display: flex
}

.left-frame-d2c {
    flex: 0 auto;
    max-width: 679px
}

.right-frame-d2c {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-end;
    max-width: 609px;
    max-height: 715px;
    display: block;
    overflow: clip
}

.left-frame--component-d2c {
    margin-top: 109px;
    margin-bottom: 109px
}

.description-section-d2c {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-width: auto;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.title-subtitle-d2c {
    flex-direction: column;
    display: flex
}

.title-d2c {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    font-size: var(--h1-techd2c);
    flex-flow: column;
    display: flex
}

.sub-point-d2c {
    flex-flow: column;
    display: flex
}

.heading-14 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    line-height: 120%
}

.text-block-20 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c)
}

.title-1-d2c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    display: flex
}

.hero-title-h1-left-aligned {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: left;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 120%
}

.body-large {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    line-height: normal;
    display: flex
}

.text-block-23 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    font-weight: 700;
    line-height: normal
}

.flex-block-5 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 6px 10px
}

.flex-block-6 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-left: 0;
    margin-right: 0
}

.image-120 {
    box-sizing: border-box;
    margin-right: 0;
    display: block;
    position: static;
    inset: 0% 0% 0% auto;
    overflow: visible
}

.mobile-right-frame,.image-121 {
    display: none
}

.text-span-7 {
    color: var(--white-techd2c);
    font-size: var(--b3-techd2c);
    font-weight: 400;
    line-height: 120%;
    text-decoration: underline;
    display: flex
}

.section_hp-middle-d2c {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white-techd2c);
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex
}

.left-line-d2c {
    background-color: var(--lavender-1-techd2c);
    flex: 1;
    width: 100%;
    max-width: 108px;
    height: 1px
}

.middle-line-d2c {
    text-align: left;
    flex-wrap: nowrap;
    display: flex
}

.right-line-d2c {
    background-color: var(--lavender-1-techd2c);
    color: var(--lavender-1-techd2c);
    flex: 1;
    width: auto;
    max-width: none;
    height: 1px
}

.mid-line-d2c {
    color: var(--blue-1-techd2c);
    text-align: left;
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-left: 5px;
    line-height: normal;
    display: flex
}

.div-block-8 {
    flex: 0 auto;
    display: flex
}

.section_brand-partners-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white-techd2c);
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative;
    overflow: hidden
}

.section_brand-partners-d2c.custom-shopy-marquee {
    border-top: 1px solid var(--lavender-1-techd2c);
    border-bottom: 1px solid var(--lavender-1-techd2c);
    background-color: var(--lavender-2-techd2c);
    -webkit-text-stroke-width: 1px;
    flex-flow: row
}

.brand-slider-d2c {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex: 1;
    display: flex
}

.brand-logo-component-2-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    min-width: 50%;
    display: flex;
    overflow: visible
}

.vahdam-logo-d2c {
    background-color: var(--lavender-2-techd2c);
    max-width: 183px;
    padding: 0
}

.vahdam-logo-d2c.jolly-logo-d2c {
    margin: 0;
    padding: 0
}

.vahdam-logo-d2c.diff-d2c {
    background-color: var(--white-techd2c)
}

.image-122 {
    padding: 21px 24.5px 19.7px 26.1px;
    overflow: clip
}

.image-123 {
    padding: 16px 6.67px 16px 7.33px
}

.image-124 {
    margin: 9px 38.7px 9px 37.3px
}

.image-125 {
    margin: 16px 18px 18px
}

.image-126 {
    margin-left: 43px;
    margin-right: 43px
}

.image-127 {
    flex: 1;
    margin: 11px 22.7px 11px 22.3px
}

.text-block-24 {
    color: var(--blue-1-techd2c)
}

.div-block-9 {
    flex: none;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    display: flex
}

.brand-slider1-d2c {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: 100%;
    display: none
}

.brand-banner-d2c {
    flex-flow: row;
    flex: none;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    width: 100%;
    min-width: 874px;
    max-width: 874px;
    display: flex;
    position: relative;
    overflow: hidden
}

.brand-banner-d2c.nxn {
    display: flex
}

.gud-leaf-logo-d2c {
    background-color: var(--lavender-2-techd2c);
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 183px;
    padding: 0;
    display: flex
}

.gud-leaf-logo-d2c.diff-d2c {
    background-color: var(--white-techd2c)
}

.wardrop-d2c {
    background-color: var(--lavender-2-techd2c);
    max-width: 183px;
    margin: 0;
    padding: 0
}

.wardrop-d2c.johi-d2c,.wardrop-d2c.relax-d2c {
    margin: 0
}

.wardrop-d2c.diff-d2c {
    background-color: var(--white-techd2c)
}

.vibrant-d2c {
    background-color: var(--lavender-2-techd2c);
    color: var(--elements-webflow-library--general--shadow-01);
    mix-blend-mode: darken;
    max-width: 183px;
    margin: 0
}

.vibrant-d2c.diff-d2c {
    background-color: var(--white-techd2c)
}

.text-block-25 {
    color: var(--blue-1-techd2c);
    font-family: Lato,sans-serif;
    font-size: var(--b3-techd2c);
    font-weight: 700;
    display: flex
}

.image-128 {
    mix-blend-mode: darken;
    padding: 0;
    display: inline-flex
}

.image-129 {
    mix-blend-mode: darken;
    justify-content: center;
    align-items: center;
    margin: 0;
    display: inline-flex
}

.image-130 {
    mix-blend-mode: darken;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    display: inline-flex
}

.section_carousel-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-top: 1px solid var(--lavender-1-techd2c);
    background-color: var(--white-techd2c);
    text-align: center;
    border-radius: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 77px;
    padding-bottom: 77px;
    display: flex
}

.section_carousel-d2c.sc1 {
    padding-top: 120px;
    padding-bottom: 120px
}

.top-text-d2c {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    text-align: center;
    flex-flow: column;
    flex: 0 auto;
    margin-left: 200px;
    margin-right: 200px;
    display: flex
}

.card-slider-d2c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex: none;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 120px;
    padding-left: 85px;
    padding-right: 85px;
    display: none;
    overflow: hidden
}

.yellow-title-d2c {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    background-color: #ffff61;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    line-height: 89%;
    text-decoration-color: #ffff61;
    display: flex
}

.title-subtitle-2-d2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    order: 0;
    justify-content: center;
    align-items: center;
    display: flex
}

.subtitle-h1-center-aligned {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 1.1em;
    display: flex
}

.description-d2c {
    display: flex
}

.text-block-26 {
    color: var(--blue-2-techd2c);
    font-size: var(--b2-techd2c);
    font-weight: 400;
    line-height: 22px
}

.text-span-8,.text-span-9,.text-span-10,.text-span-11 {
    font-weight: 700
}

.slider {
    background-color: var(--white-techd2c);
    text-align: left;
    flex-flow: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.icon {
    inset: auto auto 0% 0%
}

.icon-2 {
    inset: auto 0% 0% auto
}

.left-arrow,.right-arrow {
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.image-132 {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 188px;
    max-height: 400px;
    display: inline-block
}

.slide {
    box-sizing: border-box;
    text-align: center;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: static;
    overflow: hidden
}

.slide-2,.slide-3 {
    text-align: center;
    max-width: none
}

.image-133 {
    overflow: visible
}

.section_review-d2c {
    border-top: 1px solid var(--lavender-1-techd2c);
    border-bottom: 1px solid var(--lavender-1-techd2c);
    background-color: var(--lavender-2-techd2c);
    margin-top: 0;
    margin-bottom: 0;
    padding: 80px;
    display: flex
}

.review-itema-d2c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--lavender-2-techd2c);
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex
}

.review-card-d2c {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border: 1px solid var(--lavender-1-techd2c);
    background-color: var(--white-techd2c);
    color: var(--blue-1-techd2c);
    font-size: var(--b3-techd2c);
    text-align: center;
    border-radius: 12px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    max-height: 278px;
    padding: 24px 16px;
    font-weight: 300;
    display: flex
}

.review-card-d2c.card2 {
    padding-bottom: 24px
}

.star-block-d2c {
    display: flex
}

.logo-block-d2c.b1-d2c {
    padding: 0
}

.logo-block-d2c.b2-d2c {
    max-width: 183px
}

.logo-block-d2c.b4-d2c {
    padding: 0
}

.text-block-27,.text-block-28,.text-block-29,.text-block-30 {
    text-align: center;
    max-height: 74px;
    line-height: 120%
}

.text-block-31 {
    font-size: var(--b3-techd2c)
}

.text-block-32 {
    text-align: center;
    max-height: 74px;
    line-height: 120%
}

.left-right-arrow-d2c,.slider-2 {
    display: none
}

.section_services-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.section_services-d2c.landing-pg {
    padding-top: 80px;
    padding-bottom: 80px
}

.case-study-container-d2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.case-study-container-d2c.landing-pg {
    grid-column-gap: 24px;
    grid-row-gap: 24px
}

.section-title-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-33 {
    color: var(--lavender-3-techd2c);
    font-size: var(--h4-techd2c);
    text-align: center;
    font-weight: 700;
    line-height: 30px
}

.text-block-33.os {
    line-height: 22px
}

.subtitles-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-34 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--highlrght-techd2c);
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 120%;
    display: flex
}

.descriptions-d2c {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    display: flex
}

.text-block-35 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 130%;
    display: flex
}

.mask-2 {
    max-width: 20%;
    overflow: visible
}

.mask-3 {
    box-sizing: border-box;
    text-align: left;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: 140px;
    margin-right: 100px;
    padding-bottom: 0;
    padding-left: 10px;
    position: relative;
    overflow: hidden
}

.image-134 {
    display: inline-block
}

.left-arrow-3 {
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: auto;
    display: flex;
    overflow: hidden
}

.slide-9 {
    margin-left: 60px
}

.image-135 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 0;
    display: inline-flex
}

.right-arrow-3 {
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.slide-nav-2 {
    justify-content: center;
    align-items: flex-end;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: none
}

.slide-10 {
    max-width: 188px;
    overflow: visible
}

.slider-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white-techd2c);
    text-align: center;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    max-width: 1136px;
    min-height: 400px;
    margin-left: 0;
    padding-right: 0;
    display: none;
    overflow: hidden
}

.image-136 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex
}

.slide-11 {
    max-width: 188px;
    min-height: 400px;
    margin-left: 10px;
    overflow: hidden
}

.image-137 {
    width: 100%;
    max-width: 188px;
    min-height: 400px;
    display: block
}

.image-138,.image-139 {
    max-width: 188px;
    min-height: 400px
}

.image-140 {
    width: 100%;
    max-width: 188px;
    min-height: 400px;
    overflow: clip
}

.image-141 {
    width: 100%;
    max-width: 188px;
    height: 100%;
    min-height: 400px
}

.slide-12 {
    width: 100%;
    max-width: 188px;
    overflow: visible
}

.slide-13 {
    max-width: 188px
}

.slide-14 {
    max-width: 188px;
    margin-right: 0
}

.slide-15,.slide-16 {
    width: 50%
}

.last-wrapper-d2c {
    width: 100vw;
    height: 100%
}

.demo-slider {
    width: 100%
}

.slider-4 {
    width: 100%;
    min-height: 400px;
    max-height: 400px;
    margin-left: 60px;
    margin-right: 60px;
    display: flex
}

.mask-4 {
    max-width: 20%;
    overflow: visible
}

.div-block-10 {
    width: 100vw;
    max-width: 188px;
    max-height: 400px;
    display: flex
}

.left-arrow-4 {
    display: none
}

.content-wrapper-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/670e190f66ba04562f341318_Vector%202425.png);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: 100%;
    background-attachment: scroll;
    flex: 1 0 0;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    max-width: 1280px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    display: none
}

.service-card-d2c {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border: 1px solid var(--lavender-1-techd2c);
    background-color: var(--lavender-2-techd2c);
    border-radius: 16px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 393px;
    height: auto;
    margin-left: 8px;
    margin-right: 8px;
    padding: 16px;
    display: flex;
    overflow: clip
}

.service-card-d2c.s-card-1-d2c {
    padding-top: 10px;
    padding-bottom: 15px
}

.service-card-d2c.s-card-2-d2c {
    padding-top: 12px;
    padding-bottom: 13px;
    overflow: visible
}

.service-card-d2c.landing-pg {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 361px;
    padding: 64px 24px
}

.service-card-d2c.sc-crd {
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    padding-top: 19px;
    padding-bottom: 19px;
    display: flex;
    overflow: visible
}

.service-details-d2c {
    max-width: 155px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.service-details-d2c.landing-detail,.service-details-d2c.landing-detail2 {
    max-width: 61px;
    padding: 9px 4px 0 5px
}

.service-details-d2c.landing-detail2.img2 {
    padding-top: 6px
}

.servise-detail-d2c {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    order: 0;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.sd-title-d2c {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    max-width: 361px;
    display: flex
}

.text-block-36 {
    color: var(--blue-1-techd2c);
    font-size: var(--h2-techd2c);
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    font-weight: 700;
    display: flex
}

.text-block-36.ui-ux {
    align-self: stretch;
    line-height: 120%;
    display: flex
}

.sd-features-d2c {
    display: block
}

.sd-features--d2c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: stretch;
    padding: 8px 10px;
    display: flex
}

.text-block-37 {
    color: var(--blue-1-techd2c);
    font-size: var(--b3-techd2c);
    font-weight: 300;
    line-height: normal
}

.main-frame-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-self: center;
    width: 100%;
    margin-top: 0;
    padding-left: 80px;
    padding-right: 80px;
    display: block;
    overflow: visible
}

.section_container-d2c {
    background-color: var(--lavender-2-techd2c);
    padding: 85px 120px 70px
}

.container_compo-d2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.text-block-38 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 120%
}

.text-block-39 {
    color: var(--blue-1-techd2c);
    font-size: var(--h4-techd2c);
    text-align: center;
    font-weight: 700;
    line-height: 30px
}

.footer-text-btn-d2c {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.footer-btn-d2c {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-40 {
    color: var(--blue-1-techd2c);
    font-size: var(--h4-techd2c);
    text-align: center;
    font-weight: 400;
    line-height: 30px
}

.section_ctc-d2c {
    border-top: 1px solid var(--lavender-1-techd2c);
    border-bottom: 1px solid var(--lavender-1-techd2c);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 69px;
    padding-bottom: 69px;
    display: flex
}

.text-block-41 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 120%
}

.section_accordian-d2c {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 113px 80px;
    display: flex
}

.image-container-d2c {
    flex: 0 auto;
    width: 100%;
    max-width: 569px;
    padding: 32px
}

.content-container-d2c {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    width: 100%;
    max-width: 647px;
    display: flex
}

.image-144 {
    width: 100%;
    max-width: 569px
}

.header-container-d2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.text-block-42 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: left;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 89%
}

.text-block-43 {
    background-color: var(--yellow);
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    -webkit-text-stroke-color: var(--yellow);
    justify-content: flex-start;
    align-items: center;
    max-width: 354px;
    font-weight: 700;
    line-height: 88%;
    text-decoration-color: #ffff61;
    display: flex;
    overflow: visible
}

.info-container-d2c {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    display: flex
}

.aov-d2c {
    display: block
}

.que-d2c {
    border-bottom: 1px solid var(--lavender-2-techd2c);
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 14px;
    display: flex
}

.ans-d2c {
    padding-top: 14px;
    display: none
}

.text-block-44 {
    color: var(--blue-1-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 700;
    line-height: 20px
}

.text-block-45 {
    color: var(--blue-1-techd2c);
    font-size: var(--b3-techd2c);
    font-weight: 300;
    line-height: normal
}

.ac1 {
    max-width: 25px;
    max-height: 25px
}

.ac2,.ac3,.ac4 {
    max-width: 25px
}

.section_card-container-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: var(--lavender-2-techd2c);
    flex-flow: column;
    padding: 117px 80px;
    display: flex
}

.text-block-46 {
    opacity: 1;
    color: var(--lavender-3-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    margin-left: 24px;
    margin-right: 0;
    padding-left: 0;
    font-weight: 700;
    line-height: 89%
}

.text-block-46.boco-benefit {
    display: none
}

.content-row-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: var(--lavender-2-techd2c);
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.content-card-d2c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--white-techd2c);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--white-techd2c);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--white-techd2c);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--white-techd2c);
    background-color: var(--white-techd2c);
    border-radius: 16px;
    flex: 1 0 0;
    justify-content: center;
    width: 100%;
    max-width: 397px;
    max-height: 320px;
    padding: 24px
}

.content-card-d2c.si-card {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: 100%;
    padding-bottom: 27px
}

.conversion-txt-d2c {
    color: var(--blue-1-techd2c);
    font-size: var(--b3-techd2c);
    font-weight: 300;
    line-height: normal
}

.div-block-11 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 104px;
    display: flex
}

.image-145 {
    display: block
}

.div-block-12 {
    max-width: 104px
}

.flex-block-7 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    max-width: 1240px;
    height: 100%;
    max-height: 320px;
    display: none
}

.div-block-13 {
    margin-right: auto
}

.section_cms-d2c {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 0;
    display: flex
}

.cms-top-d2c {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 80px;
    display: flex
}

.text-block-48 {
    color: var(--blue-1-techd2c)
}

.cnt-upd {
    z-index: 999;
    box-sizing: content-box;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    object-fit: fill;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    max-height: 430px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: static;
    overflow: visible
}

.left-btn-d2c {
    align-self: flex-end;
    display: block
}

.left-btn-d2c.right-d2c {
    background-color: var(--lavender-1-techd2c);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 48px;
    height: 100%;
    min-height: 48px;
    max-height: 48px;
    display: flex
}

.section-11 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: row;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.section-11.background-svg {
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/671cac50b80cfa84cba6db40_Vector%202425.png);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: contain
}

.container-updated {
    box-sizing: content-box;
    object-fit: none;
    flex: 0 auto;
    align-self: flex-end;
    width: 100%;
    max-width: 1136px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    overflow: hidden
}

.right-btn-d2c {
    align-self: flex-end
}

.right-btn-d2c.lelft-arrow-d2c {
    background-color: var(--lavender-1-techd2c);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 48px;
    height: 100%;
    min-height: 48px;
    max-height: 48px;
    display: flex
}

.div-block-16 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: block;
    overflow: visible
}

.div-block-17 {
    width: 100%;
    max-width: 362px;
    display: flex
}

.div-block-18 {
    min-width: 188px
}

.image-146 {
    min-width: 188px;
    min-height: 400px
}

.div-block-19 {
    min-width: 188px;
    max-height: 400px
}

.marquee-demo {
    justify-content: center;
    align-items: center;
    display: flex
}

.mar1 {
    justify-content: space-around;
    align-items: center;
    display: flex;
    overflow: hidden
}

.horizontal-marquee {
    display: flex
}

.xz {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.hori-m {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    order: -1;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    max-width: 200vw;
    display: flex;
    overflow: visible
}

.iner-mr {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    justify-content: space-between;
    width: 100%;
    max-width: 100vw;
    display: flex;
    overflow: visible
}

.marquee {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.marquee-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    width: 100%;
    display: flex;
    overflow: visible
}

.heading-15 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--blue-2-techd2c);
    display: flex
}

.slick {
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;
    display: flex;
    overflow: visible
}

.slider-item {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 188px;
    margin-left: 20px;
    display: flex;
    overflow: visible
}

.image-147 {
    max-width: 188px;
    height: 100%;
    min-height: 400px;
    overflow: visible
}

.container-dd {
    max-width: none;
    margin: 60px 0;
    padding: 0
}

.section-12 {
    background-color: var(--lavender-2-techd2c);
    display: none
}

.brix---hidden-desktop {
    display: none
}

.brix---btn-slider-arrow-right---top-right {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---link-icon-right {
    margin-left: 6px
}

.brix---link-wrapper-white {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: none;
    display: flex
}

.brix---link-wrapper-white:hover {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-32px {
    margin-bottom: 32px
}

.brix---heading-h3-size {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---mg-bottom-48px {
    margin-bottom: 48px
}

.brix---card-testimonial-color-3 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #4353ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-3:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---slide-item-mg {
    margin-right: 28px
}

.brix---card-testimonial-color-2 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: red;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-2:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---card-testimonial-color-1 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #0084ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-1:hover {
    color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94,.94,1.01)
}

.brix---slider-mask-width-490px {
    max-width: 480px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper {
    background-color: #0000;
    height: 100%
}

.brix---color-neutral-600 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---heading-h2-size {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-800 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-16px {
    margin-bottom: 16px
}

.brix---mg-bottom-40px {
    margin-bottom: 40px
}

.brix---inner-container-547px {
    max-width: 574px
}

.brix---container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden {
    padding-top: 176px;
    padding-bottom: 176px;
    display: none;
    overflow: hidden
}

.brix---btn-slider-arrow-right---top-right-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-2:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-2:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---slide-item-mg-2 {
    margin-right: 28px
}

.brix---card-testimonial-color-4 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: red;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-4:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---card-testimonial-color-5 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #0084ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-5:hover {
    color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94,.94,1.01)
}

.brix---slider-wrapper-2 {
    background-color: #0000;
    height: 100%
}

.brix---color-neutral-801 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-40px-2 {
    margin-bottom: 40px
}

.brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 0
}

.brix---section-overflow-hidden-2 {
    padding-top: 176px;
    padding-bottom: 176px;
    display: none;
    overflow: hidden
}

.brix---btn-slider-arrow-right---top-right-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: auto 5% -35% auto
}

.brix---btn-slider-arrow-right---top-right-3:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: auto 15% -35% auto
}

.brix---btn-slider-arrow-right---top-left-3:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---slide-item-mg-3 {
    margin-right: 0
}

.brix---card-testimonial-color-6 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: red;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-6:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---card-testimonial-color-7 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #0084ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-7:hover {
    color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94,.94,1.01)
}

.brix---slider-wrapper-3 {
    background-color: #0000;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
    height: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    overflow: visible
}

.brix---slider-wrapper-3.landing-wrapper {
    text-align: center;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    display: flex
}

.brix---color-neutral-802 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix-sectionoverflowhidden3 {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/670e190f66ba04562f341318_Vector%202425.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    max-width: 1280px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.brix---btn-slider-arrow-right---top-right-4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-4:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-4:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---icon-square-36px {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px:hover {
    transform: scale(.92)
}

.brix---social-media-grid-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: center;
    justify-items: center
}

.brix---color-neutral-803 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---text-200-medium {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-accent-1 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-uppercase {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-link {
    color: var(--elements-webflow-library--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-decoration-none {
    text-decoration: none
}

.brix---text-center {
    text-align: center
}

.brix---avatar-image-link {
    transition: transform .3s
}

.brix---avatar-image-link:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-06 {
    border-radius: 50%;
    width: 160px;
    max-width: 160px;
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-team-v1 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 56px;
    display: flex
}

.brix---slide-item-mg-4 {
    margin-right: 28px
}

.brix---slider-mask-width-388px {
    max-width: 388px;
    height: 100%;
    overflow: visible
}

.brix---color-neutral-804 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix-containerdefault3 {
    max-width: 1280px;
    padding-left: 0;
    padding-right: 0;
    overflow: auto
}

.brix-containerdefault3.landing-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 33px
}

.brix---hidden-desktop-2 {
    display: none
}

.brix---btn-slider-arrow-right---top-right-5 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-5:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-5 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-5:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---icon-square-36px-2 {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-2:hover {
    transform: scale(.92)
}

.brix---social-media-grid-center-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: center;
    justify-items: center
}

.brix---paragraph-default-2 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-805 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-2 {
    margin-bottom: 32px
}

.brix---text-200-medium-2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-accent-2 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-uppercase-2 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-2 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h3-size-link-2 {
    color: var(--elements-webflow-library--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link-2:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-decoration-none-2 {
    text-decoration: none
}

.brix---mg-bottom-16px-2 {
    margin-bottom: 16px
}

.brix---text-center-2 {
    text-align: center
}

.brix---avatar-image-link-2 {
    transition: transform .3s
}

.brix---avatar-image-link-2:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-7 {
    border-radius: 50%;
    width: 160px;
    max-width: 160px;
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-team-v1-2 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 56px;
    display: flex
}

.brix---slide-item-mg-5 {
    margin-right: 28px
}

.brix---slider-mask-width-388px-2 {
    max-width: 100%;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-4 {
    background-color: #0000;
    height: 100%;
    display: flex
}

.brix---heading-h2-size-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-806 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-40px-3 {
    margin-bottom: 40px
}

.brix---inner-container-547px-2 {
    max-width: 574px
}

.brix---container-default-4 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.brix---section-overflow-hidden-4 {
    padding-top: 100px;
    padding-bottom: 176px;
    display: flex;
    overflow: hidden
}

.brix---btn-slider-arrow-right---top-right-6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-6:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-6:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---slider-mask-width-388px-3 {
    max-width: 388px;
    height: 100%;
    overflow: visible
}

.brix-sliderwrapper5 {
    background-color: #0000;
    height: 100%;
    overflow: visible
}

.brix---color-neutral-807 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix-containerdefault5 {
    max-width: 1218px;
    padding-left: 0;
    padding-right: 24px;
    overflow: auto
}

.brix---section-overflow-hidden-5 {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.brix---hidden-desktop-3 {
    display: none
}

.brix---btn-slider-arrow-right---top-right-7 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-7:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-7 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-7:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---link-icon-right-2 {
    margin-left: 6px
}

.brix---link-wrapper-white-2 {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: none;
    display: flex
}

.brix---link-wrapper-white-2:hover {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---paragraph-default-3 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---mg-bottom-32px-3 {
    margin-bottom: 32px
}

.brix---heading-h3-size-3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---mg-bottom-48px-2 {
    margin-bottom: 48px
}

.brix---card-testimonial-color-8 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #4353ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-8:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---slide-item-mg-6 {
    margin-right: 28px
}

.brix---card-testimonial-color-9 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: red;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-9:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---card-testimonial-color-10 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #0084ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-10:hover {
    color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94,.94,1.01)
}

.brix---slider-mask-width-490px-2 {
    max-width: 480px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-6 {
    background-color: #0000;
    height: 100%
}

.brix---color-neutral-808 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---heading-h2-size-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-809 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-16px-3 {
    margin-bottom: 16px
}

.brix---mg-bottom-40px-4 {
    margin-bottom: 40px
}

.brix---inner-container-547px-3 {
    max-width: 574px
}

.brix---container-default-6 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden-6 {
    padding-top: 176px;
    padding-bottom: 176px;
    display: none;
    overflow: hidden
}

.image-149 {
    margin-right: 0
}

.section_process-d2c {
    background-color: var(--lavender-2-techd2c);
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding-top: 123px;
    padding-bottom: 123px;
    display: flex;
    overflow: hidden
}

.brix---hidden-desktop-4 {
    display: none
}

.brix---btn-circle-logo-strip-v7-sec-right {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 64px;
    bottom: 0%;
    right: 42.5%
}

.brix---btn-circle-logo-strip-v7-sec-right:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-circle-logo-strip-v7-sec-left {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: 64px;
    bottom: 0%;
    left: 42.5%
}

.brix---btn-circle-logo-strip-v7-sec-left:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---grid-6-columns-logo-strip {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    display: grid
}

.brix---slider-mask {
    height: 100%
}

.brix---slider-wrapper-7 {
    background-color: #0000;
    flex-flow: row;
    height: 100%;
    margin-left: 220px;
    display: block;
    position: static;
    overflow: visible
}

.brix---text-300-bold {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px
}

.brix---color-neutral-810 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---text-center-3 {
    text-align: center
}

.brix---mg-bottom-48px-3 {
    margin-bottom: 48px
}

.brix---container-default-7 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: relative;
    overflow: hidden
}

.brix---section-small---bottom-large {
    padding-top: 100px;
    padding-bottom: 160px
}

.brix---btn-slider-arrow-right---top-right-8 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin: -200px auto 0 -60px;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    position: relative;
    top: -100px;
    overflow: hidden
}

.brix---btn-slider-arrow-right---top-right-8:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-8 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-8:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---icon-square-36px-3 {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-3:hover {
    transform: scale(.92)
}

.brix---social-media-grid-center-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: center;
    justify-items: center
}

.brix---paragraph-default-4 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-811 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-4 {
    margin-bottom: 32px
}

.brix---text-200-medium-3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-accent-3 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-uppercase-3 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h3-size-link-3 {
    color: var(--elements-webflow-library--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link-3:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-decoration-none-3 {
    text-decoration: none
}

.brix---mg-bottom-16px-4 {
    margin-bottom: 16px
}

.brix---avatar-image-link-3 {
    transition: transform .3s
}

.brix---avatar-image-link-3:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-8 {
    border-radius: 50%;
    width: 160px;
    max-width: 160px;
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-team-v1-3 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 56px;
    display: flex
}

.brix---slide-item-mg-7 {
    margin-right: 28px
}

.brix---slider-mask-width-388px-4 {
    max-width: 388px;
    height: 100%;
    overflow: hidden
}

.brix---heading-h2-size-4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---mg-bottom-40px-5 {
    margin-bottom: 40px
}

.brix---inner-container-547px-4 {
    max-width: 574px
}

.brix---section-overflow-hidden-7 {
    align-self: center;
    min-width: 1000px;
    padding-top: 176px;
    padding-bottom: 176px;
    overflow: hidden
}

.div-block-20 {
    display: flex
}

.service-slider-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    overflow: hidden
}

.navigation-arrow {
    margin-left: 0;
    margin-right: 0
}

.process-title-d2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 85px;
    margin-right: 85px;
    padding-right: 0;
    display: flex
}

.text-block-52 {
    color: var(--lavender-3-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 120%
}

.process-slider-container {
    border-radius: 8px;
    flex: 0 auto;
    order: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 75%;
    max-width: 77%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    overflow: hidden
}

.process-slider-components {
    background-color: var(--white-techd2c);
    flex-flow: row;
    margin-left: 0;
    padding: 24px;
    display: flex;
    overflow: visible
}

.step-card-2 {
    flex-flow: column;
    width: 100%;
    max-width: 345px;
    margin-right: 10px;
    display: block
}

.ufo-img-d2c {
    width: 100%;
    max-width: 145px;
    margin-bottom: 32px
}

.micro-no-d2c {
    color: var(--blue-1-techd2c);
    font-size: var(--b4-techd2c);
    margin-bottom: 16px;
    font-weight: 700;
    line-height: 120%
}

.process-name-d2c {
    color: var(--blue-1-techd2c);
    font-size: var(--h2-techd2c);
    width: 100%;
    min-width: 345px;
    font-weight: 400;
    line-height: 120%
}

.brix---btn-slider-arrow-right---top-right-9 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 140px;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: auto auto 0% -77px
}

.brix---btn-slider-arrow-right---top-right-9:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-9 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: none;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-9:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---link-icon-right-3 {
    margin-left: 6px
}

.brix---link-wrapper-white-3 {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: none;
    display: flex
}

.brix---link-wrapper-white-3:hover {
    color: var(--elements-webflow-library--neutral--100)
}

.brix---card-testimonial-color-11 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #4353ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-11:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---card-testimonial-color-12 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: red;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-12:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---card-testimonial-color-13 {
    border: 0px solid var(--elements-webflow-library--neutral--300);
    box-shadow: none;
    color: var(--elements-webflow-library--neutral--100);
    transform-style: preserve-3d;
    background-color: #0084ff;
    border-radius: 24px;
    padding: 56px 48px;
    text-decoration: none;
    transition: transform .3s,color .3s
}

.brix---card-testimonial-color-13:hover {
    color: var(--elements-webflow-library--neutral--100);
    transform: scale3d(.94,.94,1.01)
}

.brix---slider-mask-width-490px-3 {
    max-width: 480px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-8 {
    background-color: #0000;
    height: 100%;
    overflow: visible
}

.brix---color-neutral-812 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---container-default-8 {
    max-width: 1440px;
    margin-bottom: 20px;
    padding-bottom: 0;
    padding-left: 100px;
    padding-right: 24px;
    overflow: hidden
}

.brix---hidden-desktop-5 {
    display: none
}

.brix---btn-slider-arrow-right---top-right-10 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-10:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-10 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-10:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---icon-square-36px-4 {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-4:hover {
    transform: scale(.92)
}

.brix---social-media-grid-center-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: center;
    justify-items: center
}

.brix---paragraph-default-5 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-813 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-5 {
    margin-bottom: 32px
}

.brix---text-200-medium-4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-accent-4 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-uppercase-4 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-5 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h3-size-link-4 {
    color: var(--elements-webflow-library--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link-4:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-decoration-none-4 {
    text-decoration: none
}

.brix---mg-bottom-16px-5 {
    margin-bottom: 16px
}

.brix---text-center-4 {
    text-align: center
}

.brix---avatar-image-link-4 {
    transition: transform .3s
}

.brix---avatar-image-link-4:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-9 {
    border-radius: 50%;
    width: 160px;
    max-width: 160px;
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-team-v1-4 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 56px;
    display: flex
}

.brix---slide-item-mg-8 {
    margin-right: 28px
}

.brix---slider-mask-width-388px-5 {
    max-width: 388px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-9 {
    background-color: #0000;
    height: 100%;
    display: flex
}

.brix---heading-h2-size-5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-814 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-40px-6 {
    margin-bottom: 40px
}

.brix---inner-container-547px-5 {
    max-width: 574px
}

.brix---container-default-9 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden-8 {
    padding-top: 176px;
    padding-bottom: 176px;
    display: none;
    overflow: hidden
}

.image-150 {
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: none;
    overflow: clip
}

.image-151 {
    width: 100%;
    max-width: 177px;
    max-height: 400px;
    overflow: clip
}

.image-152 {
    border: 1px #000;
    border-radius: 8px;
    width: 100%;
    max-width: none
}

.image-153 {
    height: 100%;
    min-height: 400px
}

.div-block-21 {
    max-height: 400px
}

.text-block-54 {
    color: var(--blue-1-techd2c)
}

.marquee2-d2c {
    width: 100%;
    height: 100%;
    display: none;
    overflow: hidden
}

.inner-marquee2-d2c {
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible
}

.text-block-55 {
    aspect-ratio: auto;
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    white-space: nowrap;
    margin-right: 10px;
    font-weight: 700;
    display: flex;
    overflow: visible
}

.image-159 {
    mix-blend-mode: darken;
    width: 100%
}

.cms-info-d2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    line-height: 80%;
    display: flex
}

.case-stu-title-d2c {
    text-align: center
}

.text-block-56 {
    color: var(--lavender-3-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 700;
    line-height: 22px
}

.case-stu-sub {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    line-height: 80%;
    display: flex
}

.text-block-57 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 90%
}

.text-block-58 {
    background-color: var(--yellow);
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none
}

.div-block-23 {
    flex-flow: column;
    display: flex
}

.cms-middle-container {
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/670e190f66ba04562f341318_Vector%202425.png);
    background-position: 100%;
    background-repeat: repeat-x;
    background-size: contain;
    background-attachment: scroll;
    width: 100%;
    max-width: 1248px;
    margin-bottom: 0;
    margin-left: 96px;
    margin-right: 96px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.collection-list-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.collection-list-5 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.cms-footer-btn {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.view-case-studies {
    border: 1px solid var(--blue-1-techd2c);
    text-align: center;
    border-radius: 48px;
    width: 100%;
    max-width: 349px;
    padding: 12px 7px 12px 32px
}

.text-block-59 {
    color: var(--blue-2-techd2c);
    font-size: var(--b3-techd2c);
    text-align: center;
    font-weight: 700
}

.high-span-d2c {
    background-color: var(--yellow);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    line-height: 120%
}

.text-span-130-1 {
    background-color: var(--yellow);
    font-size: var(--h1-techd2c);
    line-height: 80%
}

._2 {
    line-height: 120%
}

.text-span-14 {
    background-color: var(--yellow);
    line-height: 80%
}

.collection-list-wrapper-2 {
    display: none
}

.text-block-60 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: normal;
    display: flex
}

.text-span-17 {
    background-color: var(--yellow);
    line-height: 80%
}

.text-block-61,.v-case-mobile,.div-block-24,.bold-text-6,.text-block-63,.text-block-64,.text-block-65,.text-block-66,.text-block-67 {
    display: none
}

.div-block-25 {
    background-color: #ca9999;
    width: 222px;
    height: 222px;
    margin: 40px;
    padding: 20px
}

.div-block-26 {
    color: var(--black);
    text-align: center
}

.text-block-68 {
    text-align: center;
    font-style: normal
}

.column-2 {
    display: block
}

.div-block-27 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    aspect-ratio: auto;
    color: var(--black);
    text-align: center;
    object-fit: fill;
    flex-flow: column;
    flex: 0 auto;
    order: 1;
    align-self: flex-end;
    display: flex;
    overflow: hidden
}

.heading-17 {
    text-align: center
}

.div-block-28 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    flex: 0 auto;
    order: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: auto;
    margin-bottom: 0;
    display: flex
}

.column-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 0;
    display: flex
}

.columns-2 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.flex-block-8 {
    box-sizing: border-box;
    color: var(--black);
    -webkit-text-stroke-color: var(--black);
    background-color: #b3b3b3;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 100%;
    min-height: 490px;
    margin-bottom: 220px;
    position: absolute;
    overflow: visible
}

.body-7 {
    background-color: var(--white-techd2c)
}

.main-wrapper {
    max-width: 1440px
}

.section-case-studies-d2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.main-container-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border-radius: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 120px 200px;
    display: flex
}

.sub-txt-d2c {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 120%
}

.description-text-audit {
    color: var(--blue-2-techd2c);
    font-size: var(--h4-techd2c);
    text-align: center;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    line-height: 30px;
    display: flex
}

.section-form-d2c {
    align-items: stretch;
    padding-top: 40px;
    padding-bottom: 0;
    display: flex
}

.form-d2c {
    width: 100%
}

.field-label-2,.field-label-3 {
    color: var(--black);
    margin-bottom: 0
}

.submit-button-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--blue-2-techd2c);
    font-size: var(--b3-techd2c);
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    line-height: normal;
    display: inline-flex
}

.form-5 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: left;
    flex-flow: column;
    display: flex
}

.text-field-6 {
    border: 1px solid var(--lavender-3-techd2c);
    border-radius: 32px;
    min-height: 48px;
    max-height: 48px;
    margin-bottom: 0;
    padding: 8px
}

.input-block-d2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.text-field-7 {
    border: 1px solid var(--lavender-3-techd2c);
    border-radius: 32px;
    flex: 0 auto;
    width: 100%;
    max-width: 1040px;
    min-height: 48px;
    max-height: 48px;
    margin-bottom: 0
}

.website-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.phone-input {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex
}

.text-field-8 {
    border: 1px solid var(--lavender-3-techd2c);
    text-align: center;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    max-width: 111px;
    min-height: 48px;
    max-height: 48px;
    margin-bottom: 0;
    margin-right: 0;
    padding: 8px;
    display: block
}

.income-radio {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.field-label-4 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    margin-bottom: 0;
    line-height: normal
}

.radio-btn {
    flex-flow: column
}

.radio-button-label {
    color: var(--grey-techd2c)
}

.radio-button-field {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.div-block-29 {
    flex-flow: row;
    display: flex
}

.radio-button {
    color: var(--blue);
    -webkit-text-stroke-color: var(--yellow);
    object-fit: fill;
    background-color: #e2636300;
    display: block
}

.check-box-txt {
    grid-column-gap: 32px;
    grid-row-gap: 32px
}

.field-label-5 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    line-height: normal
}

.text-block-69 {
    color: var(--grey-techd2c);
    margin-bottom: 16px
}

.checkb0x-options {
    grid-column-gap: 48px;
    grid-row-gap: 48px
}

.check-btn {
    justify-content: flex-start;
    align-items: flex-start
}

.checkbox-label {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c)
}

.checkbox-field {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.checkbox {
    border: 1px solid #000;
    border-radius: 8px;
    min-width: 30px;
    min-height: 30px;
    margin-left: -20px
}

.checkbox.w--redirected-checked {
    background-color: var(--blue-1-techd2c);
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/671a282073131e63dc1e9a02_Vector.png);
    background-position: 50%;
    background-size: 8.5px 5.66px;
    background-attachment: scroll
}

.checkbox-2.w--redirected-checked,.checkbox-3.w--redirected-checked,.checkbox-4.w--redirected-checked {
    background-color: var(--blue-1-techd2c)
}

.overview-d2c {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: auto
}

.field-label-6 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    line-height: normal
}

.field-label-7 {
    color: var(--grey-techd2c);
    font-size: var(--b1-techd2c)
}

.flex-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    height: 100%
}

.textarea {
    border: 1px solid var(--lavender-3-techd2c);
    border-radius: 16px;
    width: 100%;
    max-width: 1040px;
    height: 100%;
    max-height: 200px;
    margin-bottom: 0;
    padding: 40px;
    overflow: visible
}

.field-label-8 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    line-height: normal
}

.div-block-30 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 72px;
    display: flex
}

.div-block-31 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--blue-2-techd2c);
    border-radius: 48px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    max-height: 62px;
    padding: 10px 7px 10px 32px;
    display: flex
}

.image-161 {
    width: 100%;
    max-width: 48px
}

.radio-button-2 {
    color: var(--blue-1-techd2c);
    min-width: 36px;
    min-height: 36px
}

.radio-button-2:active {
    opacity: 1
}

.radio-button-2.w--redirected-checked {
    background-color: var(--white-techd2c);
    opacity: 1;
    outline-offset: 0px;
    -webkit-text-stroke-color: var(--white-techd2c);
    box-shadow: none;
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/671a33c911a7a5643853df8c_Group%20626903.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #0000;
    outline: 3px #060237
}

.radio-button-2.w--redirected-focus-visible {
    opacity: 1
}

.radio-button-3 {
    background-color: #fff
}

.radio-button-4 {
    -webkit-text-stroke-color: var(--blue-1-techd2c);
    box-shadow: none;
    border: 0 #0a0a0a;
    min-width: 36px;
    min-height: 36px
}

.radio-button-4.w--redirected-checked {
    background-color: #e6dbdb00;
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/671a33c911a7a5643853df8c_Group%20626903.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #0000;
    min-width: 36px;
    min-height: 36px
}

.body-8 {
    background-color: var(--white-techd2c)
}

.checkbox-5 {
    background-color: var(--white-techd2c);
    border-radius: 48px;
    width: 36px;
    height: 36px
}

.checkbox-5.w--redirected-checked {
    background-color: var(--white-techd2c);
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/671a33c911a7a5643853df8c_Group%20626903.png);
    background-position: 50%
}

.body-9 {
    background-color: var(--white-techd2c)
}

.main-container-landing-page {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.section_landing_page-d2c {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    display: flex
}

.div-block-32 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex
}

.top_content-d2c {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-flow: column;
    padding-left: 80px;
    padding-right: 80px;
    display: flex
}

.top_content-d2c.boco-build-top {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    padding-left: 120px;
    padding-right: 120px
}

.txt_section-d2c {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center
}

.text-block-70 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 100%
}

.text-block-70.boco-build-txt {
    line-height: 78%
}

.text-block-71 {
    color: var(--blue-1-techd2c);
    font-size: var(--h4-techd2c);
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    display: block
}

.text-block-71.boco-build-txtt {
    line-height: 25px
}

.btn-top-compo-d2c {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: center;
    align-self: center;
    align-items: center
}

.banner-landing-page {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.banner-frame {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.image-162 {
    width: 100%;
    max-width: none;
    display: block
}

.image-162.mobile-pic {
    display: none
}

.section_landing_design-d2c {
    padding: 110px 120px
}

.inner_component-d2c {
    justify-content: center;
    align-items: center;
    display: flex
}

.left-component-d2c {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    flex: 1;
    justify-content: center;
    align-items: flex-start
}

.right-img-component-d2c {
    justify-content: center;
    align-items: center
}

.image-163 {
    align-self: auto;
    width: 100%;
    max-width: 684px;
    height: 100%;
    max-height: 522px
}

.bold-txt-d2c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.bold-title-d2c {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 100%
}

.text-block-72 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    line-height: normal
}

.mid-div-d2c {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex
}

.text-block-73 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    line-height: normal
}

.column-component-d2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-start
}

.horizontal-component-d2c {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center
}

.text-block-74 {
    color: var(--blue-1-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 400;
    line-height: 30px
}

.image-164 {
    width: 100%;
    max-width: 40px;
    height: 100%;
    max-height: 54px
}

.text-block-75 {
    color: var(--blue-1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-size: 48px;
    font-weight: 700;
    line-height: 80%
}

.text-block-76 {
    color: var(--blue-1-techd2c);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.text-block-77 {
    color: var(--blue-1-techd2c);
    font-size: 16px
}

.text-block-78 {
    color: var(--blue-1-techd2c);
    font-size: 16px;
    font-weight: 300;
    line-height: normal
}

.text-block-79,.text-block-80,.text-block-81 {
    color: var(--blue-1-techd2c);
    font-size: 36px;
    font-weight: 700;
    line-height: 120%
}

.text-block-82 {
    color: var(--blue-1-techd2c);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.text-block-83 {
    color: var(--blue-1-techd2c);
    font-size: 16px;
    font-weight: 300;
    line-height: normal
}

.image-165 {
    max-width: 56px
}

.image-166 {
    max-width: 51px;
    margin-top: 1px
}

.section_features-marquee-d2c {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-top: 1px solid var(--lavender-1-techd2c);
    border-bottom: 1px solid var(--lavender-1-techd2c);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden
}

.feature-marquee {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    white-space: nowrap;
    display: flex;
    overflow: visible
}

.feature-name-d2c {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    overflow: visible
}

.text-block-84 {
    color: var(--blue-1-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 400;
    line-height: 32px
}

.image-167 {
    max-width: 43.827px;
    max-height: 42px
}

.section_faq {
    border-top: 1px solid #0000;
    border-bottom-style: none;
    border-bottom-width: 1px;
    border-bottom-color: var(--blue-1-techd2c);
    opacity: 1;
    justify-content: center;
    align-items: center;
    padding: 80px 120px;
    line-height: normal;
    display: flex
}

.section_faq.ss-pg {
    padding-top: 120px;
    padding-bottom: 120px
}

.faq_container-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    flex: 1;
    display: flex
}

.text-block-85 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 83%;
    display: flex
}

.faq-list-container-d2c {
    grid-column-gap: 16px;
    grid-row-gap: 16px
}

.faq-q-a {
    background-color: var(--lavender-2-techd2c);
    border-radius: 28px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px
}

.faq-que {
    border-radius: 12px;
    flex: 1;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    padding: 22.5px 45px;
    display: flex
}

.faq_ans {
    border-top: 1px dashed var(--lavender-1-techd2c);
    border-radius: 0;
    width: 100%;
    padding: 30px 45px;
    display: none
}

.faq_ans.ss-ans {
    display: none
}

.text-block-q {
    color: var(--blue-1-techd2c);
    font-size: var(--b2-techd2c);
    font-weight: 400;
    line-height: 20px
}

.text-block-q.faqm {
    display: none
}

.text-block-a {
    color: var(--lavender-3-techd2c);
    font-size: var(--b3-techd2c);
    font-weight: 400;
    display: block
}

.text-block-a.ss-at {
    display: flex
}

.text-block-a.ssb {
    display: none
}

.text-block-a.landing-faq-ans {
    display: flex
}

.div-block-33 {
    justify-content: center;
    align-items: center;
    max-width: 25px;
    display: flex
}

.image-168 {
    justify-content: center;
    align-items: center;
    display: inline-flex
}

.faq_see-more {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    outline-offset: 0px;
    border-bottom: 1px solid #000;
    outline: 3px #fff;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration: underline;
    display: inline-flex
}

.faq_see-more.ss-more {
    display: none
}

.text-block-88 {
    color: var(--blue-2-techd2c);
    font-size: var(--b3-techd2c);
    text-align: center;
    font-weight: 700;
    line-height: normal;
    text-decoration: none
}

.section_questions-landing {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-top: 1px solid var(--lavender-1-techd2c);
    border-bottom: 1px solid var(--lavender-1-techd2c);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 77px;
    padding-bottom: 77px;
    display: flex
}

.text-block-89 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 88%
}

.image-169 {
    z-index: 1;
    max-width: 138px;
    margin-top: 100px;
    margin-left: 0;
    position: absolute;
    inset: auto auto auto 216px
}

.image-170 {
    max-width: 150px;
    margin-top: 55px;
    position: absolute;
    left: auto;
    right: 180px
}

.text-span-26 {
    display: none
}

.text-block-90 {
    color: var(--lavender-3-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 700;
    line-height: 22px
}

.text-block-91,.more-case-d2c {
    display: none
}

.body-10 {
    background-color: var(--white-techd2c)
}

.section_cms-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 117px 96px
}

.cs-container-d2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center
}

.text-block-93 {
    color: var(--lavender-3-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 700;
    line-height: 20px
}

.text-block-94 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 80%
}

.text-block-95 {
    color: var(--blue-2-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 400;
    line-height: 20px
}

.img-cms-mobile {
    display: none
}

.body-11 {
    background-color: var(--white-techd2c)
}

.main-wrapper_d2c {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto
}

.section-hero-d2c {
    padding-top: 115px
}

.text-span-27 {
    background-color: var(--highlrght-techd2c)
}

.div-block-34 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.text-block-96 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 115%
}

.text-span-28 {
    background-color: var(--highlrght-techd2c);
    margin-right: 5px;
    line-height: 80%;
    display: inline-flex
}

.hero-frame-d2c {
    padding-left: 120px;
    padding-right: 120px
}

.banner-frame-d2c {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static
}

.section_slider {
    background-color: var(--lavender-2-techd2c);
    padding: 120px 80px 120px 120px
}

.text-block-97 {
    color: var(--blue-1-techd2c);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.text-block-97.block97-mobile {
    display: none
}

.text-block-98 {
    color: var(--blue-1-techd2c);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.section-13 {
    letter-spacing: -.96px;
    padding: 117px
}

.img-txt-d2c {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    display: flex
}

.img-block {
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: var(--lavender-1-techd2c);
    max-width: 479px
}

.txt-block {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    flex-flow: column;
    max-width: 657px;
    padding-top: 19px;
    padding-bottom: 19px;
    display: flex
}

.txt-block.txt2-0 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    text-align: left;
    padding-top: 0;
    padding-bottom: 0
}

.bold-text {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: inline-block
}

.text-block-99 {
    color: var(--blue-1-techd2c);
    font-size: 48px;
    font-weight: 700;
    line-height: 90%;
    display: block
}

.text-block-100 {
    background-color: var(--yellow);
    color: var(--blue-1-techd2c);
    margin-top: 10px;
    font-size: 48px;
    font-weight: 700;
    line-height: 81%;
    display: inline-flex
}

.text-span-29 {
    background-color: var(--highlrght-techd2c);
    margin-top: 10px;
    line-height: 78%;
    display: inline-flex
}

.text-block-101 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    line-height: 110%
}

.image-172 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--lavender-1-techd2c);
    border-radius: 16px
}

.section-slider-carousel-d2c {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.slider-containerd2c {
    padding-left: 80px;
    padding-right: 80px
}

.slide-imgd2c {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    padding: 40px 100px;
    display: none
}

.iner-img {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    display: flex
}

.div-block-35 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    background-image: url(https://cdn.prod.website-files.com/653b9d5d88756f8574352cb0/671cac50b80cfa84cba6db40_Vector%202425.png);
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: contain;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex
}

.div-block-36,.div-block-37 {
    max-width: 441px
}

.copy-too {
    padding: 120px 100px
}

.section-analysis-d2c {
    background-color: var(--lavender-2-techd2c);
    flex-flow: column;
    padding: 115px 120px 80px;
    display: flex
}

.heo-wrapper-d2c {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    justify-content: center;
    align-items: center
}

.text-block-102 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    font-weight: 700;
    line-height: 79%
}

.text-block-103 {
    color: var(--blue-1-techd2c);
    font-size: var(--b2-techd2c);
    text-align: center;
    font-weight: 400;
    line-height: 21px
}

.horizontal-flex-d2c {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    text-align: center;
    justify-content: center;
    align-items: center
}

.verti-flex-d2c {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 293px
}

.text-block-104 {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 80%
}

.text-block-104.t1,.text-block-104.t2 {
    display: none
}

.text-block-105 {
    color: var(--blue-1-techd2c);
    font-size: var(--b1-techd2c);
    text-align: center;
    line-height: 100%
}

.text-span-30 {
    background-color: var(--highlrght-techd2c);
    display: none
}

.brix---hidden-desktop-6 {
    display: none
}

.brix---btn-slider-arrow-right---top-right-11 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-11:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-11 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-11:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---icon-square-36px-5 {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-5:hover {
    transform: scale(.92)
}

.brix---social-media-grid-center-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: center;
    justify-items: center
}

.brix---paragraph-default-6 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-815 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-6 {
    margin-bottom: 32px
}

.brix---text-200-medium-5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-accent-5 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-uppercase-5 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-6 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h3-size-link-5 {
    color: var(--elements-webflow-library--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link-5:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-decoration-none-5 {
    text-decoration: none
}

.brix---mg-bottom-16px-6 {
    margin-bottom: 16px
}

.brix---text-center-5 {
    text-align: center
}

.brix---avatar-image-link-5 {
    transition: transform .3s
}

.brix---avatar-image-link-5:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-10 {
    border-radius: 50%;
    width: 160px;
    max-width: 160px;
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-team-v1-5 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 56px;
    display: flex
}

.brix---slide-item-mg-9 {
    margin-right: 28px
}

.brix---slider-mask-width-388px-6 {
    max-width: 388px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-10 {
    background-color: #0000;
    height: 100%
}

.brix---heading-h2-size-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-816 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-40px-7 {
    margin-bottom: 40px
}

.brix---inner-container-547px-6 {
    max-width: 574px
}

.brix---container-default-10 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden-9 {
    padding-top: 176px;
    padding-bottom: 176px;
    display: none;
    overflow: hidden
}

.image-173 {
    max-width: 30px;
    max-height: 37px;
    margin-top: 0;
    position: absolute;
    top: 218px;
    bottom: 0;
    left: -28px
}

.div-block-38 {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.image-175 {
    box-shadow: 8px 7px 25px 25px var(--lavender-2-techd2c);
    max-width: 121px;
    max-height: 26px;
    position: absolute;
    inset: 55% -12% 0% auto
}

.image-176 {
    max-width: 46px;
    max-height: 57px;
    position: absolute;
    inset: 46% -5% 0% auto
}

.image-177 {
    max-width: 19px;
    max-height: 19px;
    position: absolute;
    inset: 50% 0% 0 auto
}

.image-178 {
    width: 100%;
    max-width: none
}

.image-179 {
    display: none
}

.text-block-106 {
    background-color: var(--lavender-1-techd2c);
    box-shadow: 1px 2px 25px 30px var(--lavender-2-techd2c);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--blue-1-techd2c);
    font-size: var(--b4-techd2c);
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    max-height: 26px;
    padding: 10px 12px;
    font-weight: 700;
    line-height: normal;
    display: inline-flex;
    position: absolute;
    inset: 56% -12% 0% auto
}

.text-block-106.blur1 {
    background-color: var(--blue-1-techd2c);
    box-shadow: 1px 2px 20px 15px var(--lavender-2-techd2c);
    color: var(--white-techd2c);
    font-weight: 600;
    top: 38%;
    right: 19%
}

.text-block-106.blur2 {
    background-color: var(--blue-1-techd2c);
    box-shadow: none;
    color: var(--white-techd2c);
    top: 20%;
    left: 200px;
    right: auto
}

.text-block-106.blur3 {
    top: 60%;
    left: -65px;
    right: auto
}

.text-block-106.bu4 {
    background-color: var(--highlrght-techd2c);
    box-shadow: none;
    top: auto;
    bottom: 15%;
    right: 266px
}

.image-180 {
    max-width: 26px;
    max-height: 26px;
    position: absolute;
    top: 30%;
    right: 35%
}

.image-181 {
    max-width: 19px;
    position: absolute;
    top: 34%;
    bottom: 0;
    right: 38%
}

.image-182 {
    max-width: 19px;
    position: absolute;
    top: 60px;
    left: 308px;
    right: 0
}

.image-183 {
    width: 100%;
    max-width: 28px;
    max-height: 51px;
    position: absolute;
    top: 80px;
    left: 340px;
    right: auto
}

.image-185 {
    max-width: 19px;
    position: absolute;
    inset: 225.688px auto 0 42px
}

.image-186 {
    background-color: var(--lavender-1-techd2c);
    box-shadow: 0 2px 20px 20px var(--lavender-2-techd2c);
    border-radius: 20px;
    max-width: 40px;
    max-height: 27px;
    position: absolute;
    bottom: 65px;
    left: auto;
    right: 415px
}

.image-187 {
    max-width: 19px;
    position: absolute;
    bottom: 89px;
    right: 400px
}

.text-span-31 {
    color: #f9bc21
}

.div-block-39 {
    max-width: 104px
}

.brix---hidden-desktop-7 {
    display: none
}

.brix---btn-slider-arrow-right---top-right-12 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    top: -100px
}

.brix---btn-slider-arrow-right---top-right-12:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---btn-slider-arrow-right---top-left-12 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    color: var(--elements-webflow-library--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
    inset: -100px 84px auto auto
}

.brix---btn-slider-arrow-right---top-left-12:hover {
    transform: scale3d(.94,.94,1.01)
}

.brix---icon-square-36px-6 {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s,background-color .3s,color .3s;
    display: flex;
    overflow: hidden
}

.brix---icon-square-36px-6:hover {
    transform: scale(.92)
}

.brix---social-media-grid-center-6 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: center;
    justify-items: center
}

.brix---paragraph-default-7 {
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 18px;
    line-height: 30px
}

.brix---color-neutral-817 {
    color: var(--elements-webflow-library--neutral--600)
}

.brix---mg-bottom-32px-7 {
    margin-bottom: 32px
}

.brix---text-200-medium-6 {
    font-size: 18px;
    font-weight: 600;
    line-height: 20px
}

.brix---color-accent-6 {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-uppercase-6 {
    letter-spacing: .1em;
    text-transform: uppercase
}

.brix---heading-h3-size-7 {
    margin-top: 0;
    margin-bottom: 12px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px
}

.brix---heading-h3-size-link-6 {
    color: var(--elements-webflow-library--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    transition: color .3s
}

.brix---heading-h3-size-link-6:hover {
    color: var(--elements-webflow-library--accent--primary-1)
}

.brix---text-decoration-none-6 {
    text-decoration: none
}

.brix---mg-bottom-16px-7 {
    margin-bottom: 16px
}

.brix---text-center-6 {
    text-align: center
}

.brix---avatar-image-link-6 {
    transition: transform .3s
}

.brix---avatar-image-link-6:hover {
    transform: scale(1.1)
}

.brix---avatar-circle-11 {
    border-radius: 50%;
    width: 160px;
    max-width: 160px;
    height: 160px;
    max-height: 160px;
    overflow: hidden;
    transform: translate(0)
}

.brix---card-team-v1-6 {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px 56px;
    display: flex
}

.brix---slide-item-mg-10 {
    margin-right: 28px
}

.brix---slider-mask-width-388px-7 {
    max-width: 388px;
    height: 100%;
    overflow: visible
}

.brix---slider-wrapper-11 {
    background-color: #0000;
    height: 100%
}

.brix---heading-h2-size-7 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

.brix---color-neutral-818 {
    color: var(--elements-webflow-library--neutral--800)
}

.brix---mg-bottom-40px-8 {
    margin-bottom: 40px
}

.brix---inner-container-547px-7 {
    max-width: 574px
}

.brix---container-default-11 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px
}

.brix---section-overflow-hidden-10 {
    width: 100%;
    padding-top: 176px;
    padding-bottom: 176px;
    display: none;
    overflow: hidden
}

.button-3 {
    background-color: var(--lavender-1-techd2c);
    color: var(--blue-1-techd2c);
    border-radius: 50px
}

.text-block-107 {
    color: var(--blue-1-techd2c);
    font-size: var(--h4-techd2c);
    font-weight: 700;
    line-height: 30px
}

.image-194 {
    mix-blend-mode: darken
}

.code-embed,.code-embed-2 {
    display: flex
}

.home-slider {
    box-sizing: content-box;
    white-space: nowrap;
    width: 100%;
    max-width: 1136px;
    display: flex;
    overflow: hidden
}

.home-inner-slider {
    box-sizing: content-box;
    object-fit: fill;
    flex-flow: row;
    width: 100%;
    display: flex;
    overflow: visible
}

.inner-slides {
    box-sizing: border-box;
    width: 100%;
    max-width: 188px;
    height: 100%;
    max-height: 400px
}

.image-195,.image-196,.image-197,.image-198,.image-199,.image-200 {
    min-width: 188px
}

.link-block,.link-block-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex
}

.text-block-109 {
    color: var(--blue-1-techd2c);
    font-size: var(--b3-techd2c);
    font-weight: 700
}

.text-block-110 {
    display: none
}

.text-block-111 {
    color: var(--lavender-3-techd2c);
    font-size: var(--b1-techd2c)
}

.text-block-112 {
    color: var(--white-techd2c);
    font-size: var(--b3-techd2c);
    font-weight: 700;
    display: none
}

.image-202 {
    width: 100%;
    max-width: none;
    height: 100%;
    overflow: hidden
}

.image-203 {
    max-width: 177px;
    height: 100%;
    max-height: 400px
}

.image-204 {
    max-width: 177px;
    max-height: 400px
}

.ticker-1 {
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
    overflow: hidden
}

.main-ticker {
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    overflow: hidden
}

.ticker-content {
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: visible
}

.ticker-img {
    max-width: 150px
}

.image-208 {
    padding-top: 14px
}

.hero-title-h1-centre-aligned {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: center;
    letter-spacing: -.96px;
    font-weight: 700;
    line-height: 120%
}

.subtitle-h1-left-aligned {
    color: var(--blue-1-techd2c);
    font-size: var(--h1-techd2c);
    text-align: left;
    letter-spacing: -.96px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 1.1em;
    display: flex
}

.heading-18 {
    text-align: center
}

.section-14 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

@media screen and (min-width: 1440px) {
    .navbar_container.nav-2-d2c {
        grid-column-gap:0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto
    }

    .navbar_logo-link.nav-logo-link-d2c {
        text-align: left;
        text-decoration: none
    }

    .body-6 {
        display: flex
    }

    .case-study-body {
        grid-column-gap: 48px;
        grid-row-gap: 84px;
        aspect-ratio: auto;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 0;
        display: flex
    }

    .case-study-project-heading {
        padding-top: 64px;
        padding-bottom: 0
    }

    .heading-10 {
        font-size: 62px;
        line-height: 72px
    }

    .rich-text-block-2 {
        aspect-ratio: auto;
        color: var(--black)
    }

    .image-111 {
        object-fit: cover;
        width: auto;
        display: block
    }

    .case-study-video.project-video {
        display: none
    }

    .objective-para-content {
        flex: 0 auto
    }

    .experince-vido-container {
        display: none
    }

    .button-d2c-1 {
        margin-left: auto;
        margin-right: auto
    }

    .button-d2c-1.button-2-d2c.button2-white-d2c {
        border-width: 1px;
        border-color: var(--lavender-3-techd2c)
    }

    .button-d2c-1.btn3-d2ccc {
        border-width: 1px
    }

    .button-d2c-1.ttu {
        grid-column-gap: 42px;
        grid-row-gap: 42px
    }

    .text-d2cxx.text-2-d2c {
        color: var(--blue-1-techd2c);
        font-weight: 500
    }

    .text-d2cxx.talk-us-d2c {
        font-weight: 500
    }

    .text-block-5 {
        text-decoration: none
    }

    .right-footer-d2c {
        flex: 1
    }

    .paragraph-7 {
        line-height: 130%
    }

    .container-24.footer-line-d2c {
        flex-flow: row;
        display: flex
    }

    .section_homepage--frame-d2c {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .left-frame-d2c {
        flex-flow: column;
        display: flex
    }

    .right-frame-d2c {
        flex-flow: row;
        flex: 0 auto;
        justify-content: flex-end;
        align-items: center
    }

    .description-section-d2c {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        justify-content: center;
        margin-top: auto
    }

    .text-block-23 {
        font-weight: 700
    }

    .flex-block-6 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .image-120 {
        flex: 1
    }

    .image-121 {
        display: none
    }

    .section_hp-middle-d2c {
        border-style: none;
        border-color: #000 #000 #0000;
        border-bottom-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-radius: 0
    }

    .right-line-d2c {
        max-width: none
    }

    .section_brand-partners-d2c {
        border-top-style: none;
        border-top-color: #000;
        border-bottom: 1px solid #0000;
        border-radius: 0;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .section_brand-partners-d2c.custom-shopy-marquee {
        background-color: var(--lavender-2-techd2c)
    }

    .yellow-title-d2c {
        text-align: center
    }

    .title-subtitle-2-d2c.hptxt {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .subtitle-h1-center-aligned {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        line-height: 120%
    }

    .text-block-26 {
        overflow-wrap: normal;
        line-height: 22px
    }

    .image-131 {
        vertical-align: baseline;
        display: inline-block
    }

    .left-arrow {
        justify-content: center;
        align-items: flex-end;
        display: flex
    }

    .review-card-d2c {
        display: flex
    }

    .service-card-d2c.s-card-1-d2c {
        object-fit: fill;
        justify-content: space-between;
        padding-top: 19px;
        padding-bottom: 19px
    }

    .service-card-d2c.s-card-1-d2c.landing-pg {
        padding-bottom: 64px
    }

    .service-card-d2c.s-card-2-d2c {
        padding-top: 19px;
        padding-bottom: 19px;
        overflow: clip
    }

    .service-card-d2c.landing-pg {
        height: 340px
    }

    .service-card-d2c.sc-crd {
        aspect-ratio: auto;
        overflow: clip
    }

    .main-frame-d2c {
        text-align: left
    }

    .section_ctc-d2c.ss-mobile {
        border-style: solid;
        border-width: 1px;
        border-color: var(--purple)black
    }

    .section_card-container-d2c {
        background-color: var(--lavender-2-techd2c)
    }

    .text-block-46 {
        text-align: left;
        margin-right: 0;
        display: flex
    }

    .content-row-d2c {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .content-card-d2c {
        background-color: var(--white-techd2c);
        margin-left: auto;
        margin-right: auto
    }

    .flex-block-7 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: center;
        align-items: center
    }

    .section-11 {
        object-fit: fill
    }

    .div-block-16 {
        height: 100%
    }

    .brix---slider-wrapper-3 {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .brix-containerdefault3 {
        padding-left: 0;
        padding-right: 0
    }

    .section_process-d2c {
        padding-left: 0
    }

    .service-slider-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .image-150 {
        height: 100%
    }

    .collection-item-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        display: flex
    }

    .collection-list-5 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        display: flex
    }

    .text-span-130-1 {
        background-color: var(--yellow);
        line-height: 80%
    }

    .checkbox {
        border: 1px solid var(--blue-1-techd2c);
        color: var(--blue-1-techd2c);
        -webkit-text-fill-color: inherit;
        mix-blend-mode: normal;
        background-clip: border-box;
        border-radius: 8px;
        min-width: 30px;
        min-height: 30px
    }

    .checkbox-2 {
        border: 1px solid var(--blue-1-techd2c);
        border-radius: 8px;
        min-width: 30px;
        min-height: 30px
    }

    .checkbox-3 {
        border: 1px solid var(--blue-1-techd2c);
        color: var(--blue-1-techd2c);
        border-radius: 8px;
        min-width: 30px;
        min-height: 30px
    }

    .checkbox-4 {
        border: 1px solid var(--blue-1-techd2c);
        border-radius: 8px;
        min-width: 30px;
        min-height: 30px
    }

    .top_content-d2c {
        padding-left: 140px;
        padding-right: 140px
    }

    .txt_section-d2c {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        text-align: left;
        justify-content: center;
        align-items: center
    }

    .text-block-70 {
        line-height: 110%
    }

    .text-block-71 {
        color: var(--blue-1-techd2c);
        font-size: var(--h4-techd2c);
        text-align: center;
        padding-left: 160px;
        padding-right: 160px;
        font-weight: 400;
        line-height: 28px
    }

    .bold-txt-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        display: flex
    }

    .text-block-q.oth {
        font-size: var(--b2-techd2c);
        font-style: normal
    }

    .div-block-33 {
        order: 0;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .image-170 {
        position: absolute
    }

    .text-block-95 {
        text-align: center;
        line-height: 32px
    }

    .section-hero-d2c {
        padding-top: 120px
    }

    .txt-block {
        padding-top: 19px;
        padding-bottom: 19px
    }

    .text-block-99 {
        flex-flow: column;
        line-height: 100%;
        display: block
    }

    .text-span-29 {
        line-height: 78%
    }

    .text-block-101 {
        line-height: 130%
    }

    .image-172 {
        height: 100%
    }

    .section-slider-carousel-d2c {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .slider-containerd2c {
        padding-left: 80px;
        padding-right: 80px
    }

    .copy-too {
        padding-top: 117px;
        padding-bottom: 117px
    }

    .text-block-103 {
        line-height: 26px
    }

    .text-block-105 {
        line-height: 120%
    }

    .image-173 {
        box-shadow: -20px -20px 50px 5px var(--lavender-2-techd2c)
    }

    .text-block-106.blur1 {
        top: 38%;
        right: 19%
    }

    .text-block-106.blur3 {
        left: -67px
    }

    .image-184 {
        max-width: 19px;
        position: absolute;
        top: 5px;
        bottom: 0
    }

    .bold-text-7 {
        font-weight: 500
    }

    .subtitle-h1-left-aligned {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        line-height: 120%
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:3.25rem
    }

    h2 {
        font-size: 2.75rem
    }

    h3 {
        font-size: 2.25rem
    }

    h4 {
        font-size: 1.75rem
    }

    .hide-tablet {
        display: none
    }

    .max-width-small.tablet-center {
        margin-left: auto;
        margin-right: auto
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .margin-large {
        margin: 2.5rem
    }

    .margin-xlarge {
        margin: 3.5rem
    }

    .margin-xxlarge {
        margin: 4.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-xxhuge {
        margin: 7.5rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .padding-xlarge {
        padding: 3.5rem
    }

    .padding-xxlarge {
        padding: 4.5rem
    }

    .padding-huge {
        padding: 5rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-xxhuge {
        padding: 7.5rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .heading-style-h2 {
        font-size: 2.75rem
    }

    .heading-style-h2.is_text {
        font-size: 1.5rem
    }

    .rl-styleguide_icons-list {
        grid-auto-flow: row
    }

    .heading-style-h1 {
        font-size: 3.25rem
    }

    .heading-style-h4 {
        font-size: 1.75rem
    }

    .heading-style-h3 {
        font-size: 2.25rem
    }

    .button-group.is-center {
        position: relative
    }

    .button-group.tablet-center {
        justify-content: center
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .spacer-large {
        padding-top: 2.5rem
    }

    .spacer-xlarge {
        padding-top: 3.5rem
    }

    .spacer-xxlarge {
        padding-top: 4.5rem
    }

    .spacer-huge {
        padding-top: 5rem
    }

    .spacer-xhuge {
        padding-top: 6rem
    }

    .spacer-xxhuge {
        padding-top: 7.5rem
    }

    .navbar_component {
        padding-top: 0;
        padding-bottom: 0
    }

    .navbar_container {
        grid-template-columns: .25fr 1fr;
        display: flex
    }

    .navbar_menu {
        background-color: var(--white);
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        border-bottom: 1px solid #000;
        justify-content: center;
        padding: 1rem 5% 2.5rem;
        display: flex;
        position: absolute;
        overflow: auto
    }

    .navbar_menu.is-page-height-tablet {
        background-color: var(--blue);
        border-width: 0 0 1px;
        border-bottom-color: #fff3;
        border-radius: 0;
        height: 100dvh;
        padding-bottom: 6.5rem;
        transition: height .5s
    }

    .navbar_menu.is-page-height-tablet.nav-menu-d2c {
        background-color: var(--white-techd2c);
        border-radius: 0;
        width: 100%;
        height: auto;
        padding-left: 60px
    }

    .navbar_link {
        text-align: center;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .navbar_link.w--current {
        border-width: 0;
        border-radius: 0
    }

    .navbar_link.link-1-d2c {
        border-bottom-style: solid;
        border-bottom-color: var(--lavender-2-techd2c);
        font-size: var(--b3-techd2c);
        font-weight: 300
    }

    .navbar_button-wrapper {
        order: -1;
        align-items: center;
        margin-left: 0
    }

    .navbar_menu-button {
        padding: 0
    }

    .navbar_menu-button.w--open {
        background-color: #0000
    }

    .menu-icon2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: #fff;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-top.top-line-d2c {
        background-color: var(--blue-1-techd2c)
    }

    .menu-icon_line-middle {
        background-color: #fff;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-middle.middle-line-d2c {
        background-color: var(--blue-1-techd2c)
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-bottom {
        background-color: #fff;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-bottom.bottom-line-d2c {
        background-color: var(--blue-1-techd2c)
    }

    .button-arrow-wrapper.invert {
        background-color: var(--yellow)
    }

    .button-arrow-wrapper.invert.s-arrow-d2c {
        background-color: var(--blue-2-techd2c)
    }

    .button-arrow-wrapper.invert.s-arrow-d2c.correction-btn {
        display: none
    }

    .button-arrow.invert {
        color: var(--blue)
    }

    .button-arrow.invert.s1-arrow-d2c {
        color: var(--white-techd2c)
    }

    .button-arrow.invert.s1-arrow-d2c.demo-check-btn {
        justify-content: center;
        align-items: center;
        width: auto;
        max-width: 48px;
        display: flex
    }

    .header-span {
        padding-bottom: .75rem
    }

    .show-tablet {
        display: block
    }

    .cursor-1 {
        top: 30%;
        right: -3%
    }

    .cursor-2 {
        left: 0%
    }

    .cursor-3 {
        bottom: 19%
    }

    .logo_component {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .strategy_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .strategy_content {
        text-align: center
    }

    .startup_component {
        text-align: center;
        grid-template-columns: 1fr
    }

    .feature_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto
    }

    .feature_component.is-2 {
        grid-template-columns: 1fr
    }

    .feature_content {
        text-align: center
    }

    .success_image {
        width: 100%
    }

    .banner_text-wrapper {
        text-align: center
    }

    .services_item {
        grid-template-columns: 5rem 1fr;
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .services_button-item {
        grid-template-columns: 1fr;
        justify-items: center
    }

    .cta_heading-span {
        padding-bottom: .5rem
    }

    .cta_decoration {
        width: 13rem
    }

    .footer_top-wrapper {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr
    }

    .feature_heading3-wrapper {
        max-width: 100%
    }

    .contact-modal_content-wrapper {
        width: 90%;
        max-width: none;
        padding-left: 3rem;
        padding-right: 3rem
    }

    .home_logos {
        padding-bottom: 2rem
    }

    .home_logos.is_pading-top {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .header_image-wrapper {
        flex-direction: column
    }

    .header_image-container {
        min-height: 21rem;
        max-height: 21rem
    }

    .header_image-container.image-2,.header_image-container.image-3 {
        min-height: 21rem
    }

    .header_image-container.image-4 {
        min-height: 27rem;
        max-height: 27rem
    }

    .header_left-container {
        flex-direction: row;
        width: 100%
    }

    .carousel-3-slide-1 {
        width: 100%;
        height: 100%
    }

    .frame-1261153660 {
        padding-right: 100px;
        display: flex
    }

    .a-deep-dive-into-the-good-leaf-s-website-redesign-strategy-5 {
        font-size: 50px;
        line-height: 60px
    }

    .frame-1261153661 {
        padding: 80px 100px
    }

    .main-container {
        grid-row-gap: 12px;
        padding-left: 100px;
        padding-right: 100px
    }

    .carousel-container {
        width: auto
    }

    .carousel-items {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        height: auto;
        display: grid
    }

    .new-file-1-1 {
        box-sizing: border-box;
        object-fit: cover;
        object-position: 40% 50%
    }

    .main-container-2 {
        flex-flow: column;
        padding: 80px 100px
    }

    .service-container {
        order: 0;
        margin-top: 40px
    }

    .main-container-3 {
        padding: 80px 100px
    }

    .main-frame {
        padding-left: 100px;
        padding-right: 100px
    }

    .hero-image {
        height: 100%
    }

    .frame {
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }

    .container {
        padding-left: 100px;
        padding-right: 100px
    }

    .main-container-4 {
        padding: 80px 100px
    }

    .main-frame-3 {
        flex-flow: column;
        padding-left: 100px;
        padding-right: 100px
    }

    .horizontal-container {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column-reverse wrap;
        justify-content: space-between;
        align-items: center
    }

    .vertical-container {
        flex-flow: column
    }

    .pdp-capsules-1 {
        width: 100%;
        margin: 0
    }

    .lower-horizontal-container {
        flex-flow: column
    }

    .naturally-derived-moringa-capsules-for-everyday-wellness-18 {
        top: 56%;
        left: 53%
    }

    .container-2 {
        padding-left: 100px;
        padding-right: 100px
    }

    .header-container-4 {
        padding-left: 0;
        padding-right: 0
    }

    .shutterstock_1039078078-1 {
        height: 250px
    }

    .color-container {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        display: grid
    }

    .frame-173124,.frame-173123 {
        width: 100%
    }

    .container-3,.container-4 {
        padding-left: 100px;
        padding-right: 100px
    }

    .container-5 {
        padding-left: 100px;
        padding-right: 100px;
        display: none
    }

    .container-6 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .container-7 {
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding-top: 0;
        padding-bottom: 21px
    }

    .container-8,.mockup-and-statistics-container,.main-container-5 {
        padding-left: 100px;
        padding-right: 100px
    }

    .name-container-4._1 {
        margin-top: 48px
    }

    .bottom-container-2 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        width: auto;
        display: grid
    }

    .logo-5--remix-4 {
        width: 100%
    }

    .container-16 {
        display: flex
    }

    .container-19 {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 80px 100px;
        display: flex
    }

    .container-21 {
        align-items: flex-start
    }

    .title-9 {
        font-size: 30px;
        line-height: 36px
    }

    .vectors-wrapper-19 {
        height: 20px
    }

    .description-4 {
        font-size: 22px;
        line-height: 25px
    }

    .hero {
        display: none
    }

    .bold-text-2 {
        font-size: 50px;
        line-height: 60px
    }

    .image-110 {
        max-width: none;
        height: auto
    }

    .case-study-body {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        padding-top: 0;
        font-size: 14px
    }

    .case-study-project-heading {
        max-width: none;
        padding: 12px 32px
    }

    .heading-10 {
        font-size: 26px;
        line-height: 30px
    }

    .image-111.project-image-mobile {
        display: block
    }

    .image-111.project-image-desktop {
        display: none
    }

    .case-study-overview {
        padding-left: 32px;
        padding-right: 32px
    }

    .overview-container {
        grid-column-gap: 0px;
        grid-row-gap: 24px
    }

    .heading-11 {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px
    }

    .overview-para {
        letter-spacing: -.14px;
        line-height: 20px
    }

    .case-study-goals {
        padding-left: 32px;
        padding-right: 32px
    }

    .goal-heading-text {
        letter-spacing: -.18px;
        padding-bottom: 12px;
        font-size: 18px
    }

    .goal-goals-points {
        letter-spacing: -.14px;
        line-height: 20px
    }

    .case-study-images {
        padding-left: 32px;
        padding-right: 32px
    }

    .collection-item {
        padding-left: 0;
        padding-right: 0
    }

    .rich-text-block-4 {
        padding-left: 32px;
        padding-right: 32px
    }

    .services-container {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        padding: 52px 32px
    }

    .services-cell1 {
        flex-flow: column;
        align-items: flex-start
    }

    .services-cell1-heading {
        font-size: 24px;
        line-height: 28px
    }

    .services-para {
        letter-spacing: -.14px;
        line-height: 20px
    }

    .case-study-objective {
        padding-left: 32px;
        padding-right: 32px
    }

    .case-study-objective.case-study-impact {
        padding-top: 0;
        padding-bottom: 0
    }

    .objective-container.project-contact {
        padding-left: 32px;
        padding-right: 32px
    }

    .objective-heading-text {
        letter-spacing: -.24px;
        margin-bottom: 12px;
        padding-bottom: 12px;
        font-size: 24px;
        line-height: 24px
    }

    .objective-heading-text.project-contact-heading-text {
        letter-spacing: 0;
        margin-bottom: 16px;
        font-size: 24px
    }

    .objective-para.contact-form-block {
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .objective-para-content {
        letter-spacing: -.14px;
        line-height: 20px
    }

    ._3-in-a-row {
        padding-left: 32px;
        padding-right: 32px;
        display: block
    }

    .rich-text-block-5 {
        letter-spacing: -.16px;
        font-size: 16px;
        line-height: 24px
    }

    .paragraph-6 {
        letter-spacing: -.14px
    }

    .submit-button-2 {
        width: 100%;
        margin: 10px auto 0
    }

    .text-field {
        height: 58px
    }

    .project-form-label,.text-block-3 {
        letter-spacing: -.14px
    }

    .select-field {
        height: 58px
    }

    .textarea-overview {
        height: 90px
    }

    .container-22 {
        padding-left: 32px;
        padding-right: 32px
    }

    .experince-vido-container {
        padding: 48px 32px
    }

    .container-23 {
        padding-left: 16px;
        padding-right: 16px
    }

    .button-d2c-1.talk-btn-d2c.navbar-top-btn,.button-d2c-1.talk-btn-d2c.navbar-top-btn.w--current {
        display: none
    }

    .description-section-d2c {
        min-width: auto
    }

    .section_review-d2c {
        justify-content: center;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px
    }

    .review-itema-d2c {
        display: none
    }

    .review-card-d2c {
        max-height: none
    }

    .section_services-d2c.landing-pg {
        padding-top: 40px
    }

    .main-frame-d2c.landing-pg {
        padding-left: 20px;
        padding-right: 20px
    }

    .section_accordian-d2c,.section_cms-d2c {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---btn-slider-arrow-right---top-right {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left {
        inset: auto auto -90px 39.5%
    }

    .brix---mg-bottom-32px {
        margin-bottom: 24px
    }

    .brix---heading-h3-size {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 40px
    }

    .brix---slider-mask-width-490px {
        position: static
    }

    .brix---heading-h2-size {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-slider-arrow-right---top-right-2 {
        background-color: var(--lavender-1-techd2c);
        inset: auto 29% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-2 {
        background-color: var(--purple);
        inset: auto auto -90px 39.5%
    }

    .brix---section-overflow-hidden-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 118px;
        padding-bottom: 118px;
        display: block
    }

    .brix---btn-slider-arrow-right---top-right-3 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-3 {
        inset: auto auto -90px 39.5%
    }

    .brix-sectionoverflowhidden3 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-slider-arrow-right---top-right-4 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-4 {
        inset: auto auto -90px 39.5%
    }

    .brix---social-media-grid-center {
        grid-column-gap: 10px
    }

    .brix---heading-h3-size-link {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-06 {
        width: 140px;
        max-width: 140px;
        height: 140px;
        max-height: 140px
    }

    .brix---slider-mask-width-388px {
        position: static
    }

    .brix---btn-slider-arrow-right---top-right-5 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-5 {
        inset: auto auto -90px 39.5%
    }

    .brix---social-media-grid-center-2 {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-2 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-2,.brix---heading-h3-size-link-2 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-7 {
        width: 140px;
        max-width: 140px;
        height: 140px;
        max-height: 140px
    }

    .brix---slider-mask-width-388px-2 {
        position: static
    }

    .brix---heading-h2-size-2 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden-4 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-slider-arrow-right---top-right-6 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-6 {
        inset: auto auto -90px 39.5%
    }

    .brix---slider-mask-width-388px-3 {
        position: static
    }

    .brix---section-overflow-hidden-5 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-slider-arrow-right---top-right-7 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-7 {
        inset: auto auto -90px 39.5%
    }

    .brix---mg-bottom-32px-3 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-3 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 40px
    }

    .brix---slider-mask-width-490px-2 {
        position: static
    }

    .brix---heading-h2-size-3 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden-6 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-circle-logo-strip-v7-sec-right {
        top: 160px;
        right: 40%
    }

    .brix---btn-circle-logo-strip-v7-sec-left {
        top: 160px;
        left: 40%
    }

    .brix---grid-6-columns-logo-strip {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center
    }

    .brix---slider-mask {
        position: static
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 40px
    }

    .brix---section-small---bottom-large {
        padding-top: 80px;
        padding-bottom: 140px
    }

    .brix---btn-slider-arrow-right---top-right-8 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-8 {
        inset: auto auto -90px 39.5%
    }

    .brix---social-media-grid-center-3 {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-4 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-4,.brix---heading-h3-size-link-3 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-8 {
        width: 140px;
        max-width: 140px;
        height: 140px;
        max-height: 140px
    }

    .brix---slider-mask-width-388px-4 {
        position: static
    }

    .brix---heading-h2-size-4 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden-7 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-slider-arrow-right---top-right-9 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-9 {
        inset: auto auto -90px 39.5%
    }

    .brix---slider-mask-width-490px-3 {
        position: static
    }

    .brix---btn-slider-arrow-right---top-right-10 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-10 {
        inset: auto auto -90px 39.5%
    }

    .brix---social-media-grid-center-4 {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-5 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-5,.brix---heading-h3-size-link-4 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-9 {
        width: 140px;
        max-width: 140px;
        height: 140px;
        max-height: 140px
    }

    .brix---slider-mask-width-388px-5 {
        position: static
    }

    .brix---heading-h2-size-5 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden-8 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .main-container-d2c {
        padding-left: 80px;
        padding-right: 80px
    }

    .section_faq {
        padding-left: 40px;
        padding-right: 40px
    }

    .section_slider {
        padding: 40px 20px
    }

    .section-13,.slider-containerd2c {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-slider-arrow-right---top-right-11 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-11 {
        inset: auto auto -90px 39.5%
    }

    .brix---social-media-grid-center-5 {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-6 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-6,.brix---heading-h3-size-link-5 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-10 {
        width: 140px;
        max-width: 140px;
        height: 140px;
        max-height: 140px
    }

    .brix---slider-mask-width-388px-6 {
        position: static
    }

    .brix---heading-h2-size-6 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden-9 {
        padding-top: 118px;
        padding-bottom: 118px
    }

    .brix---btn-slider-arrow-right---top-right-12 {
        inset: auto 39.5% -90px auto
    }

    .brix---btn-slider-arrow-right---top-left-12 {
        inset: auto auto -90px 39.5%
    }

    .brix---social-media-grid-center-6 {
        grid-column-gap: 10px
    }

    .brix---mg-bottom-32px-7 {
        margin-bottom: 24px
    }

    .brix---heading-h3-size-7,.brix---heading-h3-size-link-6 {
        font-size: 22px;
        line-height: 32px
    }

    .brix---avatar-circle-11 {
        width: 140px;
        max-width: 140px;
        height: 140px;
        max-height: 140px
    }

    .brix---slider-mask-width-388px-7 {
        position: static
    }

    .brix---heading-h2-size-7 {
        font-size: 30px;
        line-height: 46px
    }

    .brix---section-overflow-hidden-10 {
        padding-top: 118px;
        padding-bottom: 118px
    }
}

@media screen and (max-width: 767px) {
    body {
        font-size:1rem
    }

    h1 {
        font-size: 2.5rem
    }

    h2 {
        font-size: 2.25rem
    }

    h3 {
        font-size: 2rem
    }

    h4 {
        font-size: 1.5rem;
        line-height: 1.4
    }

    h5 {
        font-size: 1.25rem
    }

    h6 {
        font-size: 1.125rem
    }

    p {
        font-size: 1rem
    }

    .hide-mobile-landscape {
        display: none
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .margin-xsmall {
        margin: .75rem
    }

    .margin-small {
        margin: 1.25rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-large {
        margin: 2rem
    }

    .margin-xlarge {
        margin: 2.5rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-xxhuge {
        margin: 5rem
    }

    .padding-xsmall {
        padding: .75rem
    }

    .padding-small {
        padding: 1.25rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .padding-large {
        padding: 2rem
    }

    .padding-xlarge {
        padding: 2.5rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-xxhuge {
        padding: 5rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-large.is-header {
        margin-bottom: 9rem
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .text-size-medium {
        font-size: 1rem
    }

    .text-style-quote {
        font-size: 1.125rem
    }

    .heading-style-h2 {
        font-size: 2.25rem
    }

    .heading-style-h2.is_text {
        font-size: 1.25rem
    }

    .heading-style-h6 {
        font-size: 1.125rem
    }

    .heading-style-h5 {
        font-size: 1.25rem
    }

    .heading-style-h1 {
        font-size: 3rem
    }

    .heading-style-h4 {
        font-size: 1.5rem;
        line-height: 1.4
    }

    .heading-style-h3 {
        font-size: 2rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .text-size-large {
        font-size: 1.125rem
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .spacer-xsmall {
        padding-top: .75rem
    }

    .spacer-small {
        padding-top: 1.25rem
    }

    .spacer-medium {
        padding-top: 1.5rem
    }

    .spacer-large {
        padding-top: 2rem
    }

    .spacer-xlarge {
        padding-top: 2.5rem
    }

    .spacer-xxlarge {
        padding-top: 3rem
    }

    .spacer-huge {
        padding-top: 3.5rem
    }

    .spacer-xhuge {
        padding-top: 4rem
    }

    .spacer-xxhuge {
        padding-top: 5rem
    }

    .navbar_component.nav-1-d2c,.navbar_component.nav_comp-d2c {
        padding: 8px 16px
    }

    .navbar_menu.is-page-height-tablet {
        padding-bottom: 6rem
    }

    .navbar_menu.is-page-height-tablet.nav-3-d2c {
        font-size: 1px
    }

    .navbar_menu.is-page-height-tablet.nav-menu-d2c {
        background-color: var(--white-techd2c);
        border-radius: 0;
        width: 100%;
        height: auto;
        padding-bottom: 0;
        padding-left: 12px
    }

    .navbar_link.nav_link-d2c {
        background-color: var(--white);
        font-size: var(--b3-techd2c);
        text-align: left;
        font-weight: 300
    }

    .navbar_link.link-1-d2c {
        padding: 16px;
        font-weight: 300
    }

    .navbar_button-wrapper.navbar-wrapper-d2c {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        justify-content: flex-start;
        align-items: center
    }

    .navbar_menu-button.nav_bar_menu-d2c {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        align-self: auto;
        gap: 6px;
        display: flex
    }

    .menu-icon2.menu-icon-d2c {
        width: auto;
        max-width: 100%;
        height: auto;
        padding: 8px 12px
    }

    .menu-icon_line-top.top-line-d2c,.menu-icon_line-middle.middle-line-d2c,.menu-icon_line-bottom.bottom-line-d2c {
        background-color: var(--blue-1-techd2c)
    }

    .button-arrow-wrapper.invert.s-arrow-d2c {
        background-color: var(--blue-2-techd2c);
        color: var(--white)
    }

    .button-arrow-wrapper.invert.s-arrow-d2c.correction-btn {
        display: inline-flex
    }

    .button-arrow.invert.s1-arrow-d2c {
        color: var(--white-techd2c)
    }

    .button-arrow.invert.s1-arrow-d2c.demo-check-btn {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .cursor-2 {
        bottom: 50%
    }

    .cursor-3 {
        bottom: 45%;
        right: 30%
    }

    .logo_list {
        grid-template-columns: 1fr 1fr
    }

    .logo_wrapper {
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .logo_logo {
        max-height: 3rem
    }

    .strategy_component,.feature_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .services_item {
        grid-template-columns: 3rem 1fr
    }

    .services_item-right {
        padding-right: 0
    }

    .cta_decoration {
        width: 10rem
    }

    .footer_top-wrapper {
        grid-row-gap: 3rem
    }

    .footer_left-wrapper {
        align-items: flex-start
    }

    .footer_form-block {
        width: 100%;
        max-width: 100%
    }

    .footer_menu-wrapper {
        grid-column-gap: 1.5rem;
        grid-template-columns: 1fr 1fr
    }

    .footer_link-list.is_left {
        align-items: flex-start
    }

    .footer_bottom-wrapper {
        flex-direction: column;
        align-items: center;
        padding-bottom: 1rem
    }

    .footer_legal-list {
        grid-column-gap: 0rem;
        grid-row-gap: 1.75rem;
        grid-auto-flow: row;
        justify-items: center;
        margin-top: 1.75rem
    }

    .contact-modal_component {
        align-items: flex-start
    }

    .contact-modal_content-wrapper {
        border-width: 0;
        width: 100%;
        height: 100vh;
        max-height: none;
        padding-bottom: 7rem;
        padding-left: 5%;
        padding-right: 5%
    }

    .form-field-2col.is-mobile-1col {
        grid-template-columns: 1fr
    }

    .show-mobile-landscape {
        display: none
    }

    .home_contact-form {
        max-width: 100%
    }

    .home_contact-form-wrapper {
        display: flex
    }

    .home_logos {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-bottom: 1.5rem
    }

    .home_logos.is_pading-top {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .header_image-container {
        max-width: 100%
    }

    .header_image-container.image-2 {
        min-height: 16.5rem;
        max-height: 16.5rem
    }

    .header_image-container.image-4 {
        min-height: 20rem;
        max-height: 20rem
    }

    .header_left-container {
        flex-direction: column
    }

    .frame-1261153660 {
        display: none
    }

    .frame-1261153661 {
        flex-flow: column;
        padding: 55px 32px
    }

    .text-4 {
        font-size: 35px;
        font-weight: 700;
        line-height: 35px
    }

    .error-8d2b3dd0-d9b7-a8cf-5f94-2516b5978822 {
        margin-top: 17px
    }

    .main-container {
        padding: 55px 16px
    }

    .banner-container,.carousel-container {
        padding-left: 10px;
        padding-right: 10px
    }

    .new-file-1-1 {
        width: 100%;
        height: 100%
    }

    .main-container-2 {
        padding: 55px 32px
    }

    .header-text {
        font-size: 35px;
        line-height: 35px
    }

    .service-title {
        font-size: 24px
    }

    .main-container-3 {
        padding: 55px 32px
    }

    .header-text-2 {
        font-size: 35px;
        line-height: 35px
    }

    .main-frame {
        padding: 0 16px 55px
    }

    .frame {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        width: auto;
        min-width: auto;
        max-width: none;
        padding-top: 55px;
        padding-bottom: 55px;
        padding-left: 0;
        display: grid
    }

    .image {
        width: 100%;
        max-width: 100%;
        height: 100%
    }

    .container,.main-container-4 {
        padding: 55px 32px
    }

    .header-text-3 {
        font-size: 35px;
        line-height: 35px
    }

    .main-frame-3 {
        padding: 0 16px 55px
    }

    .horizontal-container {
        display: flex
    }

    .pdp-capsules-1 {
        height: 62.1579%;
        margin: 0
    }

    .pdp-capsules-1._2 {
        margin-top: 15px
    }

    .lower-horizontal-container {
        display: flex
    }

    .naturally-derived-moringa-capsules-for-everyday-wellness-18 {
        top: 2077.2px;
        left: 408px
    }

    .container-2 {
        padding: 55px 16px
    }

    .container-3 {
        padding: 55px 32px
    }

    .header {
        font-size: 35px;
        line-height: 35px
    }

    .container-4 {
        padding-left: 16px;
        padding-right: 16px
    }

    .container-5 {
        display: none
    }

    .container-8 {
        padding: 55px 32px
    }

    .title {
        font-size: 35px;
        line-height: 35px
    }

    .mockup-and-statistics-container {
        flex-flow: column-reverse wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1.2fr;
        grid-auto-flow: column;
        align-items: center;
        padding: 55px 16px
    }

    .container-9 {
        grid-column-gap: 16px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .main-container-5 {
        padding: 55px 32px
    }

    .title-2 {
        font-size: 35px;
        line-height: 35px
    }

    .bottom-container-2 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        display: none
    }

    .logo-section-3 {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 410px
    }

    .frame-173119-5 {
        width: 100%
    }

    .container-16 {
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 32px;
        padding-right: 32px;
        display: flex
    }

    .container-17 {
        margin-bottom: 40px;
        display: block
    }

    .container-18 {
        margin-top: -28px;
        display: block
    }

    .image-group {
        max-width: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .image-group._4 {
        margin-top: 24px
    }

    .logo-5--remix-5,.frame-173119-6 {
        width: 100%;
        height: 100%
    }

    .image-group-2 {
        height: 100%;
        margin-top: 12px;
        padding-left: 10px;
        padding-right: 10px
    }

    .new-file-1-2 {
        width: 100%;
        height: 100%
    }

    .container-19 {
        justify-content: center;
        align-items: flex-start;
        margin-top: 0;
        padding: 55px 32px;
        display: flex
    }

    .container-21 {
        align-items: flex-start
    }

    .title-9 {
        font-size: 30px
    }

    .vectors-wrapper-19 {
        height: 20px
    }

    .description-4 {
        font-size: 22px
    }

    .case-study-body {
        padding-top: 0
    }

    ._3-in-a-row {
        text-align: center;
        flex-flow: column;
        display: flex
    }

    .button-d2c-1 {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: flex
    }

    .button-d2c-1.btn3-d2ccc {
        text-align: left;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        width: 100%;
        padding-left: 32px
    }

    .button-d2c-1.talk-btn-d2c {
        display: none
    }

    .button-d2c-1.book-call-d2c {
        font-size: var(--b3-techd2c);
        text-align: center;
        flex-flow: row;
        flex: none;
        order: 0;
        justify-content: space-between;
        align-self: stretch;
        align-items: center;
        width: 100%;
        display: flex
    }

    .button-d2c-1.landing-btn,.button-d2c-1.ssb-btn {
        display: none
    }

    .text-d2cxx.text-2-d2c.get-free-d2c {
        text-align: left;
        flex-flow: row;
        justify-content: flex-start;
        align-items: stretch;
        font-style: normal;
        display: flex
    }

    .text-d2cxx.talk-us-d2c {
        justify-content: flex-start;
        align-items: center
    }

    .text-block-5 {
        font-size: var(--b1-techd2c)
    }

    .footer-d2c {
        padding: 23px 16px
    }

    .footer-container-wrapper-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .right-footer-d2c {
        text-align: left;
        flex: 0 auto;
        align-self: flex-start
    }

    .footer-left-1 {
        flex-flow: column
    }

    .right-footer-component-d2c {
        text-align: left
    }

    .heading-13 {
        text-align: left;
        justify-content: flex-start;
        align-items: stretch
    }

    .text-block-9 {
        text-align: left;
        justify-content: flex-start;
        align-items: center
    }

    .text-block-13 {
        text-align: left
    }

    .mobile-footer-bottom-d2c {
        justify-content: space-between;
        display: flex
    }

    .columns {
        display: none
    }

    .mobile-footer-bottom-2-d2c {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        margin-top: 10px;
        display: flex
    }

    .footer-bottom-wrapper-d2c {
        color: var(--blue-1-techd2c);
        font-size: var(--b3-techd2c);
        font-weight: 300;
        display: block
    }

    .section_announcement-bar-d2c {
        padding-left: 0;
        padding-right: 0
    }

    .announcement-text-d2c {
        font-size: 10px
    }

    .section_homepage--frame-d2c {
        flex-flow: column;
        padding: 36px 18px
    }

    .right-frame-d2c {
        display: none
    }

    .left-frame--component-d2c {
        margin-top: auto;
        margin-bottom: auto
    }

    .description-section-d2c {
        min-width: auto
    }

    .left-frame-button-d2c {
        overflow: auto
    }

    .hero-title-h1-left-aligned {
        font-size: var(--h3-techd2c)
    }

    .flex-block-6 {
        flex-flow: column
    }

    .mobile-right-frame {
        display: block
    }

    .image-121 {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .text-span-7 {
        font-size: 10px
    }

    .section_carousel-d2c {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .top-text-d2c {
        text-align: left;
        margin-left: 16px;
        margin-right: 16px
    }

    .card-slider-d2c {
        display: flex
    }

    .yellow-title-d2c {
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.64px;
        flex: 1 0 0;
        width: 100%;
        line-height: 36px
    }

    .title-subtitle-2-d2c {
        text-align: left
    }

    .subtitle-h1-center-aligned {
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.64px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        font-style: normal;
        line-height: 32px
    }

    .text-block-26 {
        text-align: left
    }

    .review-itema-d2c {
        display: none
    }

    .review-card-d2c {
        background-color: #fff;
        max-height: none
    }

    .right-arrow-2,.left-arrow-2 {
        background-color: var(--white-techd2c);
        justify-content: center;
        align-items: flex-end;
        display: none
    }

    .left-right-arrow-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        justify-content: flex-end;
        align-items: stretch;
        margin: 24px 16px 48px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }

    .slide-nav {
        display: none
    }

    .slide-4 {
        background-color: var(--white-techd2c)
    }

    .slider-2 {
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex
    }

    .slide-5 {
        background-color: var(--white)
    }

    .slide-6 {
        background-color: #fff
    }

    .slide-7,.slide-8 {
        background-color: var(--white-techd2c)
    }

    .section_services-d2c {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .case-study-container-d2c {
        text-align: left;
        justify-content: center;
        align-self: auto;
        align-items: flex-start;
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-33,.text-block-34,.text-block-35 {
        text-align: left
    }

    .slider-3 {
        display: none
    }

    .main-frame-d2c {
        margin-top: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .image-142,.image-143 {
        font-size: var(--h4-techd2c)
    }

    .section_container-d2c {
        padding: 80px 16px
    }

    .container_compo-d2c {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .text-block-38 {
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.64px
    }

    .text-block-39 {
        font-size: var(--b1-techd2c);
        text-align: left;
        line-height: 28px
    }

    .footer-text-btn-d2c {
        justify-content: center;
        align-items: center
    }

    .footer-btn-d2c {
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .text-block-40 {
        font-size: var(--b1-techd2c);
        line-height: 32px
    }

    .section_ctc-d2c {
        display: flex;
        overflow: visible
    }

    .text-block-41 {
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: visible
    }

    .section_accordian-d2c {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 64px 16px
    }

    .image-container-d2c,.info-container-d2c {
        display: none
    }

    .section_card-container-d2c {
        padding-top: 64px
    }

    .text-block-46 {
        display: none
    }

    .text-block-46.boco-benefit {
        display: flex
    }

    .content-card-d2c {
        background-color: var(--white-techd2c)
    }

    .content-card-d2c.cc1-d2c {
        background-color: var(--lavender-2-techd2c)
    }

    .content-card-d2c.cc1-d2c.iysmc {
        max-height: none
    }

    .conversion-txt-d2c {
        font-weight: 400
    }

    .conversion-txt-d2c.crt-txt-d2c {
        font-size: var(--h4-techd2c);
        font-weight: 700;
        line-height: 30px
    }

    .section_cms-d2c {
        padding-left: 0;
        padding-right: 0
    }

    /* .section-11 {
        display: none
    } */

    .brix---btn-slider-arrow-right---top-right {
        background-color: var(--purple);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: auto;
        right: 0%
    }

    .brix---btn-slider-arrow-right---top-left {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%;
        right: 0
    }

    .brix---link-icon-right {
        width: 20px;
        margin-left: 8px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---card-testimonial-color-3 {
        padding: 48px 32px
    }

    .brix---slide-item-mg {
        max-width: 168px;
        max-height: 360px;
        margin-right: 0;
        overflow: hidden
    }

    .brix---card-testimonial-color-2,.brix---card-testimonial-color-1 {
        padding: 48px 32px
    }

    .brix---heading-h2-size {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 8px
    }

    .brix---mg-bottom-40px {
        margin-bottom: 24px;
        display: none
    }

    .brix---section-overflow-hidden {
        padding-top: 0;
        padding-bottom: 75px;
        display: block
    }

    .image-148 {
        height: 100%;
        max-height: 360px;
        overflow: clip
    }

    .brix---btn-slider-arrow-right---top-right-2 {
        background-color: var(--purple);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 0%
    }

    .brix---btn-slider-arrow-right---top-left-2 {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%;
        right: 0
    }

    .brix---card-testimonial-color-4,.brix---card-testimonial-color-5 {
        padding: 48px 32px
    }

    .brix---mg-bottom-40px-2 {
        margin-bottom: 24px
    }

    .brix---section-overflow-hidden-2 {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 74px;
        display: block
    }

    .brix---btn-slider-arrow-right---top-right-3 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-3 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---card-testimonial-color-6,.brix---card-testimonial-color-7 {
        padding: 48px 32px
    }

    .brix-sectionoverflowhidden3 {
        padding-top: 0;
        padding-bottom: 0
    }

    .brix---btn-slider-arrow-right---top-right-4 {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        display: flex;
        bottom: -72px;
        right: 0%
    }

    .brix---btn-slider-arrow-right---top-left-4 {
        background-color: var(--purple);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        display: flex;
        bottom: -72px;
        left: 36%;
        right: 0
    }

    .brix---social-media-grid-center {
        justify-content: center;
        justify-items: center
    }

    .brix---text-200-medium {
        font-size: 16px;
        line-height: 18px
    }

    .brix---avatar-circle-06 {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px
    }

    .brix-containerdefault3 {
        padding-left: 40px;
        padding-right: 40px
    }

    .brix---btn-slider-arrow-right---top-right-5 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-5 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---social-media-grid-center-2 {
        justify-content: center;
        justify-items: center
    }

    .brix---text-200-medium-2 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-7 {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px
    }

    .brix---heading-h2-size-2 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-3 {
        margin-bottom: 24px
    }

    .brix---section-overflow-hidden-4 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-slider-arrow-right---top-right-6 {
        background-color: var(--purple);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        margin-top: 0;
        font-size: 22px;
        line-height: 24px;
        display: flex;
        bottom: -72px;
        right: 0%
    }

    .brix---btn-slider-arrow-right---top-left-6 {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        display: flex;
        bottom: -72px;
        left: 36%;
        right: 0
    }

    .brix-sliderwrapper5 {
        padding-right: 60px
    }

    .brix-containerdefault5 {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-overflow-hidden-5 {
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden
    }

    .brix---btn-slider-arrow-right---top-right-7 {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 10%
    }

    .brix---btn-slider-arrow-right---top-left-7 {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%;
        right: 0
    }

    .brix---link-icon-right-2 {
        width: 20px;
        margin-left: 8px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---card-testimonial-color-8 {
        padding: 48px 32px
    }

    .brix---slide-item-mg-6 {
        margin-right: 0;
        padding-right: 0
    }

    .brix---card-testimonial-color-9,.brix---card-testimonial-color-10 {
        padding: 48px 32px
    }

    .brix---slider-wrapper-6 {
        padding-right: 60px
    }

    .brix---heading-h2-size-3 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 8px
    }

    .brix---mg-bottom-40px-4 {
        margin-bottom: 24px
    }

    .brix---container-default-6 {
        padding-right: 0
    }

    .brix---section-overflow-hidden-6 {
        padding-top: 10px;
        padding-bottom: 100px;
        display: block
    }

    .text-block-49,.text-block-50,.text-block-51 {
        color: var(--blue-1-techd2c);
        font-size: var(--h4-techd2c);
        font-weight: 700;
        line-height: 30px
    }

    .section_process-d2c {
        padding: 64px 16px
    }

    .brix---btn-circle-logo-strip-v7-sec-right {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        top: 200px;
        right: 34%
    }

    .brix---btn-circle-logo-strip-v7-sec-left {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        top: 200px;
        left: 34%
    }

    .brix---grid-6-columns-logo-strip {
        grid-column-gap: 72px;
        grid-row-gap: 32px;
        grid-template-columns: auto auto;
        transform: scale(.96)
    }

    .brix---text-300-bold {
        font-size: 18px;
        line-height: 22px
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }

    .brix---section-small---bottom-large {
        padding-top: 72px;
        padding-bottom: 130px
    }

    .brix---btn-slider-arrow-right---top-right-8 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-8 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---social-media-grid-center-3 {
        justify-content: center;
        justify-items: center
    }

    .brix---text-200-medium-3 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-8 {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px
    }

    .brix---heading-h2-size-4 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-5 {
        margin-bottom: 24px
    }

    .brix---section-overflow-hidden-7 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .service-slider-container {
        display: none
    }

    .step-card-2 {
        padding: 16px
    }

    .brix---btn-slider-arrow-right---top-right-9 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-9 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---link-icon-right-3 {
        width: 20px;
        margin-left: 8px
    }

    .brix---card-testimonial-color-11,.brix---card-testimonial-color-12,.brix---card-testimonial-color-13 {
        padding: 48px 32px
    }

    .brix---btn-slider-arrow-right---top-right-10 {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 0%
    }

    .brix---btn-slider-arrow-right---top-left-10 {
        background-color: var(--lavender-1-techd2c);
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        margin-top: 0;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%;
        right: 0
    }

    .brix---social-media-grid-center-4 {
        justify-content: center;
        justify-items: center
    }

    .brix---text-200-medium-4 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-5 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-9 {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px
    }

    .brix---slide-item-mg-8 {
        background-color: var(--white-techd2c);
        margin-bottom: 20px
    }

    .brix---heading-h2-size-5 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-6 {
        margin-bottom: 24px
    }

    .brix---section-overflow-hidden-8 {
        padding-top: 0;
        padding-bottom: 100px;
        display: block
    }

    .text-block-53 {
        color: var(--lavender-3-techd2c);
        font-size: var(--h3-techd2c);
        letter-spacing: -.64px;
        margin-bottom: 32px;
        font-weight: 700;
        line-height: 120%
    }

    .image-154,.image-155,.image-156 {
        min-height: 360px
    }

    .image-157 {
        min-height: 360px;
        max-height: 360px
    }

    .image-158 {
        min-height: 360px
    }

    .div-block-22 {
        width: 100%;
        display: none;
        overflow: hidden
    }

    .marquee2-d2c {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        max-width: 1440px;
        display: flex;
        overflow: hidden
    }

    .inner-marquee2-d2c {
        font-size: var(--h1-techd2c);
        white-space: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        font-weight: 500;
        display: flex;
        overflow: visible
    }

    .text-block-55 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        color: var(--blue-1-techd2c);
        justify-content: flex-start;
        align-items: stretch;
        width: 100%;
        line-height: 120%;
        display: flex;
        overflow: visible
    }

    .text-span-130-1 {
        display: inline-flex
    }

    .text-block-61 {
        display: none
    }

    .main-container-d2c {
        padding-left: 40px;
        padding-right: 40px
    }

    .top_content-d2c,.top_content-d2c.boco-build-top,.section_landing_design-d2c,.section_faq {
        padding-left: 16px;
        padding-right: 16px
    }

    .section_faq.ss-pg {
        flex-flow: column;
        padding-left: 16px;
        padding-right: 16px
    }

    .section-13 {
        padding-left: 16px
    }

    .section-analysis-d2c {
        padding-left: 0;
        padding-right: 0
    }

    .brix---btn-slider-arrow-right---top-right-11 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-11 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---social-media-grid-center-5 {
        justify-content: center;
        justify-items: center
    }

    .brix---text-200-medium-5 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-6 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-10 {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px
    }

    .brix---heading-h2-size-6 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-7 {
        margin-bottom: 24px
    }

    .brix---section-overflow-hidden-9 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .brix---btn-slider-arrow-right---top-right-12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        right: 36%
    }

    .brix---btn-slider-arrow-right---top-left-12 {
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        font-size: 22px;
        line-height: 24px;
        bottom: -72px;
        left: 36%
    }

    .brix---social-media-grid-center-6 {
        justify-content: center;
        justify-items: center
    }

    .brix---text-200-medium-6 {
        font-size: 16px;
        line-height: 18px
    }

    .brix---mg-bottom-16px-7 {
        margin-bottom: 8px
    }

    .brix---avatar-circle-11 {
        width: 120px;
        max-width: 120px;
        height: 120px;
        max-height: 120px
    }

    .brix---heading-h2-size-7 {
        font-size: 28px;
        line-height: 40px
    }

    .brix---mg-bottom-40px-8 {
        margin-bottom: 24px
    }

    .brix---section-overflow-hidden-10 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .image-205,.image-206,.image-207 {
        max-width: 102px
    }

    .hero-title-h1-centre-aligned {
        font-size: var(--h3-techd2c)
    }

    .subtitle-h1-left-aligned {
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.64px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        font-style: normal;
        line-height: 32px
    }
}

@media screen and (max-width: 479px) {
    body {
        font-size:.875rem
    }

    h1 {
        font-size: 2.5rem
    }

    p {
        font-size: .875rem
    }

    .hide-mobile-portrait {
        display: none
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .heading-style-h2 {
        letter-spacing: 0;
        font-size: 2rem
    }

    .heading-style-h2.is_text {
        font-size: .875rem
    }

    .heading-style-h1 {
        font-size: 2.2rem
    }

    .button {
        width: 14rem;
        height: 55px;
        padding-left: 1.375rem;
        padding-right: 1.375rem;
        font-size: .75rem
    }

    .button.is-header {
        width: auto
    }

    .button-group {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .navbar_menu.is-page-height-tablet.nav-menu-d2c {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 12px
    }

    .navbar_link.link-1-d2c {
        padding-top: 14px;
        padding-bottom: 14px;
        line-height: normal
    }

    .navbar_button-wrapper {
        grid-column-gap: 0px;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0
    }

    .button-primary {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        padding-left: 1.375rem;
        padding-right: .25rem;
        font-size: .75rem
    }

    .button-primary.is-header {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .button-arrow-wrapper {
        padding: .625rem
    }

    .button-arrow-wrapper.invert {
        padding: .625rem .65rem .625rem .625rem
    }

    .button-arrow-wrapper.invert.s-arrow-d2c {
        height: 100%;
        max-height: 52px
    }

    .button-arrow-wrapper.invert.s-arrow-d2c.correction-btn {
        min-width: 52px;
        max-width: 52px;
        min-height: 52px
    }

    .button-arrow,.button-arrow.invert {
        width: 1.25rem;
        height: 1.25rem
    }

    .button-arrow.invert.s1-arrow-d2c.demo-check-btn {
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 48px;
        height: 100%;
        max-height: 48px;
        display: flex
    }

    .header-span {
        padding-bottom: .6rem
    }

    .show-tablet {
        height: 100%;
        max-height: 52px
    }

    .show-tablet.is-full-width {
        width: 100%
    }

    .cursor-1 {
        max-width: 8rem;
        top: 46%;
        right: 3%
    }

    .cursor-2 {
        max-width: 6rem;
        bottom: 41%
    }

    .cursor-3 {
        max-width: 7.5rem;
        bottom: 32%;
        right: 22%
    }

    .logo_list {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-wrap: wrap;
        justify-content: center;
        display: flex
    }

    .logo_wrapper {
        justify-content: center;
        align-items: flex-start;
        width: auto
    }

    .logo_logo._1 {
        width: 5.5rem
    }

    .logo_logo.relaxwell {
        width: 4rem
    }

    .logo_logo.r {
        width: 5.5rem
    }

    .logo_logo.johi {
        width: 2.625rem
    }

    .logo_logo.owl {
        width: 4.25rem
    }

    .logo_logo.tribe {
        width: 3.75rem
    }

    .logo_component {
        padding-bottom: 2rem
    }

    .strategy_component {
        grid-template-columns: 1fr
    }

    .strategy_content {
        text-align: center
    }

    .tagline {
        padding: .625rem 1.25rem;
        font-size: .75rem
    }

    .heading-span {
        padding-bottom: .4rem
    }

    .section_startup {
        padding-bottom: 4rem
    }

    .blue-heading-span {
        line-height: 1.4
    }

    .startup_decoration {
        width: 170px;
        bottom: 4%
    }

    .feature_component {
        grid-template-columns: 1fr
    }

    .services_item {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem
    }

    .cta_heading-span {
        padding-bottom: .6rem
    }

    .cta_decoration {
        z-index: 0;
        width: 9rem;
        display: none
    }

    .footer_top-wrapper {
        grid-row-gap: 2rem
    }

    .footer_form {
        flex-direction: column
    }

    .footer_menu-wrapper {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .footer_link-list,.footer_link-list.is_left {
        align-items: flex-start
    }

    .footer_bottom-wrapper {
        align-items: flex-start;
        padding-bottom: 0
    }

    .footer_legal-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1rem;
        justify-content: flex-start;
        place-items: start;
        width: 100%;
        margin-top: 1rem;
        display: flex
    }

    .footer_legal-link {
        display: block
    }

    .social_social-wrapper {
        width: 100%
    }

    .contact-modal_form,.form-field-2col.is-mobile-1col {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .show-mobile-landscape {
        display: block
    }

    .home_logos,.home_logos.is_pading-top {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .header_image-container.image-2 {
        min-height: 9rem;
        max-height: 9rem
    }

    .header_image-container.image-3 {
        min-height: 17rem;
        max-height: 17rem
    }

    .header-right-bottom-container {
        flex-direction: column
    }

    .paragraph {
        padding-left: 30px;
        padding-right: 30px
    }

    .paragraph-2 {
        padding-right: 0
    }

    .collection-list-4 {
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block
    }

    .body-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-2 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .body-4 {
        max-width: 385px;
        padding-left: 0;
        padding-right: 0
    }

    .frame-1261153661 {
        padding: 40px 32px
    }

    .text-4 {
        font-size: 36px;
        line-height: 36px
    }

    .error-8d2b3dd0-d9b7-a8cf-5f94-2516b5978822 {
        font-size: 14px;
        line-height: 20px
    }

    .frame-1261153847 {
        display: none
    }

    .main-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding: 0 16px 40px
    }

    .banner-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .home-page-2-2 {
        height: 100%
    }

    .carousel-container {
        grid-column-gap: 16px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: stretch;
        display: flex
    }

    .carousel-items {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        place-items: center;
        display: grid
    }

    .main-container-2 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .header-text {
        font-size: 24px;
        line-height: 30px
    }

    .content-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex: 0 auto
    }

    .service-container {
        grid-row-gap: 0px;
        margin-top: 24px
    }

    .service-title {
        white-space: normal;
        font-size: 16px
    }

    .vectors-wrapper-8 {
        height: 10px
    }

    .service-description {
        font-size: 14px;
        line-height: 20px
    }

    .main-container-3 {
        grid-row-gap: 0px;
        height: auto;
        padding-top: 40px;
        padding-bottom: 0
    }

    .header-text-2 {
        font-size: 24px
    }

    .vectors-wrapper-9 {
        height: 10px
    }

    .description-text {
        font-size: 14px;
        line-height: 20px
    }

    .main-frame {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .frame {
        padding-top: 12px;
        padding-bottom: 12px;
        overflow: hidden
    }

    .image {
        width: 100%;
        height: 100%
    }

    .container {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .body-text {
        font-size: 18px;
        line-height: 25px
    }

    .jpeg-image-10-1 {
        width: 100%;
        height: 100%
    }

    .main-container-4 {
        grid-row-gap: 0px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .header-text-3 {
        font-size: 24px;
        line-height: 30px
    }

    .vectors-wrapper-10 {
        height: 10px
    }

    .body-text-2 {
        font-size: 14px;
        line-height: 20px
    }

    .main-frame-3 {
        padding-bottom: 40px;
        display: none
    }

    .pdp-capsules-1 {
        margin: 0 0 12px
    }

    .pdp-capsules-1._2 {
        margin-top: 0
    }

    .naturally-derived-moringa-capsules-for-everyday-wellness-18 {
        top: 1139.2px;
        left: 180px
    }

    .frame-1261153848 {
        display: none
    }

    .description {
        font-size: 18px;
        line-height: 25px
    }

    .container-2 {
        height: 100%;
        padding: 0 10px 40px
    }

    .header-container-4 {
        width: 100%;
        height: 100%
    }

    .shutterstock_1039078078-1 {
        border-radius: 8px;
        width: 100%;
        height: 235px
    }

    .shutterstock_1039078078-1._6 {
        height: 395px
    }

    .frame-173123 {
        border-radius: 8px
    }

    .container-3 {
        grid-row-gap: 0px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .header {
        font-size: 24px;
        line-height: 30px
    }

    .vectors-wrapper-11 {
        justify-content: center;
        align-items: center;
        height: 10px
    }

    .description-2 {
        font-size: 14px;
        line-height: 20px
    }

    .container-4 {
        padding-top: 0
    }

    .description-3 {
        display: none
    }

    .container-8 {
        grid-row-gap: 0px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .title {
        font-size: 24px;
        line-height: 30px
    }

    .vectors-wrapper-13 {
        height: 20px
    }

    .paragraph-4 {
        font-size: 14px;
        line-height: 20px
    }

    .mockup-and-statistics-container {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-flow: column-reverse wrap;
        justify-content: center;
        align-items: flex-start;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container-9 {
        place-items: stretch stretch;
        margin-top: 18px;
        margin-left: auto;
        margin-right: auto
    }

    .container-10 {
        padding: 10px
    }

    .percentage-text {
        font-size: 32px
    }

    .vectors-wrapper-15 {
        width: 35px;
        height: 26px
    }

    .device-mockup {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 100%;
        height: 100%;
        padding: 0
    }

    .macbook-pro-and-iphone-15-pro-mockup-1 {
        padding: 20px
    }

    .main-container-5 {
        grid-row-gap: 0px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .header-container-6 {
        grid-row-gap: 0px
    }

    .title-2 {
        font-size: 24px;
        line-height: 30px
    }

    .vectors-wrapper-17 {
        height: 20px
    }

    .website-field-container,.name-container-4 {
        margin-top: 14px
    }

    .name-container-4._1 {
        margin-top: 0;
        font-size: .875px
    }

    .product-image {
        border-radius: 10px
    }

    .container-13 {
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .container-16 {
        margin-top: 40px;
        padding-left: 12px;
        padding-right: 12px
    }

    .title-5 {
        font-size: 26px;
        line-height: 30px
    }

    .image-group {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: flex-start;
        align-items: flex-start
    }

    .image-group._4 {
        margin-top: 24px
    }

    .container-19 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .container-21 {
        grid-row-gap: 0px
    }

    .title-9 {
        font-size: 24px
    }

    .vectors-wrapper-19 {
        height: 20px
    }

    .description-4 {
        font-size: 14px;
        line-height: 20px
    }

    .frame-173129-1 {
        object-fit: contain;
        height: 53%
    }

    .image-109 {
        max-width: 100%
    }

    .image-110 {
        vertical-align: baseline;
        object-fit: fill;
        max-width: 100%
    }

    .frame-1261153635 {
        display: flex
    }

    .naturally-derived-moringa-capsules-for-everyday-wellness-19 {
        top: 60%;
        left: 60%
    }

    .lottie-animation {
        border-radius: 0
    }

    .lottie-animation-2 {
        padding-left: 0;
        padding-right: 0
    }

    .bold-text-3 {
        font-size: 32px;
        line-height: 36px
    }

    .bold-text-4 {
        font-size: 32px;
        font-style: normal;
        line-height: 36px
    }

    .bold-text-5 {
        font-size: 32px;
        line-height: 36px
    }

    .case-study-body {
        padding-top: 0
    }

    .case-study-overview {
        background-color: var(--white);
        padding: 32px 16px
    }

    .case-study-images {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        display: block
    }

    .case-study-objective {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .case-study-objective.case-study-impact {
        padding-top: 32px
    }

    ._3-in-a-row {
        grid-column-gap: 1px;
        grid-row-gap: 1px
    }

    .button-d2c-1 {
        flex: 0 auto;
        min-height: 52px;
        display: flex
    }

    .button-d2c-1.button-2-d2c.button2-white-d2c {
        background-color: var(--lavender-2-techd2c);
        border-width: 1px
    }

    .button-d2c-1.btn3-d2ccc {
        flex: 1;
        justify-content: center;
        align-items: center;
        max-height: 52px;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .button-d2c-1.btn3-d2ccc.btnxxx {
        max-width: 228px;
        margin-top: -120px;
        margin-right: auto;
        padding-right: 32px;
        display: flex
    }

    .button-d2c-1.btn3-d2ccc.nxt {
        display: none
    }

    .button-d2c-1.btn3-d2ccc.topbtn {
        justify-content: space-between;
        align-items: center
    }

    .button-d2c-1.btn3-d2ccc.correc-btn {
        justify-content: center;
        align-items: center
    }

    .button-d2c-1.landing-pg-btn-d2c {
        display: flex
    }

    .button-d2c-1.landing-pg-btn-d2c.w--current {
        overflow: hidden
    }

    .button-d2c-1.diff {
        min-height: 52px;
        display: flex
    }

    .button-d2c-1.ttu {
        order: -1;
        width: 100%;
        height: 100%;
        min-height: 52px;
        max-height: 52px
    }

    .button-d2c-1.landing-btn,.button-d2c-1.ssb-btn {
        display: none
    }

    .text-d2cxx.text-2-d2c {
        letter-spacing: -.76px;
        white-space: nowrap;
        justify-content: center;
        font-weight: 500;
        display: flex
    }

    .text-d2cxx.text-2-d2c.new-btn {
        display: flex
    }

    .text-d2cxx.talk-us-d2c {
        white-space: nowrap;
        font-weight: 500;
        display: flex
    }

    .text-d2cxx.talk-us-d2c.other-btn {
        display: none
    }

    .text-d2cxx.talk-us-d2c.lpd-btn {
        font-weight: 500;
        display: flex
    }

    .text-d2cxx.talk-us-d2c.home-page-ttus {
        display: flex
    }

    .text-d2cxx.talk-us-d2c.lndn-ttu {
        display: none
    }

    .arrow-div-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: right;
        flex: 1;
        order: 0;
        justify-content: flex-end;
        align-self: auto;
        align-items: center;
        min-width: 36px;
        min-height: 36px;
        margin: 0 auto;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .arrow-div-d2c.nxt {
        margin-right: -43px;
        display: flex
    }

    .arrow-d2c {
        justify-content: center;
        align-items: center;
        max-width: 36px;
        max-height: 36px;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .boco-logo-d2c {
        font-size: var(--h4-techd2c);
        line-height: 89%
    }

    .boco-logo-d2c.footer-logo {
        font-size: var(--h2-techd2c)
    }

    .footer-container-wrapper-d2c {
        grid-column-gap: 46px;
        grid-row-gap: 46px
    }

    .paragraph-7 {
        line-height: normal
    }

    .container-24.footer-line-d2c {
        outline-offset: 0px;
        outline: 3px dashed #fff
    }

    .right-footer-component-d2c {
        line-height: normal
    }

    .text-block-12 {
        justify-content: flex-start;
        align-items: stretch
    }

    .column {
        flex-flow: row
    }

    .text-block-14 {
        text-align: center;
        flex-flow: row;
        text-decoration: none;
        display: flex
    }

    .mobile-footer-bottom-d2c {
        grid-row-gap: 0px;
        justify-content: space-between;
        margin-bottom: 32px;
        display: flex
    }

    .columns {
        display: none
    }

    .mobile-footer-bottom-2-d2c {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        margin-top: 10px;
        display: flex
    }

    .footer-bottom-wrapper-d2c {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: block
    }

    .text-block-15,.text-block-16,.text-block-17,.text-block-18,.text-block-19 {
        color: var(--lavender-3-techd2c);
        font-size: var(--b3-techd2c);
        font-weight: 300
    }

    .announcement-text-d2c {
        color: var(--white-techd2c)
    }

    .section_homepage--frame-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 0
    }

    .description-section-d2c {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        min-width: auto
    }

    .left-frame-button-d2c {
        flex-flow: column;
        display: block
    }

    .title-1-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        position: static
    }

    .hero-title-h1-left-aligned {
        font-size: var(--h3-techd2c);
        letter-spacing: -.64px;
        margin-top: -50px;
        line-height: 36px;
        display: block;
        position: static
    }

    .body-large {
        display: block
    }

    .text-block-23 {
        font-size: var(--b3-techd2c);
        font-weight: 600;
        line-height: 130%
    }

    .flex-block-6 {
        display: flex
    }

    .mobile-right-frame {
        display: block
    }

    .image-121 {
        line-height: 0;
        overflow: visible
    }

    .text-span-7 {
        white-space: nowrap;
        justify-content: center;
        align-items: center;
        font-size: 8.5px;
        font-weight: 400;
        display: flex
    }

    .section_hp-middle-d2c {
        justify-content: space-between;
        margin-top: 32px
    }

    .mid-line-d2c {
        font-size: var(--b3-techd2c);
        font-weight: 300
    }

    .section_brand-partners-d2c {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .section_brand-partners-d2c.custom-shopy-marquee {
        flex-flow: row;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .vahdam-logo-d2c {
        mix-blend-mode: darken;
        max-width: 183px;
        max-height: 74px
    }

    .brand-banner-d2c {
        overflow: visible
    }

    .gud-leaf-logo-d2c,.wardrop-d2c {
        mix-blend-mode: darken
    }

    .image-128 {
        background-color: var(--lavender-2-techd2c);
        color: var(--blue);
        mix-blend-mode: darken;
        width: 100%;
        min-width: 132px
    }

    .section_carousel-d2c {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        text-align: left;
        padding-top: 52px;
        padding-bottom: 52px
    }

    .section_carousel-d2c.sc1 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .top-text-d2c {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .card-slider-d2c {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        position: static;
        overflow: hidden
    }

    .yellow-title-d2c {
        background-color: var(--white-techd2c);
        justify-content: flex-start;
        align-items: center;
        display: none
    }

    .title-subtitle-2-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        letter-spacing: -.64px;
        justify-content: center;
        align-items: flex-start;
        line-height: 36px
    }

    .title-subtitle-2-d2c.hptxt {
        grid-column-gap: 2px;
        grid-row-gap: 2px
    }

    .subtitle-h1-center-aligned {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        justify-content: flex-start;
        align-items: center;
        line-height: 38px
    }

    .text-block-26 {
        display: none
    }

    .section_review-d2c {
        text-align: left;
        width: 100%;
        padding: 0 16px 42px;
        display: block;
        overflow: hidden
    }

    .review-card-d2c {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        max-width: 236px;
        max-height: none;
        margin-bottom: 10px
    }

    .review-card-d2c.stylish {
        display: flex
    }

    .review-card-d2c.rewl {
        height: 100%;
        min-height: 278px;
        margin-bottom: 10px
    }

    .logo-block-d2c.b2-d2c {
        flex: 0 auto;
        max-width: none
    }

    .left-right-arrow-d2c {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: row;
        justify-content: flex-end;
        align-items: stretch;
        width: 100%;
        margin-left: 65px;
        margin-right: 8px;
        padding-left: 8px;
        padding-right: 8px
    }

    .slide-8 {
        height: 100%
    }

    .mask {
        background-color: var(--lavender-2-techd2c);
        flex: 0 auto;
        height: 100%
    }

    .section_services-d2c {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-right: 16px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 16px
    }

    .section_services-d2c.landing-pg {
        padding: 70px 16px
    }

    .case-study-container-d2c {
        grid-column-gap: 22px;
        grid-row-gap: 22px;
        flex-flow: column;
        padding-left: 0;
        display: flex
    }

    .case-study-container-d2c.landing-pg {
        grid-column-gap: 21px;
        grid-row-gap: 21px
    }

    .text-block-33 {
        font-size: var(--b3-techd2c);
        line-height: 15px
    }

    .text-block-33.os {
        line-height: 15px
    }

    .text-block-34 {
        font-size: var(--h2-techd2c)
    }

    .descriptions-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        color: var(--blue-1-techd2c);
        font-size: var(--h3-techd2c);
        letter-spacing: -.64px;
        flex-flow: column;
        font-weight: 700;
        line-height: 36px
    }

    .text-block-35 {
        background-color: var(--white-techd2c);
        font-size: var(--h2-techd2c);
        justify-content: center;
        align-items: flex-start;
        display: none
    }

    .text-block-35.landing-pg {
        flex-flow: column;
        display: block
    }

    .service-card-d2c {
        max-width: 332px;
        margin-bottom: 20px;
        margin-left: 16px;
        margin-right: 24px
    }

    .service-card-d2c.s-card-1-d2c {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        height: 100%;
        min-height: 401px;
        margin-left: 0;
        padding-top: 5px;
        padding-bottom: 12px
    }

    .service-card-d2c.s-card-1-d2c.landing-pg {
        min-height: auto;
        padding-bottom: 23px
    }

    .service-card-d2c.s-card-2-d2c {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        max-width: 340px;
        min-height: 447px;
        margin-left: 0;
        padding-top: 3px
    }

    .service-card-d2c.s-card-2-d2c.landing-pg {
        min-height: auto;
        padding-bottom: 26px
    }

    .service-card-d2c.landing-pg {
        max-width: 284px;
        margin-left: 0;
        margin-right: 16px;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .service-card-d2c.sc-crd {
        height: 100%;
        min-height: 447px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .sd-features-d2c {
        width: 100%
    }

    .sd-features--d2c {
        width: 100%;
        padding-right: 0
    }

    .text-block-37 {
        white-space: normal
    }

    .text-block-37.kk {
        white-space: nowrap
    }

    .text-block-37.cmcc {
        line-height: 110%
    }

    .main-frame-d2c,.main-frame-d2c.landing-pg {
        padding-left: 0;
        padding-right: 0
    }

    .section_container-d2c {
        padding-top: 70px;
        padding-bottom: 70px
    }

    .container_compo-d2c {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .footer-text-btn-d2c {
        grid-column-gap: 28px;
        grid-row-gap: 28px
    }

    .text-block-40 {
        font-size: var(--b1-techd2c);
        white-space: nowrap;
        line-height: 25px
    }

    .section_ctc-d2c {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section_ctc-d2c.ctc-mobile {
        padding-top: 70px;
        padding-bottom: 70px;
        line-height: 80%
    }

    .section_ctc-d2c.ss-mobile {
        padding-bottom: 30px
    }

    .text-block-41 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .section_accordian-d2c {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        max-width: 100%;
        padding-top: 64px;
        padding-bottom: 64px;
        padding-right: 16px;
        overflow: hidden
    }

    .content-container-d2c {
        grid-column-gap: 35px;
        grid-row-gap: 35px
    }

    .content-container-d2c.iysm {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        max-width: 100%;
        padding-left: 0
    }

    .header-container-d2c {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .text-block-42 {
        font-size: var(--h3-techd2c)
    }

    .text-block-43 {
        background-color: var(--white-techd2c);
        font-size: var(--h3-techd2c)
    }

    .section_card-container-d2c {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 60px 16px
    }

    .text-block-46 {
        display: none
    }

    .text-block-46.boco-benefit {
        font-size: var(--h3-techd2c);
        margin-left: 0;
        line-height: 26px;
        display: flex
    }

    .content-row-d2c {
        justify-content: center;
        align-items: stretch
    }

    .content-card-d2c {
        justify-content: space-between;
        align-items: flex-start;
        min-width: 284px;
        max-width: 284px;
        height: 700px;
        max-height: 360px;
        padding: 18px 20px 27px
    }

    .content-card-d2c.cc1-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        background-color: var(--lavender-2-techd2c);
        max-height: 455px;
        margin-bottom: 20px
    }

    .content-card-d2c.cc1-d2c.iysmc {
        height: auto;
        max-height: none;
        padding-top: 24px;
        padding-bottom: 25px
    }

    .content-card-d2c.content-card-extra {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        height: 800px;
        padding-top: 30px;
        padding-bottom: 27px
    }

    .content-card-d2c.si-card {
        min-width: 0;
        max-width: 100%;
        padding-top: 30px
    }

    .conversion-txt-d2c {
        font-weight: 300
    }

    .image-145 {
        margin-top: 0
    }

    .div-block-13 {
        text-align: left;
        margin-left: 0;
        margin-right: auto
    }

    .section_cms-d2c {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-top: 80px
    }

    .cms-top-d2c {
        aspect-ratio: auto;
        justify-content: center;
        align-self: flex-start;
        align-items: flex-start;
        padding: 40px 16px 48px 0
    }

    /* .section-11 {
        display: none
    } */

    .brix---btn-slider-arrow-right---top-right {
        background-color: var(--lavender-1-techd2c);
        -webkit-text-stroke-color: var(--lavender-1-techd2c);
        bottom: -72px;
        right: 0%
    }

    .brix---btn-slider-arrow-right---top-left {
        -webkit-text-stroke-color: var(--elements-webflow-library--general--shadow-02);
        bottom: -72px;
        left: 40%;
        right: 0
    }

    .brix---link-icon-right {
        width: 18px
    }

    .brix---paragraph-default {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-48px {
        margin-bottom: 32px
    }

    .brix---card-testimonial-color-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---slide-item-mg {
        max-height: 100%
    }

    .brix---card-testimonial-color-2,.brix---card-testimonial-color-1 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---slider-mask-width-490px {
        max-width: 248px
    }

    .brix---slider-mask-width-490px.next-upper-mask {
        max-width: 168px
    }

    .brix---slider-wrapper {
        padding-left: 0;
        padding-right: 10px
    }

    .brix---heading-h2-size {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px {
        margin-bottom: 15px
    }

    .brix---container-default {
        padding-left: 16px;
        padding-right: 16px;
        overflow: visible
    }

    .brix---section-overflow-hidden {
        width: 100%;
        padding-top: 0;
        padding-bottom: 75px;
        overflow: visible
    }

    .image-148 {
        border: 1px #000;
        border-radius: 8px;
        height: auto;
        min-height: 360px;
        max-height: none
    }

    .brix---btn-slider-arrow-right---top-right-2 {
        background-color: var(--lavender-1-techd2c);
        bottom: -72px;
        left: auto;
        right: 3px
    }

    .brix---btn-slider-arrow-right---top-left-2 {
        background-color: var(--lavender-1-techd2c);
        bottom: -72px;
        left: 40%
    }

    .brix---slide-item-mg-2 {
        max-width: 236px;
        margin-right: 8px
    }

    .brix---card-testimonial-color-4,.brix---card-testimonial-color-5 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---slider-wrapper-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        align-items: flex-start;
        padding-right: 60px;
        display: block
    }

    .brix---container-default-2 {
        padding-left: 0;
        padding-right: 0
    }

    .brix---section-overflow-hidden-2 {
        width: 100%;
        padding-top: 42px;
        padding-bottom: 73px;
        overflow: visible
    }

    .brix---btn-slider-arrow-right---top-right-3 {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left-3 {
        bottom: -72px;
        left: 26%
    }

    .brix---card-testimonial-color-6,.brix---card-testimonial-color-7 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---slider-wrapper-3 {
        object-fit: fill;
        margin-right: 20px;
        padding-bottom: 0;
        overflow: visible
    }

    .brix---slider-wrapper-3.landing-wrapper {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .brix-sectionoverflowhidden3 {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 73px;
        overflow: hidden
    }

    .brix---btn-slider-arrow-right---top-right-4 {
        flex: 0 auto;
        justify-content: center;
        align-items: center;
        bottom: -72px;
        right: -4%
    }

    .brix---btn-slider-arrow-right---top-right-4.bbtn {
        right: 0%
    }

    .brix---btn-slider-arrow-right---top-left-4 {
        bottom: -72px;
        left: 42.7%
    }

    .brix---icon-square-36px {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-center {
        flex: 1;
        grid-template-columns: repeat(auto-fit,30px);
        align-self: stretch
    }

    .brix---avatar-image-link {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---slide-item-mg-4 {
        height: 100%;
        margin-right: 16px
    }

    .brix---slide-item-mg-4.landing-card {
        margin-right: -30px;
        position: relative
    }

    .brix---slide-item-mg-4.landing-card2 {
        margin-right: -30px
    }

    .brix---slider-mask-width-388px {
        max-width: 332px;
        margin-right: 0
    }

    .brix-containerdefault3 {
        padding-left: 0;
        padding-right: 15px;
        overflow: visible
    }

    .brix-containerdefault3.landing-container {
        padding-left: 0
    }

    .brix---btn-slider-arrow-right---top-right-5 {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left-5 {
        bottom: -72px;
        left: 26%
    }

    .brix---icon-square-36px-2 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-center-2 {
        flex: 1;
        grid-template-columns: repeat(auto-fit,30px);
        align-self: stretch
    }

    .brix---paragraph-default-2 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-2 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-2 {
        margin-bottom: 15px
    }

    .brix---avatar-image-link-2 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---slide-item-mg-5 {
        max-width: 284px;
        margin-bottom: 0;
        margin-right: 10px
    }

    .brix---heading-h2-size-2 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-4 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-overflow-hidden-4 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .brix---btn-slider-arrow-right---top-right-6 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: var(--lavender-1-techd2c);
        box-shadow: none;
        text-align: right;
        border-style: none;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        transition: transform .3s;
        display: flex;
        bottom: -90px;
        left: auto;
        right: -40px
    }

    .brix---btn-slider-arrow-right---top-left-6 {
        background-color: var(--lavender-1-techd2c);
        margin-left: 0;
        margin-right: 0;
        bottom: -90px;
        left: 69.5%;
        right: auto
    }

    .brix---slider-mask-width-388px-3 {
        max-height: 360px;
        margin-bottom: 0
    }

    .brix-sliderwrapper5 {
        box-sizing: border-box;
        clear: both;
        text-align: center;
        word-break: normal;
        width: 100%;
        margin-right: 20px;
        padding-right: 0;
        display: block;
        overflow: visible
    }

    .brix-containerdefault5 {
        text-align: center;
        padding-left: 0;
        padding-right: 43px;
        overflow: visible
    }

    .brix---section-overflow-hidden-5 {
        text-align: right;
        flex-flow: row;
        padding-top: 0;
        padding-bottom: 94px;
        display: block
    }

    .brix---btn-slider-arrow-right---top-right-7 {
        background-color: var(--purple);
        bottom: -72px;
        right: -9%
    }

    .brix---btn-slider-arrow-right---top-left-7 {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        background-color: var(--lavender-1-techd2c);
        bottom: -72px;
        left: 54%;
        right: 0
    }

    .brix---link-icon-right-2 {
        width: 18px
    }

    .brix---paragraph-default-3 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-3 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-48px-2 {
        margin-bottom: 32px
    }

    .brix---card-testimonial-color-8 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---slide-item-mg-6 {
        margin-right: 0
    }

    .brix---slide-item-mg-6.slide---item-mg-6 {
        margin-right: 20px
    }

    .brix---card-testimonial-color-9,.brix---card-testimonial-color-10 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---slider-mask-width-490px-2 {
        max-width: 284px
    }

    .brix---slider-wrapper-6 {
        text-align: right;
        width: 100%;
        padding-right: 24px;
        right: auto
    }

    .brix---heading-h2-size-3 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---mg-bottom-16px-3 {
        margin-bottom: 15px
    }

    .brix---container-default-6 {
        padding-left: 0;
        padding-right: 30px
    }

    .brix---section-overflow-hidden-6 {
        flex: 0 auto;
        padding-top: 0;
        padding-bottom: 72px;
        overflow: visible
    }

    .section_process-d2c {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 60px 0 60px 13px;
        overflow: hidden
    }

    .brix---btn-circle-logo-strip-v7-sec-right {
        top: 210px;
        right: 32%
    }

    .brix---btn-circle-logo-strip-v7-sec-left {
        top: 210px;
        left: 32%
    }

    .brix---grid-6-columns-logo-strip {
        grid-column-gap: 48px;
        grid-row-gap: 32px
    }

    .brix---text-300-bold {
        font-size: 17px;
        line-height: 21px
    }

    .brix---mg-bottom-48px-3 {
        margin-bottom: 32px
    }

    .brix---container-default-7 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-small---bottom-large {
        padding-top: 64px;
        padding-bottom: 150px
    }

    .brix---btn-slider-arrow-right---top-right-8 {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left-8 {
        bottom: -72px;
        left: 26%
    }

    .brix---icon-square-36px-3 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-center-3 {
        flex: 1;
        grid-template-columns: repeat(auto-fit,30px);
        align-self: stretch
    }

    .brix---paragraph-default-4 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-4 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-4 {
        margin-bottom: 15px
    }

    .brix---avatar-image-link-3 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---heading-h2-size-4 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---section-overflow-hidden-7 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .service-slider-container {
        display: none
    }

    .step-card-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 264px;
        margin-right: 0;
        padding: 32px;
        display: block
    }

    .ufo-img-d2c {
        margin-bottom: 0
    }

    .micro-no-d2c {
        margin-bottom: 10px;
        line-height: 80%
    }

    .process-name-d2c {
        font-size: var(--h4-techd2c);
        line-height: 36px
    }

    .brix---btn-slider-arrow-right---top-right-9 {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left-9 {
        bottom: -72px;
        left: 26%
    }

    .brix---link-icon-right-3 {
        width: 18px
    }

    .brix---card-testimonial-color-11,.brix---card-testimonial-color-12,.brix---card-testimonial-color-13 {
        padding-left: 24px;
        padding-right: 24px
    }

    .brix---container-default-8 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---btn-slider-arrow-right---top-right-10 {
        justify-content: center;
        align-items: center;
        bottom: -100px;
        right: -2.6%
    }

    .brix---btn-slider-arrow-right---top-left-10 {
        margin-top: 0;
        inset: auto 72px -100px auto
    }

    .brix---icon-square-36px-4 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-center-4 {
        flex: 1;
        grid-template-columns: repeat(auto-fit,30px);
        align-self: stretch
    }

    .brix---paragraph-default-5 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-5 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-5 {
        margin-bottom: 15px
    }

    .brix---avatar-image-link-4 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---slide-item-mg-8 {
        max-width: 264px;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .brix---slider-mask-width-388px-5 {
        min-width: 264px;
        max-width: 264px;
        margin-right: 0;
        overflow: visible
    }

    .brix---slider-wrapper-9 {
        background-color: var(--white-techd2c);
        width: 100%;
        margin-right: 94px;
        padding-bottom: 0;
        padding-left: 0
    }

    .brix---heading-h2-size-5 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-9 {
        box-sizing: border-box;
        background-color: var(--white-techd2c);
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 0 24px;
        display: flex
    }

    .brix---section-overflow-hidden-8 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        width: 100%;
        max-width: 1280px;
        padding: 0 0 101px;
        display: block;
        overflow: hidden
    }

    .text-block-53 {
        text-align: left;
        order: 0;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 0;
        padding-left: 0;
        line-height: 24px;
        display: flex
    }

    .image-158 {
        overflow: clip
    }

    .marquee2-d2c {
        justify-content: flex-start;
        align-items: center
    }

    .inner-marquee2-d2c {
        justify-content: flex-start;
        align-items: stretch
    }

    .text-block-55 {
        justify-content: flex-start;
        align-items: stretch;
        line-height: 120%
    }

    .text-block-55.ctc-txt {
        line-height: 85%
    }

    .text-block-55.ss-txt {
        line-height: 100%
    }

    .image-159 {
        background-color: var(--lavender-2-techd2c);
        mix-blend-mode: darken
    }

    .cms-info-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 0
    }

    .case-stu-title-d2c {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        justify-content: space-between;
        align-self: flex-start;
        align-items: flex-start;
        display: flex
    }

    .text-block-56 {
        font-size: var(--b3-techd2c);
        text-align: left;
        line-height: 15px
    }

    .cms-middle-container {
        box-sizing: border-box;
        clear: none;
        aspect-ratio: auto;
        flex-flow: column;
        margin-bottom: 0;
        padding-bottom: 80px;
        display: flex;
        overflow: auto
    }

    .cms-middle-container.none-landing {
        flex-flow: column;
        display: none
    }

    .collection-list-wrapper,.cms-footer-btn {
        display: none
    }

    .text-span-130-1 {
        margin-bottom: 5px;
        line-height: 36px;
        display: none
    }

    ._2 {
        font-size: var(--h3-techd2c);
        line-height: 36px
    }

    .text-span-14 {
        background-color: var(--white-techd2c)
    }

    .collection-list-wrapper-2 {
        display: flex
    }

    .collection-item-3 {
        flex-flow: row;
        display: flex
    }

    .collection-list-6 {
        flex-flow: row;
        display: flex;
        overflow: visible
    }

    .text-span-15 {
        background-color: var(--yellow);
        text-align: left
    }

    .text-span-16 {
        background-color: var(--yellow);
        line-height: 130%
    }

    .text-block-60 {
        display: none
    }

    .text-block-61 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        color: var(--blue-1-techd2c);
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.64px;
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-items: flex-start;
        font-weight: 700;
        line-height: 110%;
        display: inline-block
    }

    .text-span-18 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: var(--yellow);
        line-height: 26px;
        display: inline-block
    }

    .text-span-19 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: var(--yellow);
        margin-bottom: 0;
        line-height: 26px;
        display: inline-block
    }

    .v-case-mobile {
        color: var(--black);
        text-decoration: none;
        display: flex
    }

    .v-case-btn {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        color: var(--black);
        font-size: var(--b3-techd2c);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        font-weight: 700;
        text-decoration: none;
        display: flex
    }

    .text-block-62 {
        color: var(--blue-2-techd2c)
    }

    .image-160 {
        text-decoration: underline
    }

    .div-block-24 {
        flex: 1;
        align-self: auto;
        align-items: center;
        width: 100%;
        min-width: 636px;
        display: flex;
        overflow: hidden
    }

    .heading-16 {
        color: var(--blue)
    }

    .bold-text-6 {
        background-color: var(--highlrght-techd2c);
        line-height: 36px
    }

    .text-span-20 {
        background-color: var(--highlrght-techd2c);
        line-height: 25px;
        display: inline-flex
    }

    .text-span-21 {
        background-color: var(--highlrght-techd2c);
        line-height: 27px;
        display: inline-flex
    }

    .text-block-63 {
        margin-bottom: 7px;
        line-height: 28px;
        display: block
    }

    .text-block-64 {
        display: block
    }

    .text-block-65 {
        line-height: 25px;
        display: block
    }

    .text-span-22 {
        background-color: var(--yellow)
    }

    .text-span-23 {
        background-color: var(--yellow);
        display: none
    }

    .text-block-66 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        color: var(--blue-1-techd2c);
        font-size: var(--h3-techd2c);
        flex-flow: column;
        align-items: flex-start;
        font-weight: 700;
        line-height: 33px;
        display: flex
    }

    .text-span-24 {
        background-color: var(--highlrght-techd2c);
        line-height: 30px;
        display: inline-flex
    }

    .text-span-25 {
        background-color: var(--highlrght-techd2c);
        line-height: 28px;
        display: inline-flex
    }

    .text-block-67 {
        color: var(--blue-2-techd2c);
        font-size: var(--b3-techd2c);
        font-weight: 300;
        line-height: 120%;
        display: block
    }

    .section-case-studies-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex: 1;
        padding-left: 16px;
        padding-right: 16px
    }

    .main-container-d2c {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding: 48px 0
    }

    .sub-txt-d2c {
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.94px;
        white-space: nowrap;
        flex-flow: wrap;
        order: -1;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: center;
        font-weight: 700;
        line-height: 36px;
        display: inline-flex
    }

    .description-text-audit {
        font-size: var(--b3-techd2c);
        text-align: left;
        font-weight: 300;
        line-height: normal
    }

    .form-d2c {
        padding-left: 16px;
        padding-right: 16px
    }

    .field-label-2,.field-label-3,.field-label-4 {
        font-size: var(--b3-techd2c);
        font-weight: 300
    }

    .div-block-29 {
        flex-flow: column
    }

    .radio-button {
        cursor: pointer
    }

    .field-label-5 {
        font-size: var(--b3-techd2c);
        font-weight: 300
    }

    .text-block-69 {
        margin-bottom: 8px
    }

    .checkb0x-options {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .checkbox-label,.field-label-6 {
        font-size: var(--b3-techd2c);
        font-weight: 300
    }

    .field-label-7 {
        font-size: var(--b3-techd2c);
        font-weight: 300;
        line-height: normal
    }

    .field-label-8 {
        font-size: var(--b3-techd2c);
        font-weight: 300
    }

    .div-block-31 {
        flex: 1
    }

    .radio-button-2 {
        pointer-events: auto;
        cursor: pointer
    }

    .radio-button-3,.radio-button-4 {
        cursor: pointer
    }

    .main-container-landing-page {
        overflow: hidden
    }

    .section_landing_page-d2c {
        justify-content: center;
        align-items: center;
        padding-top: 52px;
        padding-left: 18px;
        padding-right: 18px
    }

    .top_content-d2c {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex: 0 auto;
        padding-left: 0;
        padding-right: 0
    }

    .top_content-d2c.boco-build-top {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-left: 18px;
        padding-right: 18px
    }

    .txt_section-d2c {
        justify-content: center;
        align-items: flex-start
    }

    .text-block-70 {
        font-size: var(--h3-techd2c);
        text-align: left;
        max-width: 360px;
        line-height: 32px
    }

    .text-block-70.boco-build-txt {
        line-height: 34px
    }

    .text-block-71 {
        font-size: var(--b3-techd2c);
        text-align: left;
        font-weight: 300;
        line-height: normal
    }

    .text-block-71.boco-build-txtt {
        line-height: 23px
    }

    .btn-top-compo-d2c {
        flex: none;
        align-self: center;
        width: 100%;
        display: flex
    }

    .banner-landing-page {
        padding-left: 0;
        padding-right: 0
    }

    .banner-frame {
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .image-162 {
        display: none
    }

    .image-162.mobile-pic {
        padding-top: 10px;
        display: block
    }

    .section_landing_design-d2c {
        padding: 32px 0 80px
    }

    .inner_component-d2c {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        padding-left: 16px;
        padding-right: 16px
    }

    .left-component-d2c {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden
    }

    .right-img-component-d2c {
        order: -1
    }

    .bold-txt-d2c {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        overflow: hidden
    }

    .bold-title-d2c {
        font-size: var(--h3-techd2c);
        max-width: 200px;
        overflow: hidden
    }

    .text-block-72 {
        font-size: var(--b3-techd2c);
        font-weight: 300;
        line-height: 120%;
        overflow: hidden
    }

    .mid-div-d2c {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }

    .text-block-73 {
        font-size: var(--b3-techd2c);
        font-weight: 400;
        line-height: 80%
    }

    .column-component-d2c {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        line-height: 1
    }

    .horizontal-component-d2c {
        justify-content: center;
        align-items: flex-start
    }

    .text-block-74 {
        font-size: var(--b3-techd2c);
        font-weight: 400
    }

    .image-164 {
        max-width: 26px;
        max-height: 36px
    }

    .text-block-75 {
        font-size: var(--h3-techd2c);
        text-align: left;
        line-height: 36px
    }

    .text-block-79,.text-block-80,.text-block-81 {
        font-size: var(--h4-techd2c)
    }

    .section_faq {
        padding: 70px 16px
    }

    .section_faq.ss-pg {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .faq_container-d2c {
        grid-column-gap: 35px;
        grid-row-gap: 35px
    }

    .text-block-85 {
        font-size: var(--h3-techd2c);
        letter-spacing: -.64px;
        font-weight: 700;
        line-height: 32px
    }

    .faq-que {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 8px;
        justify-content: space-between;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px
    }

    .faq_ans,.faq_ans.ss-ans {
        padding-left: 16px;
        padding-right: 16px;
        display: none
    }

    .text-block-q {
        font-size: var(--b3-techd2c);
        font-style: normal;
        line-height: 26px;
        display: flex
    }

    .text-block-q.faqm {
        display: block
    }

    .text-block-q.oth {
        display: none
    }

    .text-block-a {
        font-size: var(--b3-techd2c);
        display: flex
    }

    .text-block-a.ssb {
        display: flex
    }

    .div-block-33 {
        flex: none
    }

    .image-168 {
        justify-content: center;
        align-items: center
    }

    .section_questions-landing {
        grid-column-gap: 44px;
        grid-row-gap: 44px;
        padding: 48px 16px
    }

    .text-block-89 {
        font-size: var(--h3-techd2c);
        line-height: 34px
    }

    .image-169,.image-170 {
        display: none
    }

    .text-span-26 {
        display: flex
    }

    .text-block-90 {
        display: none
    }

    .text-block-91 {
        color: var(--lavender-3-techd2c);
        font-size: 16px;
        font-weight: 700;
        line-height: 80%;
        display: block
    }

    .more-case-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        border-bottom: 1px solid var(--blue-1-techd2c);
        flex: none;
        margin-top: -8px;
        margin-right: auto;
        display: flex
    }

    .text-block-92 {
        color: var(--blue-2-techd2c);
        font-size: 16px;
        font-weight: 700;
        line-height: normal
    }

    .section_cms-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding: 48px 16px
    }

    .cs-container-d2c {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .text-block-93 {
        font-size: var(--b3-techd2c);
        text-transform: none;
        align-self: flex-start;
        font-weight: 300;
        line-height: normal
    }

    .text-block-94 {
        font-size: var(--h3-techd2c);
        line-height: 36px
    }

    .text-block-95 {
        font-size: var(--b3-techd2c);
        font-weight: 300;
        line-height: normal
    }

    .img-cms-mobile {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .image-171 {
        max-width: 300px
    }

    .section-hero-d2c {
        padding-top: 80px;
        padding-left: 0;
        padding-right: 0
    }

    .div-block-34 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .text-block-96 {
        font-size: var(--h3-techd2c);
        line-height: 28px
    }

    .text-span-28 {
        display: none
    }

    .hero-frame-d2c {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .banner-frame-d2c {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .section_slider {
        padding: 64px 16px
    }

    .text-block-97 {
        display: none
    }

    .text-block-97.block97-mobile {
        display: flex
    }

    .text-block-98 {
        display: none
    }

    .section-13 {
        border-bottom: 1px solid var(--lavender-1-techd2c);
        padding: 80px 16px
    }

    .img-txt-d2c {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .txt-block {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding-top: 0;
        padding-bottom: 0
    }

    .bold-text {
        line-height: 0
    }

    .text-block-99 {
        font-size: var(--h3-techd2c);
        line-height: 36px
    }

    .text-block-100 {
        font-size: var(--h3-techd2c);
        letter-spacing: -.64px;
        line-height: 36px
    }

    .text-span-29 {
        letter-spacing: -.64px;
        line-height: 36px
    }

    .text-block-101 {
        font-size: var(--b3-techd2c);
        margin-top: -8px;
        font-weight: 300;
        line-height: normal
    }

    .image-172 {
        border: 1px solid var(--purple);
        border-radius: 16px
    }

    .section-slider-carousel-d2c {
        text-align: left;
        padding-top: 40px;
        padding-bottom: 70px;
        display: flex
    }

    .slide-imgd2c {
        padding-left: 0;
        padding-right: 0;
        display: none
    }

    .copy-too {
        padding: 80px 16px
    }

    .section-analysis-d2c {
        padding: 70px 16px
    }

    .heo-wrapper-d2c {
        grid-column-gap: 44px;
        grid-row-gap: 44px
    }

    .text-block-102 {
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.64px;
        line-height: 36px
    }

    .text-block-103 {
        font-size: var(--b3-techd2c);
        text-align: left;
        font-weight: 300;
        line-height: 20px
    }

    .horizontal-flex-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .verti-flex-d2c {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border-top: 1px none var(--lavender-1-techd2c);
        border-bottom: 1px solid var(--lavender-1-techd2c);
        flex-flow: row;
        justify-content: center;
        align-items: center;
        max-width: none;
        padding-top: 22px;
        padding-bottom: 22px
    }

    .text-block-104 {
        font-size: var(--h1-techd2c);
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .text-block-104.t1 {
        padding-left: 12px;
        padding-right: 12px;
        display: block
    }

    .text-block-104.t2 {
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .text-block-104.t3,.text-block-104.t4 {
        display: none
    }

    .text-block-105 {
        font-size: var(--b2-techd2c);
        text-align: left;
        font-weight: 400;
        line-height: 25px
    }

    .text-span-30 {
        margin-left: 3px;
        line-height: 25px;
        display: inline-flex
    }

    .brix---btn-slider-arrow-right---top-right-11 {
        background-color: var(--lavender-1-techd2c);
        bottom: -72px;
        right: -4.4%
    }

    .brix---btn-slider-arrow-right---top-left-11 {
        background-color: var(--lavender-1-techd2c);
        bottom: -72px;
        left: -4.4%
    }

    .brix---icon-square-36px-5 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-center-5 {
        flex: 1;
        grid-template-columns: repeat(auto-fit,30px);
        align-self: stretch
    }

    .brix---paragraph-default-6 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-6 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-6 {
        margin-bottom: 15px
    }

    .brix---avatar-image-link-5 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---card-team-v1-5 {
        box-shadow: none;
        text-align: left;
        border-style: none;
        justify-content: center;
        align-items: center;
        max-width: 302px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0
    }

    .brix---slide-item-mg-9 {
        box-sizing: border-box;
        aspect-ratio: auto;
        text-align: center;
        vertical-align: baseline;
        object-fit: contain;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .brix---slider-mask-width-388px-6 {
        text-align: left
    }

    .brix---slider-wrapper-10 {
        text-align: left;
        width: 100%;
        max-width: 388px
    }

    .brix---heading-h2-size-6 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-10 {
        text-align: left;
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-overflow-hidden-9 {
        text-align: center;
        padding-top: 0;
        padding-bottom: 96px;
        display: flex
    }

    .image-173 {
        display: none
    }

    .collection-item-4 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        display: block
    }

    .collection-list-7 {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column;
        display: flex
    }

    .image-174 {
        height: 100%;
        max-height: 593px
    }

    .div-block-38 {
        margin-left: 0;
        margin-right: 0
    }

    .image-175,.image-176,.image-177,.image-178 {
        display: none
    }

    .image-179 {
        display: block
    }

    .text-block-106,.text-block-106.blur1,.text-block-106.blur2,.image-180,.image-181,.image-182,.image-183,.image-185,.image-186,.image-187 {
        display: none
    }

    .image-188 {
        max-width: 100%;
        height: 100%
    }

    .image-189 {
        height: 100%
    }

    .image-190 {
        background-color: #80575100
    }

    .image-191,.image-192 {
        flex: 0 auto
    }

    .div-block-40 {
        max-width: 145px;
        margin-bottom: 30px
    }

    .brix---btn-slider-arrow-right---top-right-12 {
        bottom: -72px;
        right: 26%
    }

    .brix---btn-slider-arrow-right---top-left-12 {
        bottom: -72px;
        left: 26%
    }

    .brix---icon-square-36px-6 {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .brix---social-media-grid-center-6 {
        flex: 1;
        grid-template-columns: repeat(auto-fit,30px);
        align-self: stretch
    }

    .brix---paragraph-default-7 {
        font-size: 17px;
        line-height: 28px
    }

    .brix---heading-h3-size-7 {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 30px
    }

    .brix---mg-bottom-16px-7 {
        margin-bottom: 15px
    }

    .brix---avatar-image-link-6 {
        object-fit: cover;
        width: 100%;
        height: 100%
    }

    .brix---heading-h2-size-7 {
        font-size: 24px;
        line-height: 34px
    }

    .brix---container-default-11 {
        padding-left: 20px;
        padding-right: 20px
    }

    .brix---section-overflow-hidden-10 {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .text-block-108 {
        color: var(--white-techd2c)
    }

    .link-block-2,.link-block-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        display: flex
    }

    .code-embed-3 {
        justify-content: center;
        align-items: center;
        min-width: 36px;
        max-width: 36px;
        min-height: 36px;
        max-height: 36px;
        margin-left: 0;
        display: flex
    }

    .text-block-109 {
        display: none
    }

    .text-block-110 {
        color: var(--white-techd2c);
        font-size: var(--b3-techd2c);
        font-weight: 500;
        display: flex
    }

    .text-block-111 {
        display: none
    }

    .text-block-112 {
        font-weight: 400;
        display: flex
    }

    .div-block-41 {
        max-width: 98px
    }

    .div-block-42,.div-block-43 {
        max-width: 104px
    }

    .div-block-44 {
        max-width: 108px
    }

    .image-205,.image-206,.image-207 {
        max-height: 102px
    }

    .bold-text-7 {
        font-weight: 500
    }

    .hero-title-h1-centre-aligned {
        font-size: var(--h3-techd2c);
        text-align: left;
        letter-spacing: -.64px;
        margin-top: -50px;
        line-height: 36px;
        display: block;
        position: static
    }

    .subtitle-h1-left-aligned {
        grid-column-gap: 11px;
        grid-row-gap: 11px;
        justify-content: flex-start;
        align-items: center;
        line-height: 38px
    }

    .bold-text-8 {
        font-weight: 400
    }

    .heading-18 {
        padding-bottom: 32px;
        font-family: Plus Jakarta Sans,sans-serif
    }

    .section-14 {
        width: 100%
    }

    .collection-list-wrapper-3 {
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: block
    }

    .collection-list-8 {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .image-break {
        grid-row-gap: 0px;
        padding: 16px 0
    }

    .image-209 {
        border-radius: 0
    }

    .image-210 {
        border-radius: 6px
    }

    .cell-3 {
        display: none
    }

    .container-25 {
        margin-bottom: 16px;
        padding-top: 32px
    }
}

#w-node-_8d15f2e7-a7a9-510f-98c8-464a9c193ceb-9dbacad9,#w-node-ae2d833a-cfce-f393-33a5-712695cbeaf8-9dbacad9,#w-node-_45af7d91-2220-d685-0e79-6b58783af662-9dbacad9,#w-node-_166605a0-13f5-48bc-78fa-9717e538c8ef-9dbacad9,#w-node-_52b9de14-3da5-c0d1-f04e-1e71825b8ab5-9dbacad9,#w-node-_4656b805-6337-395a-a8b0-ba158ded5632-9dbacad9,#w-node-b0627968-76aa-bba6-3d79-0955f588eec0-9dbacad9,#w-node-_72a0e517-da13-e3c2-47b5-58d736df7442-9dbacad9 {
    justify-self: center
}

#w-node-_595fe997-a306-b83d-efaa-cbbdb7921a28-9dbacad9,#w-node-_595fe997-a306-b83d-efaa-cbbdb7921a29-9dbacad9,#w-node-_595fe997-a306-b83d-efaa-cbbdb7921a2c-9dbacad9,#w-node-_06eec88e-1328-42c8-cf1d-bccbdf31a995-9dbacad9,#w-node-_595fe997-a306-b83d-efaa-cbbdb7921a2f-9dbacad9,#w-node-_23ae3242-4884-84c0-1459-fd3db97c45fd-9dbacad9,#w-node-_23ae3242-4884-84c0-1459-fd3db97c45fe-9dbacad9,#w-node-_23ae3242-4884-84c0-1459-fd3db97c4601-9dbacad9,#w-node-fbebbbf7-eb6c-87a1-1b80-6faf1ee15617-9dbacad9,#w-node-_23ae3242-4884-84c0-1459-fd3db97c4604-9dbacad9,#w-node-f2ccb2f0-2cf4-e1e5-9bc0-9988e9db86f4-9dbacad9,#w-node-_4d60165a-b21f-463f-9e44-470fac62b849-9dbacad9,#w-node-_3d4b9184-9929-fcff-d82f-f1b4fb071c0f-9dbacad9,#w-node-_8579abc6-077d-8cd9-86f2-9dbb96c82dbb-9dbacad9,#w-node-a9ec4160-ef38-d9c6-d7d2-e18a4e64f05b-9dbacad9,#w-node-_02072673-0e6b-9964-517d-80bed53c14df-9dbacad9,#w-node-a62df739-5e25-4b77-7cf0-e0f9972a56a6-9dbacad9,#w-node-b9ed9eb0-93b6-55b9-b755-be4d833f2698-9dbacad9,#w-node-_645487a3-c9a2-5dee-13a3-ca702773802c-9dbacad9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6b2bbf50-fdec-9251-ca1f-25881d6ca306-9dbacad9 {
    justify-self: center
}

#w-node-_9ea4fb4b-9bdd-64d3-e437-0fbc9a86e775-9a86e755,#w-node-_9ea4fb4b-9bdd-64d3-e437-0fbc9a86e779-9a86e755,#w-node-_9ea4fb4b-9bdd-64d3-e437-0fbc9a86e77a-9a86e755 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2628084e-9a09-e852-0187-74af2e8c9c83-2e8c9c7f {
    justify-self: center
}

#w-node-_2628084e-9a09-e852-0187-74af2e8c9c8e-2e8c9c7f {
    justify-self: end
}

#w-node-ecdd6776-d998-00c2-40bc-0dc54f8558cd-464491ee {
    justify-self: center
}

#w-node-ecdd6776-d998-00c2-40bc-0dc54f8558d6-464491ee {
    justify-self: end
}

#w-node-_2e473758-bb63-76b1-fd56-7e3ec07d7429-7cf7ae82 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_027696f6-5ee1-cbc9-db26-f1e2d8f86056-7cf7ae82 {
    grid-column: span 2/span 2
}

#w-node-_67cf628f-a3dd-318f-7ebc-e4821e7703e0-7cf7ae82 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-_67cf628f-a3dd-318f-7ebc-e4821e7703e6-7cf7ae82 {
    grid-column: span 2/span 2
}

#w-node-_5295dd7e-a70e-ded4-d3ed-347dc0e485bb-7cf7ae82 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

#w-node-e0b4d671-5bb5-704f-576d-45db4a940166-7cf7ae82 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

#w-node-e0b4d671-5bb5-704f-576d-45db4a94016c-7cf7ae82 {
    grid-column: span 2/span 2
}

#w-node-_18c446c9-b16c-91a4-40a9-ea2bed2bb4fa-7cf7ae82,#w-node-_31fa52c5-3a13-f5f2-4ffc-11fec4dad964-7cf7ae82,#w-node-_614558e3-f22d-6358-c8e7-88dbd6d6745b-7cf7ae82,#w-node-_6313f205-8c1b-f36a-790a-1407c85e2372-7cf7ae82,#w-node-_60b21b84-47b2-e05e-7881-ddbb60f0e249-7cf7ae82,#w-node-_11d0d29c-2a99-e468-f9e6-76e6b73e00ef-7cf7ae82,#w-node-_1a8336a3-e50b-da3e-dd2c-44e756c5dee9-7cf7ae82 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr
}

#w-node-_1018ab4f-fd63-5dc3-a791-3617ebdcae2f-ebdcae2a {
    justify-self: center
}

#w-node-_1018ab4f-fd63-5dc3-a791-3617ebdcae3c-ebdcae2a {
    justify-self: end
}

#w-node-_6b2bbf50-fdec-9251-ca1f-25881d6ca306-db6fd811 {
    justify-self: center
}

@media screen and (max-width: 991px) {
    #w-node-_06eec88e-1328-42c8-cf1d-bccbdf31a995-9dbacad9,#w-node-fbebbbf7-eb6c-87a1-1b80-6faf1ee15617-9dbacad9,#w-node-_8579abc6-077d-8cd9-86f2-9dbb96c82dbb-9dbacad9 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-c4170c13-5004-0b91-7bc4-22cf538fa9e0-9dbacad9,#w-node-_0c6a3c9a-2179-cbb7-1582-5842e12ed8bc-9dbacad9,#w-node-aa47e2de-e96c-e27e-6e58-e449d357f274-9dbacad9 {
        order: -9999
    }

    #w-node-_2e473758-bb63-76b1-fd56-7e3ec07d7429-7cf7ae82 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-_2e473758-bb63-76b1-fd56-7e3ec07d742a-7cf7ae82,#w-node-_027696f6-5ee1-cbc9-db26-f1e2d8f86056-7cf7ae82 {
        grid-column: span 2/span 2
    }

    #w-node-_67cf628f-a3dd-318f-7ebc-e4821e7703e0-7cf7ae82 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    #w-node-_67cf628f-a3dd-318f-7ebc-e4821e7703e1-7cf7ae82,#w-node-_67cf628f-a3dd-318f-7ebc-e4821e7703e6-7cf7ae82 {
        grid-column: span 2/span 2
    }

    #w-node-e0b4d671-5bb5-704f-576d-45db4a940166-7cf7ae82 {
        grid-template-rows: auto;
        grid-template-columns: 5fr
    }

    #w-node-e0b4d671-5bb5-704f-576d-45db4a940167-7cf7ae82 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-e0b4d671-5bb5-704f-576d-45db4a94016c-7cf7ae82 {
        grid-row: span 1/span 1
    }
}

@media screen and (max-width: 767px) {
    #w-node-_8115990a-bc60-6c59-a754-27e53c5956f5-3c5956d9 {
        grid-area:span 1/span 2/span 1/span 2
    }

    #w-node-_8115990a-bc60-6c59-a754-27e53c59570d-3c5956d9 {
        grid-area: span 1/span 2/span 1/span 2;
        justify-self: center
    }
}

@media screen and (max-width: 479px) {
    #w-node-_23ae3242-4884-84c0-1459-fd3db97c45fd-9dbacad9 {
        grid-area:span 1/span 1/span 1/span 1
    }
}
